U+2A700	𪜀	11-4842	tn
U+2A701	𪜁	11-4843	msl
U+2A702	𪜂	12-2150	mkni
U+2A703	𪜃	11-7347	jllu
U+2A704	𪜄	12-364E	mfmnr
U+2A705	𪜅	11-7757	ditt
U+2A706	𪜆	11-7939	minq
U+2A707	𪜇	13-6735	msomo
U+2A708	𪜈	11-4845	lmp
U+2A709	𪜉	11-7635	lmfj
U+2A70A	𪜊	11-4841	in
U+2A70B	𪜋	12-305E	ygjp
U+2A70C	𪜌	11-4859	nsa
U+2A70D	𪜍	12-365D	hjlmo
U+2A70E	𪜎	11-7758	hlyhn
U+2A70F	𪜏	11-7759	hktu
U+2A710	𪜐	11-484B	nop
U+2A711	𪜑	11-485A	djn
U+2A712	𪜒	11-4874	ngr
U+2A713	𪜓	11-4875	oqn
U+2A714	𪜔	11-7348	kntw
U+2A715	𪜕	11-7636	jau
U+2A716	𪜖	11-775A	njwyl
U+2A717	𪜗	11-775B	knirm
U+2A718	𪜘	11-793A	mrnde
U+2A719	𪜙	13-2131	knmat
U+2A71A	𪜚	12-753F	endk
U+2A71B	𪜛	15-6E7D	bdukb
U+2A71C	𪜜	11-4876	lmpn
U+2A71D	𪜝	12-7541	nntmc
U+2A71E	𪜞	13-4826	miqkd
U+2A71F	𪜟	13-5946	yimmi
U+2A720	𪜠	12-225E	yhni
U+2A721	𪜡	11-484C	vhyv
U+2A722	𪜢	11-4877	yla
U+2A723	𪜣	12-515A	ycip
U+2A724	𪜤	13-213D	yoog
U+2A725	𪜥	15-7369	ywrs
U+2A726	𪜦	14-3350	ynhhw
U+2A727	𪜧	11-4846	ok
U+2A728	𪜨	12-2465	omv
U+2A729	𪜩	11-485B	opi
U+2A72A	𪜪	11-485C	opp
U+2A72B	𪜫	12-2454	ong
U+2A72C	𪜬	12-283A	ojd
U+2A72D	𪜭	12-277D	ows
U+2A72E	𪜮	12-2826	obu
U+2A72F	𪜯	11-4878	orks
U+2A730	𪜰	11-4879	ohd
U+2A731	𪜱	11-487A	ohd
U+2A732	𪜲	11-487B	ohmy
U+2A733	𪜳	12-2777	orvp
U+2A734	𪜴	11-487C	oni
U+2A735	𪜵	12-2E3F	opa
U+2A736	𪜶	12-2E40	owk
U+2A737	𪜷	12-2E47	onsd
U+2A738	𪜸	12-2E43	ojnd
U+2A739	𪜹	12-2E39	oshh
U+2A73A	𪜺	11-7349	ovmi
U+2A73B	𪜻	12-3747	oglc
U+2A73C	𪜼	12-4357	oqhq
U+2A73D	𪜽	11-7637	owg
U+2A73E	𪜾	11-7638	obms
U+2A73F	𪜿	11-7639	oav
U+2A740	𪝀	12-372D	onbg
U+2A741	𪝁	11-763A	osrp
U+2A742	𪝂	12-3725	oyam
U+2A743	𪝃	12-4362	odei
U+2A744	𪝄	12-4375	okcs
U+2A745	𪝅	11-775C	odok
U+2A746	𪝆	12-4360	otys
U+2A747	𪝇	12-4372	oluk
U+2A748	𪝈	12-434F	obbe
U+2A749	𪝉	12-437A	ookd
U+2A74A	𪝊	12-4356	oihm
U+2A74B	𪝋	12-516A	odbu
U+2A74C	𪝌	12-522B	otw
U+2A74D	𪝍	12-522F	ojrb
U+2A74E	𪝎	11-793B	odoi
U+2A74F	𪝏	11-793C	omvr
U+2A750	𪝐	11-793D	omad
U+2A751	𪝑	12-5168	oabt
U+2A752	𪝒	12-5169	ohje
U+2A753	𪝓	12-516E	oomb
U+2A754	𪝔	13-2149	onup
U+2A755	𪝕	
U+2A756	𪝖	13-215C	ombc
U+2A757	𪝗	13-2228	doihu
U+2A758	𪝘	12-7557	oykb
U+2A759	𪝙	12-755A	ogit
U+2A75A	𪝚	12-755F	oafu
U+2A75B	𪝛	13-2167	ohse
U+2A75C	𪝜	14-7E40	ohrb
U+2A75D	𪝝	14-7E41	obtk
U+2A75E	𪝞	13-215F	otct
U+2A75F	𪝟	14-7E42	onhh
U+2A760	𪝠	13-354A	ojji
U+2A761	𪝡	13-3553	otak
U+2A762	𪝢	13-3545	owlv
U+2A763	𪝣	13-353A	ojkr
U+2A764	𪝤	15-6E7E	ojmc
U+2A765	𪝥	13-482F	ombb
U+2A766	𪝦	15-713F	ogrr
U+2A767	𪝧	13-4836	oaff
U+2A768	𪝨	13-483B	onqd
U+2A769	𪝩	15-7140	otqw
U+2A76A	𪝪	15-7141	oryl
U+2A76B	𪝫	13-5863	omte
U+2A76C	𪝬	15-736A	omrj
U+2A76D	𪝭	13-5877	oypk
U+2A76E	𪝮	15-736B	oyru
U+2A76F	𪝯	15-736C	oyti
U+2A770	𪝰	13-674B	omgf
U+2A771	𪝱	15-756E	ougl
U+2A772	𪝲	13-6E33	hfoyg
U+2A773	𪝳	15-756F	oeto
U+2A774	𪝴	14-2130	oymu
U+2A775	𪝵	15-7765	ohcn
U+2A776	𪝶	15-7766	oinp
U+2A777	𪝷	14-2A72	ombu
U+2A778	𪝸	14-212E	otmk
U+2A779	𪝹	15-793E	oibh
U+2A77A	𪝺	14-3353	ombe
U+2A77B	𪝻	15-7A4E	onemw
U+2A77C	𪝼	15-7A4F	obcv
U+2A77D	𪝽	15-7B42	oycc
U+2A77E	𪝾	14-3F5D	osha
U+2A77F	𪝿	12-2E5D	auhu
U+2A780	𪞀	11-763B	funl
U+2A781	𪞁	12-365C	nui
U+2A782	𪞂	13-4877	nuaj
U+2A783	𪞃	13-5925	fuahm
U+2A784	𪞄	15-736D	hurtk
U+2A785	𪞅	15-736E	yutir
U+2A786	𪞆	14-335F	fuyed
U+2A787	𪞇	12-435D	ogcsh
U+2A788	𪞈	11-485D	cwj
U+2A789	𪞉	14-7E43	grtc
U+2A78A	𪞊	13-356B	cycb
U+2A78B	𪞋	13-4B3D	ahtc
U+2A78C	𪞌	15-736F	cwywr
U+2A78D	𪞍	15-7570	tcomr
U+2A78E	𪞎	12-2850	bjr
U+2A78F	𪞏	12-2858	bniu
U+2A790	𪞐	12-2A4B	bcnd
U+2A791	𪞑	11-734A	bcl
U+2A792	𪞒	12-442B	bmuj
U+2A793	𪞓	11-793E	coiv
U+2A794	𪞔	14-7E44	bcsje
U+2A795	𪞕	13-485E	bmus
U+2A796	𪞖	12-2322	imhni
U+2A797	𪞗	12-2537	imob
U+2A798	𪞘	12-252C	imoin,yomn
U+2A799	𪞙	12-2529	imyk
U+2A79A	𪞚	12-2528	imso
U+2A79B	𪞛	12-2869	imw
U+2A79C	𪞜	12-285D	imha
U+2A79D	𪞝	11-487D	yeq
U+2A79E	𪞞	12-2E75	imihs
U+2A79F	𪞟	12-3768	jroy
U+2A7A0	𪞠	11-763C	yoin
U+2A7A1	𪞡	12-3770	imomf
U+2A7A2	𪞢	12-443B	immgg
U+2A7A3	𪞣	12-4439	imypu
U+2A7A4	𪞤	
U+2A7A5	𪞥	12-4438	imjmf
U+2A7A6	𪞦	12-5254	imwb
U+2A7A7	𪞧	11-793F	eoin
U+2A7A8	𪞨	12-524D	imyrn
U+2A7A9	𪞩	13-4866	imsog
U+2A7AA	𪞪	13-223E	imckg
U+2A7AB	𪞫	13-357C	imdlk
U+2A7AC	𪞬	13-3576	imytj
U+2A7AD	𪞭	13-4864	imggu
U+2A7AE	𪞮	13-592F	immbi
U+2A7AF	𪞯	13-675A	imyro
U+2A7B0	𪞰	14-3A5D	imanf
U+2A7B1	𪞱	12-2541	jbhn
U+2A7B2	𪞲	11-487E	hnyr
U+2A7B3	𪞳	12-444A	hphn
U+2A7B4	𪞴	11-7940	hnyrj
U+2A7B5	𪞵	15-6F21	hnmbs
U+2A7B6	𪞶	11-484D	uom
U+2A7B7	𪞷	11-734B	uut
U+2A7B8	𪞸	11-775D	yuoj
U+2A7B9	𪞹	13-2579	uusip
U+2A7BA	𪞺	15-6F22	uubdu
U+2A7BB	𪞻	15-6F23	yutvk
U+2A7BC	𪞼	15-793F	yutgo
U+2A7BD	𪞽	15-7A50	yutwv
U+2A7BE	𪞾	12-2547	qoln
U+2A7BF	𪞿	11-485E	puln
U+2A7C0	𪟀	11-485F	shyhs
U+2A7C1	𪟁	11-7246	ieln
U+2A7C2	𪟂	
U+2A7C3	𪟃	12-2F32	kkln
U+2A7C4	𪟄	12-2F2C	tuln
U+2A7C5	𪟅	11-734C	ydkn
U+2A7C6	𪟆	12-445A	ybln
U+2A7C7	𪟇	11-763D	hcln
U+2A7C8	𪟈	12-4456	jaln
U+2A7C9	𪟉	12-445D	ksln
U+2A7CA	𪟊	12-5261	mcsh
U+2A7CB	𪟋	12-5266	tjln
U+2A7CC	𪟌	11-7941	gtln
U+2A7CD	𪟍	11-7942	ybln
U+2A7CE	𪟎	14-7E45	ltln
U+2A7CF	𪟏	13-2251	hgln
U+2A7D0	𪟐	14-7E46	chbsd
U+2A7D1	𪟑	13-3634	yrcsh
U+2A7D2	𪟒	15-6F24	ysokn
U+2A7D3	𪟓	15-6F25	shndp
U+2A7D4	𪟔	15-7370	wrln
U+2A7D5	𪟕	15-7571	hcln
U+2A7D6	𪟖	13-675D	ltln
U+2A7D7	𪟗	11-7247	krmn
U+2A7D8	𪟘	12-287D	omks
U+2A7D9	𪟙	11-7248	aiks
U+2A7DA	𪟚	11-734D	nrks
U+2A7DB	𪟛	12-2F3A	ekks
U+2A7DC	𪟜	12-3E36	ehks
U+2A7DD	𪟝	11-775E	qoks
U+2A7DE	𪟞	11-775F	wsdh
U+2A7DF	𪟟	12-526E	nuks
U+2A7E0	𪟠	12-5272	yaks
U+2A7E1	𪟡	14-7E47	wsmnr
U+2A7E2	𪟢	14-7E48	ctks
U+2A7E3	𪟣	15-6F26	rbks
U+2A7E4	𪟤	15-7142	mtwks
U+2A7E5	𪟥	13-4873	tjks
U+2A7E6	𪟦	15-7371	wsog
U+2A7E7	𪟧	15-7C2E	wswss
U+2A7E8	𪟨	11-4844	up
U+2A7E9	𪟩	12-254C	pmk
U+2A7EA	𪟪	11-763E	lpmf
U+2A7EB	𪟫	13-3D61	pphag
U+2A7EC	𪟬	11-4860	sb
U+2A7ED	𪟭	12-2F3F	ssls
U+2A7EE	𪟮	11-7249	sknsh
U+2A7EF	𪟯	12-3833	swg
U+2A7F0	𪟰	11-7760	sohr
U+2A7F1	𪟱	15-7143	sfdw
U+2A7F2	𪟲	15-7B43	syjo
U+2A7F3	𪟳	11-724A	oknl
U+2A7F4	𪟴	11-7761	jjon
U+2A7F5	𪟵	12-527B	jjkni
U+2A7F6	𪟶	15-6F27	fqfbr
U+2A7F7	𪟷	15-7144	yjihq
U+2A7F8	𪟸	15-7372	fqybs
U+2A7F9	𪟹	15-7373	jfoii
U+2A7FA	𪟺	14-213D	jjomn
U+2A7FB	𪟻	14-3244	ogj
U+2A7FC	𪟼	15-7B44	yjruc
U+2A7FD	𪟽	11-4847	ynn
U+2A7FE	𪟾	12-2936	jdy
U+2A7FF	𪟿	12-447B	yjy
U+2A800	𪠀	15-7145	yoeg
U+2A801	𪠁	11-734E	orsl
U+2A802	𪠂	12-3841	eail
U+2A803	𪠃	11-484E	mnvm
U+2A804	𪠄	12-293B	mlwu
U+2A805	𪠅	11-734F	mgr
U+2A806	𪠆	11-7540	mtt
U+2A807	𪠇	12-3848	mglc
U+2A808	𪠈	12-384A	mrlu
U+2A809	𪠉	11-763F	mmnl
U+2A80A	𪠊	11-7640	mak
U+2A80B	𪠋	12-4528	mjbm
U+2A80C	𪠌	11-7762	mpmc
U+2A80D	𪠍	11-7763	msmv
U+2A80E	𪠎	12-4529	mcip
U+2A80F	𪠏	11-7943	mike
U+2A810	𪠐	12-532F	mogm
U+2A811	𪠑	14-7E49	mibi
U+2A812	𪠒	14-7E4A	mbtu
U+2A813	𪠓	13-365A	mtlc
U+2A814	𪠔	15-6F28	mhpe
U+2A815	𪠕	13-3658	mpog
U+2A816	𪠖	15-7146	mtco
U+2A817	𪠗	15-7147	hdir
U+2A818	𪠘	15-7374	mnbq
U+2A819	𪠙	13-5944	mybu
U+2A81A	𪠚	15-7767	mhdw
U+2A81B	𪠛	14-3A60	mrrk
U+2A81C	𪠜	12-3852	kihnb
U+2A81D	𪠝	11-7764	gisp
U+2A81E	𪠞	11-7944	nngi
U+2A81F	𪠟	13-2278	ihlbu
U+2A820	𪠠	15-6F29	okyvo
U+2A821	𪠡	15-7375	ihmob
U+2A822	𪠢	15-7B45	giitc
U+2A823	𪠣	12-2232	ke
U+2A824	𪠤	11-4848	she
U+2A825	𪠥	12-2674	eb
U+2A826	𪠦	11-724B	mge
U+2A827	𪠧	11-7541	mwe
U+2A828	𪠨	12-2F5C	hxe
U+2A829	𪠩	12-385D	ofe
U+2A82A	𪠪	12-3857	ryee
U+2A82B	𪠫	12-4653	tkme
U+2A82C	𪠬	11-7765	sre
U+2A82D	𪠭	14-7E4B	henlm
U+2A82E	𪠮	
U+2A82F	𪠯	13-3645	sre
U+2A830	𪠰	15-7148	eeeen
U+2A831	𪠱	15-7572	segii
U+2A832	𪠲	12-2348	re
U+2A833	𪠳	11-724C	rkq
U+2A834	𪠴	12-2952	rpk
U+2A835	𪠵	11-724D	rop
U+2A836	𪠶	12-2F69	rog
U+2A837	𪠷	11-7542	lkr
U+2A838	𪠸	11-7543	rhvd
U+2A839	𪠹	12-2947	ifr
U+2A83A	𪠺	12-3878	rqkn
U+2A83B	𪠻	12-4559	ryiv
U+2A83C	𪠼	12-386A	robo
U+2A83D	𪠽	
U+2A83E	𪠾	12-3879	rhby
U+2A83F	𪠿	11-7641	ronn
U+2A840	𪡀	11-7642	rhkl
U+2A841	𪡁	11-7643	ryiu
U+2A842	𪡂	12-3866	riq
U+2A843	𪡃	11-7644	rnyk
U+2A844	𪡄	12-4557	rswl
U+2A845	𪡅	11-7766	mgrr
U+2A846	𪡆	11-7767	rqon
U+2A847	𪡇	11-7768	ronf
U+2A848	𪡈	11-7769	roha
U+2A849	𪡉	11-776A	rrnl
U+2A84A	𪡊	11-776B	rbsh
U+2A84B	𪡋	11-776C	romm
U+2A84C	𪡌	12-455E	eor
U+2A84D	𪡍	11-776D	yrnl
U+2A84E	𪡎	11-776E	rsoii
U+2A84F	𪡏	11-7945	rykq
U+2A850	𪡐	12-5358	krwr
U+2A851	𪡑	11-7946	mrev
U+2A852	𪡒	11-7947	rgtj
U+2A853	𪡓	12-534B	rapp
U+2A854	𪡔	11-7948	rwlt
U+2A855	𪡕	12-5344	rphh
U+2A856	𪡖	12-536F	lkwk
U+2A857	𪡗	11-7949	rhlo
U+2A858	𪡘	11-794A	krnq
U+2A859	𪡙	12-535D	riil
U+2A85A	𪡚	11-794B	rfhm
U+2A85B	𪡛	11-794C	rlsr
U+2A85C	𪡜	13-2268	jrcru
U+2A85D	𪡝	14-7E4C	rtcu
U+2A85E	𪡞	14-7E4D	rlmo
U+2A85F	𪡟	13-2329	roie
U+2A860	𪡠	13-2347	rhae
U+2A861	𪡡	14-7E4E	rpyr
U+2A862	𪡢	14-7E4F	hrlll
U+2A863	𪡣	13-233D	rjmw
U+2A864	𪡤	13-2B52	evr
U+2A865	𪡥	14-7E50	retc
U+2A866	𪡦	14-7E51	rkyn
U+2A867	𪡧	14-7E52	rtcw
U+2A868	𪡨	14-7E53	rsfd
U+2A869	𪡩	14-7E54	rumf
U+2A86A	𪡪	13-372C	mlr
U+2A86B	𪡫	13-372D	rgrv
U+2A86C	𪡬	13-373B	mahgr
U+2A86D	𪡭	15-6F2A	rmwu
U+2A86E	𪡮	13-367A	rbci
U+2A86F	𪡯	15-6F2B	rcls
U+2A870	𪡰	15-6F2C	rrais
U+2A871	𪡱	15-6F2D	rqdu
U+2A872	𪡲	15-6F2E	hrmk
U+2A873	𪡳	13-424E	yrir
U+2A874	𪡴	15-6F2F	ryru
U+2A875	𪡵	15-6F30	rerb
U+2A876	𪡶	15-6F31	rbni
U+2A877	𪡷	15-6F32	rnld
U+2A878	𪡸	13-493F	rqyv
U+2A879	𪡹	15-7149	ger
U+2A87A	𪡺	15-714A	rjdo
U+2A87B	𪡻	15-714B	tajr
U+2A87C	𪡼	13-4939	rrbuk
U+2A87D	𪡽	15-714C	rlcq
U+2A87E	𪡾	15-714D	rhhm
U+2A87F	𪡿	15-714E	rbmm
U+2A880	𪢀	15-714F	rhwk
U+2A881	𪢁	13-5959	rybp
U+2A882	𪢂	15-7150	rtqm
U+2A883	𪢃	15-7151	ryue
U+2A884	𪢄	15-7152	rsmt
U+2A885	𪢅	13-595D	rqsg
U+2A886	𪢆	15-7376	ryja
U+2A887	𪢇	15-7377	rddo
U+2A888	𪢈	15-7378	hrfdv
U+2A889	𪢉	13-595B	rhbr
U+2A88A	𪢊	15-7379	rhto
U+2A88B	𪢋	15-737A	romo
U+2A88C	𪢌	15-737B	rlsw
U+2A88D	𪢍	15-737C	rvfr
U+2A88E	𪢎	13-6779	rsrg
U+2A88F	𪢏	15-7573	mrepd
U+2A890	𪢐	15-7574	rdlo
U+2A891	𪢑	13-6821	rhor
U+2A892	𪢒	15-7575	rfdk
U+2A893	𪢓	15-7576	irmow
U+2A894	𪢔	15-7577	rixf
U+2A895	𪢕	15-7768	rqko
U+2A896	𪢖	15-7769	rhdp
U+2A897	𪢗	14-2147	rjpi
U+2A898	𪢘	15-776A	ryjl
U+2A899	𪢙	15-7940	rmmb
U+2A89A	𪢚	15-7941	rqae
U+2A89B	𪢛	13-646C	rcbsd
U+2A89C	𪢜	15-7942	rcib
U+2A89D	𪢝	15-7943	rhop
U+2A89E	𪢞	14-2B3D	vlhbr
U+2A89F	𪢟	15-7A51	rybq
U+2A8A0	𪢠	15-7A52	rtlw
U+2A8A1	𪢡	15-7A53	hrhkb
U+2A8A2	𪢢	14-3A65	grjbm
U+2A8A3	𪢣	15-7B46	grab
U+2A8A4	𪢤	15-7B47	rokb
U+2A8A5	𪢥	15-7C70	ryhs
U+2A8A6	𪢦	15-7D57	mrotq
U+2A8A7	𪢧	14-4633	rsgp
U+2A8A8	𪢨	12-2570	wyk
U+2A8A9	𪢩	12-3029	wmfm
U+2A8AA	𪢪	11-7645	wtq
U+2A8AB	𪢫	12-456D	wjwj
U+2A8AC	𪢬	11-794D	wapp
U+2A8AD	𪢭	12-5370	wttc
U+2A8AE	𪢮	15-6F33	wycd
U+2A8AF	𪢯	15-7153	wtbu
U+2A8B0	𪢰	15-7578	wckni
U+2A8B1	𪢱	11-484F	gy
U+2A8B2	𪢲	11-4850	ge
U+2A8B3	𪢳	11-4861	gin
U+2A8B4	𪢴	12-2577	gg
U+2A8B5	𪢵	12-2579	ghni
U+2A8B6	𪢶	
U+2A8B7	𪢷	11-4862	gyv
U+2A8B8	𪢸	11-724E	gmku
U+2A8B9	𪢹	11-724F	gkb
U+2A8BA	𪢺	12-2971	gye
U+2A8BB	𪢻	12-296D	gb
U+2A8BC	𪢼	11-7250	gop
U+2A8BD	𪢽	11-4E5D	gqj
U+2A8BE	𪢾	12-297E	fg
U+2A8BF	𪢿	12-2A22	ge
U+2A8C0	𪣀	12-2970	gau
U+2A8C1	𪣁	12-2974	gihu
U+2A8C2	𪣂	11-7252	gndu
U+2A8C3	𪣃	12-3038	gmob
U+2A8C4	𪣄	12-303C	gmmj
U+2A8C5	𪣅	11-7544	gpt
U+2A8C6	𪣆	11-7545	gkd
U+2A8C7	𪣇	11-7546	ghio
U+2A8C8	𪣈	11-7547	ghnr
U+2A8C9	𪣉	12-3035	gine
U+2A8CA	𪣊	11-7548	gph
U+2A8CB	𪣋	12-392B	gkld
U+2A8CC	𪣌	11-7646	gsj
U+2A8CD	𪣍	12-462B	gans
U+2A8CE	𪣎	12-392C	ghjd
U+2A8CF	𪣏	12-3924	gill
U+2A8D0	𪣐	12-3939	gig
U+2A8D1	𪣑	11-7647	ghbv
U+2A8D2	𪣒	11-7648	gbkq
U+2A8D3	𪣓	12-393E	gshp
U+2A8D4	𪣔	12-393B	gmmr
U+2A8D5	𪣕	12-4572	gjru
U+2A8D6	𪣖	12-4630	dng
U+2A8D7	𪣗	12-4648	mvg
U+2A8D8	𪣘	12-4577	grvk
U+2A8D9	𪣙	12-4647	gat
U+2A8DA	𪣚	11-776F	gav
U+2A8DB	𪣛	12-4573	ghdn
U+2A8DC	𪣜	12-5423	ghds
U+2A8DD	𪣝	11-7770	ghap
U+2A8DE	𪣞	12-4632	gjcp
U+2A8DF	𪣟	12-4636	gbcj
U+2A8E0	𪣠	11-7771	gykr
U+2A8E1	𪣡	11-7772	ekg
U+2A8E2	𪣢	11-7773	geyk
U+2A8E3	𪣣	12-463F	gskr
U+2A8E4	𪣤	12-5422	gta
U+2A8E5	𪣥	12-5436	gmpm
U+2A8E6	𪣦	12-5426	gab
U+2A8E7	𪣧	12-5447	gaa
U+2A8E8	𪣨	11-794E	gwmj
U+2A8E9	𪣩	11-794F	gymb
U+2A8EA	𪣪	12-5425	btg
U+2A8EB	𪣫	12-5374	gyon
U+2A8EC	𪣬	12-5429	gjrr
U+2A8ED	𪣭	12-5432	eeg
U+2A8EE	𪣮	11-7950	gesp
U+2A8EF	𪣯	
U+2A8F0	𪣰	11-7951	gwlt
U+2A8F1	𪣱	11-7952	gytl
U+2A8F2	𪣲	13-234F	gtw
U+2A8F3	𪣳	13-237D	gmbi
U+2A8F4	𪣴	14-7E55	gmmk
U+2A8F5	𪣵	13-2371	glpb
U+2A8F6	𪣶	14-7E56	oeg
U+2A8F7	𪣷	
U+2A8F8	𪣸	14-7E57	odeg
U+2A8F9	𪣹	13-2361	gyrn
U+2A8FA	𪣺	13-236E	gpor
U+2A8FB	𪣻	13-242E	gfdv
U+2A8FC	𪣼	14-7E58	gyck
U+2A8FD	𪣽	14-7E59	egjbd
U+2A8FE	𪣾	15-6F34	gibp
U+2A8FF	𪣿	13-3751	stg
U+2A900	𪤀	13-376F	sbg
U+2A901	𪤁	15-6F35	gmti
U+2A902	𪤂	13-3753	gbut
U+2A903	𪤃	13-3821	gajv
U+2A904	𪤄	15-6F36	gwli
U+2A905	𪤅	15-6F37	gfbu
U+2A906	𪤆	13-3749	ghsm
U+2A907	𪤇	13-3754	gomr
U+2A908	𪤈	13-3826	heg
U+2A909	𪤉	13-3776	gfqe
U+2A90A	𪤊	15-6F38	evg
U+2A90B	𪤋	15-6F39	gyub
U+2A90C	𪤌	13-374A	geed
U+2A90D	𪤍	15-6F3A	gstv
U+2A90E	𪤎	13-4956	gyjj
U+2A90F	𪤏	13-495A	gtcg
U+2A910	𪤐	15-7154	gjvnb
U+2A911	𪤑	13-496A	gwim
U+2A912	𪤒	13-4963	gomt
U+2A913	𪤓	15-7155	goyk
U+2A914	𪤔	15-7156	ghsb
U+2A915	𪤕	15-7157	gyhm
U+2A916	𪤖	13-4961	gvmi
U+2A917	𪤗	13-497A	gsmh
U+2A918	𪤘	15-7158	igtmd
U+2A919	𪤙	13-5A26	gmbf
U+2A91A	𪤚	13-5A31	gsjk
U+2A91B	𪤛	13-5A2C	ghuu
U+2A91C	𪤜	13-5974	ysgi
U+2A91D	𪤝	15-737D	nhg
U+2A91E	𪤞	13-5A2F	gnkq
U+2A91F	𪤟	13-6844	jsg
U+2A920	𪤠	15-7579	gmbw
U+2A921	𪤡	13-6849	gtwt
U+2A922	𪤢	15-757A	grrd
U+2A923	𪤣	15-757B	gomp
U+2A924	𪤤	15-757C	gife
U+2A925	𪤥	13-683A	gytp
U+2A926	𪤦	15-776B	gibe
U+2A927	𪤧	14-2160	ghxc
U+2A928	𪤨	14-2168	ghut
U+2A929	𪤩	15-776C	gnbe
U+2A92A	𪤪	14-2163	gyx
U+2A92B	𪤫	14-216F	guce
U+2A92C	𪤬	14-2B4F	mrmrg
U+2A92D	𪤭	14-2B40	gymu
U+2A92E	𪤮	14-2B4C	gjkf
U+2A92F	𪤯	15-7944	gyrq
U+2A930	𪤰	14-3421	gmbd
U+2A931	𪤱	15-7B48	togrt
U+2A932	𪤲	11-7774	ghnl
U+2A933	𪤳	13-382B	gnri
U+2A934	𪤴	14-453B	gttct
U+2A935	𪤵	15-7B49	heleu
U+2A936	𪤶	13-382F	mmgce
U+2A937	𪤷	11-4863	nilb
U+2A938	𪤸	11-7549	niynl
U+2A939	𪤹	12-394A	nifd
U+2A93A	𪤺	11-7775	nnmys
U+2A93B	𪤻	11-7953	nndhe
U+2A93C	𪤼	13-243D	niiil
U+2A93D	𪤽	15-7159	genin
U+2A93E	𪤾	15-737E	nijjb
U+2A93F	𪤿	15-757D	nngwg
U+2A940	𪥀	15-7C71	idnin
U+2A941	𪥁	11-4849	kn
U+2A942	𪥂	11-4851	ksh
U+2A943	𪥃	12-244C	qomn
U+2A944	𪥄	12-2A29	dk
U+2A945	𪥅	11-7253	ki
U+2A946	𪥆	11-7254	kce
U+2A947	𪥇	12-3048	mbk
U+2A948	𪥈	12-304D	kmfj
U+2A949	𪥉	11-754A	mkau
U+2A94A	𪥊	11-754B	jdk
U+2A94B	𪥋	11-754C	kjd
U+2A94C	𪥌	12-304A	hbk
U+2A94D	𪥍	12-3953	kmlv
U+2A94E	𪥎	11-7649	sgk
U+2A94F	𪥏	11-764A	kyso
U+2A950	𪥐	12-433F	qkylb
U+2A951	𪥑	11-7776	kfnhs
U+2A952	𪥒	12-465C	rok
U+2A953	𪥓	12-545E	kmbg
U+2A954	𪥔	11-7954	jmk
U+2A955	𪥕	11-7955	ksuu
U+2A956	𪥖	12-5457	ask
U+2A957	𪥗	13-2446	tbnk
U+2A958	𪥘	14-7E5A	yrk
U+2A959	𪥙	15-6F3B	ommk
U+2A95A	𪥚	13-373D	ksrhu
U+2A95B	𪥛	15-6F3C	yuk
U+2A95C	𪥜	15-715A	krrb
U+2A95D	𪥝	13-4A29	hsk
U+2A95E	𪥞	15-715B	ttk
U+2A95F	𪥟	13-5A3B	ggk
U+2A960	𪥠	15-7421	bobok
U+2A961	𪥡	13-5A3F	nok
U+2A962	𪥢	14-2B51	ffk
U+2A963	𪥣	15-7B4A	bktyu
U+2A964	𪥤	11-4864	ymv
U+2A965	𪥥	12-2631	von
U+2A966	𪥦	12-2A33	vmvm
U+2A967	𪥧	12-2A34	vylm
U+2A968	𪥨	12-2A44	va
U+2A969	𪥩	11-7255	vye
U+2A96A	𪥪	11-7256	vhnn
U+2A96B	𪥫	12-2A3D	vee
U+2A96C	𪥬	12-2A3F	vihu
U+2A96D	𪥭	12-3069	vumn
U+2A96E	𪥮	11-754D	vla
U+2A96F	𪥯	11-754E	nnve
U+2A970	𪥰	12-3066	vjmn
U+2A971	𪥱	12-396C	vdb
U+2A972	𪥲	
U+2A973	𪥳	12-3971	vrlb
U+2A974	𪥴	12-3A2D	huv
U+2A975	𪥵	12-396E	vsmm
U+2A976	𪥶	12-4670	vqjl
U+2A977	𪥷	11-7777	hav
U+2A978	𪥸	11-7778	phvnd
U+2A979	𪥹	12-4677	vyuh
U+2A97A	𪥺	12-4665	ksmsv
U+2A97B	𪥻	11-7956	vmjo
U+2A97C	𪥼	12-5473	vjlv
U+2A97D	𪥽	12-5521	vsmv
U+2A97E	𪥾	11-7957	vmrl
U+2A97F	𪥿	11-7958	vjnk
U+2A980	𪦀	12-5469	vtys
U+2A981	𪦁	12-546A	vhws
U+2A982	𪦂	12-5536	vhbk
U+2A983	𪦃	12-547C	viyr
U+2A984	𪦄	12-5529	veli
U+2A985	𪦅	11-7959	vvvw
U+2A986	𪦆	14-7E5B	vrino
U+2A987	𪦇	13-246C	vggi
U+2A988	𪦈	13-3855	vsav
U+2A989	𪦉	13-2465	vfuo
U+2A98A	𪦊	14-7E5C	vrrs
U+2A98B	𪦋	13-2456	vhje
U+2A98C	𪦌	13-2476	viov
U+2A98D	𪦍	14-7E5D	yvfmu
U+2A98E	𪦎	14-7E5E	vyhh
U+2A98F	𪦏	14-7E5F	vvfu
U+2A990	𪦐	14-7E60	vsrk
U+2A991	𪦑	13-3874	slv
U+2A992	𪦒	13-386D	vypk
U+2A993	𪦓	15-6F3D	vbup
U+2A994	𪦔	13-386A	vomr
U+2A995	𪦕	15-6F3E	vckn
U+2A996	𪦖	13-3864	vybd
U+2A997	𪦗	13-5A48	vmbv
U+2A998	𪦘	15-715C	vjsd
U+2A999	𪦙	13-4A4A	vthi
U+2A99A	𪦚	15-715D	vbck
U+2A99B	𪦛	13-4A43	vjck
U+2A99C	𪦜	15-715E	veja
U+2A99D	𪦝	15-715F	vydi
U+2A99E	𪦞	13-4A48	vsma
U+2A99F	𪦟	15-7160	vndy
U+2A9A0	𪦠	13-5A5D	sev
U+2A9A1	𪦡	15-7422	vdbb
U+2A9A2	𪦢	13-5A56	vbc
U+2A9A3	𪦣	15-7423	vohb
U+2A9A4	𪦤	13-5A4C	vvff
U+2A9A5	𪦥	13-5A59	vfv
U+2A9A6	𪦦	15-757E	vmbk
U+2A9A7	𪦧	15-7621	vuqb
U+2A9A8	𪦨	13-6866	vwli
U+2A9A9	𪦩	13-686B	vufk
U+2A9AA	𪦪	13-6874	vhws
U+2A9AB	𪦫	14-2233	vanr
U+2A9AC	𪦬	14-2B5C	vsec
U+2A9AD	𪦭	15-7945	vjrf
U+2A9AE	𪦮	15-7946	vwww
U+2A9AF	𪦯	14-2B5B	vffg
U+2A9B0	𪦰	15-7A54	vmgr
U+2A9B1	𪦱	14-342D	vffi
U+2A9B2	𪦲	15-7B4B	virc
U+2A9B3	𪦳	15-7C2F	vamb
U+2A9B4	𪦴	15-7C30	vhaa
U+2A9B5	𪦵	14-3F75	jcv
U+2A9B6	𪦶	12-2B76	ndje
U+2A9B7	𪦷	11-7257	ndi
U+2A9B8	𪦸	11-7258	ndyc
U+2A9B9	𪦹	12-2A52	ndyk
U+2A9BA	𪦺	11-754F	ndha
U+2A9BB	𪦻	12-3A32	omrd
U+2A9BC	𪦼	11-795A	hdhai
U+2A9BD	𪦽	11-795B	iind
U+2A9BE	𪦾	11-795C	ndtmc
U+2A9BF	𪦿	13-252F	ndoiv
U+2A9C0	𪧀	15-7161	ndbov
U+2A9C1	𪧁	13-6875	ndwlm
U+2A9C2	𪧂	15-776D	swnd
U+2A9C3	𪧃	15-776E	ydhjg
U+2A9C4	𪧄	15-7C31	ndhoi
U+2A9C5	𪧅	12-2A56	jmu
U+2A9C6	𪧆	12-2A57	jso
U+2A9C7	𪧇	11-7259	jvlm
U+2A9C8	𪧈	12-3121	jw
U+2A9C9	𪧉	11-7550	johh
U+2A9CA	𪧊	12-3A3E	jqr
U+2A9CB	𪧋	11-764B	jniv
U+2A9CC	𪧌	12-4E4D	jid
U+2A9CD	𪧍	11-7779	jmuy
U+2A9CE	𪧎	12-4736	jryo
U+2A9CF	𪧏	11-777A	jwf
U+2A9D0	𪧐	12-472D	joha
U+2A9D1	𪧑	12-555F	jtcy
U+2A9D2	𪧒	11-795D	johr
U+2A9D3	𪧓	12-555D	jeha
U+2A9D4	𪧔	13-254B	jtts
U+2A9D5	𪧕	14-7E61	jgou
U+2A9D6	𪧖	13-2539	jhaf
U+2A9D7	𪧗	14-7E62	jcow
U+2A9D8	𪧘	13-253C	jfdv
U+2A9D9	𪧙	13-2549	jeev
U+2A9DA	𪧚	14-7E63	jdjdi
U+2A9DB	𪧛	13-3935	jkaf
U+2A9DC	𪧜	13-392A	jgsk
U+2A9DD	𪧝	15-6F3F	jipf
U+2A9DE	𪧞	15-6F40	jhey
U+2A9DF	𪧟	13-3923	jphb
U+2A9E0	𪧠	13-3929	jphm
U+2A9E1	𪧡	15-7162	jvjdi
U+2A9E2	𪧢	15-7163	jggi
U+2A9E3	𪧣	13-4A68	jthe
U+2A9E4	𪧤	13-4A64	jhhk
U+2A9E5	𪧥	15-7164	jifu
U+2A9E6	𪧦	13-392C	jtce
U+2A9E7	𪧧	15-7424	jmgg
U+2A9E8	𪧨	15-7425	jase
U+2A9E9	𪧩	13-5A70	jnmvv
U+2A9EA	𪧪	15-7426	jskw
U+2A9EB	𪧫	13-6921	jksf
U+2A9EC	𪧬	15-7622	jmwu
U+2A9ED	𪧭	15-7623	jydl
U+2A9EE	𪧮	13-6879	jnki
U+2A9EF	𪧯	15-776F	jhbt
U+2A9F0	𪧰	14-2B63	jwkb
U+2A9F1	𪧱	15-7947	jmgr
U+2A9F2	𪧲	15-7948	jdde
U+2A9F3	𪧳	15-7B4C	jdog
U+2A9F4	𪧴	15-7B4D	jshc
U+2A9F5	𪧵	15-7C32	jjdv
U+2A9F6	𪧶	15-7D58	jdwa
U+2A9F7	𪧷	12-2624	nidi
U+2A9F8	𪧸	11-795E	giog
U+2A9F9	𪧹	12-556F	irdi
U+2A9FA	𪧺	14-7E64	aodi
U+2A9FB	𪧻	15-7427	hhdiq
U+2A9FC	𪧼	15-7624	jvdi
U+2A9FD	𪧽	13-6B57	mfgti
U+2A9FE	𪧾	15-7770	siuog
U+2A9FF	𪧿	11-725A	obf
U+2AA00	𪨀	11-7551	fuu
U+2AA01	𪨁	11-777B	bdf
U+2AA02	𪨂	12-4745	ytf
U+2AA03	𪨃	15-7165	fqyj
U+2AA04	𪨄	15-7428	fhcsc
U+2AA05	𪨅	15-7625	fokg
U+2AA06	𪨆	15-7771	fhfwv
U+2AA07	𪨇	14-7E65	mulmo
U+2AA08	𪨈	15-6F41	iurli
U+2AA09	𪨉	12-2A67	smu
U+2AA0A	𪨊	11-725B	soo
U+2AA0B	𪨋	11-725C	shg
U+2AA0C	𪨌	12-3129	stp
U+2AA0D	𪨍	11-764C	sohe
U+2AA0E	𪨎	11-764D	soksr
U+2AA0F	𪨏	12-474D	sylh
U+2AA10	𪨐	11-777C	syki
U+2AA11	𪨑	12-5575	sojwj
U+2AA12	𪨒	15-6F42	stlg
U+2AA13	𪨓	15-6F43	syrb
U+2AA14	𪨔	15-6F44	sndu
U+2AA15	𪨕	13-255C	suuu
U+2AA16	𪨖	14-7E66	suwl
U+2AA17	𪨗	14-7E67	shol
U+2AA18	𪨘	14-7E68	snqr
U+2AA19	𪨙	13-4A6F	suoog
U+2AA1A	𪨚	15-7166	styg
U+2AA1B	𪨛	15-7429	stmig
U+2AA1C	𪨜	15-742A	sohon
U+2AA1D	𪨝	15-7626	suhda
U+2AA1E	𪨞	15-7772	svslb
U+2AA1F	𪨟	14-343E	sutca
U+2AA20	𪨠	15-7A55	svofq
U+2AA21	𪨡	15-7C72	sgeo
U+2AA22	𪨢	12-263D	umy
U+2AA23	𪨣	11-4865	uon
U+2AA24	𪨤	12-263F	fu
U+2AA25	𪨥	11-4866	upd
U+2AA26	𪨦	12-2A6B	uomn
U+2AA27	𪨧	11-725D	uop
U+2AA28	𪨨	
U+2AA29	𪨩	11-7552	ukqu
U+2AA2A	𪨪	12-312F	ubbm
U+2AA2B	𪨫	12-312B	uhhl
U+2AA2C	𪨬	11-7553	uyvi
U+2AA2D	𪨭	12-312D	uni
U+2AA2E	𪨮	11-7554	uni
U+2AA2F	𪨯	12-3A57	isu
U+2AA30	𪨰	12-3A53	utw
U+2AA31	𪨱	12-3A4D	ulmo
U+2AA32	𪨲	12-3A59	uoju
U+2AA33	𪨳	12-3A6A	uhon
U+2AA34	𪨴	11-764E	uhjd
U+2AA35	𪨵	12-474F	qeu
U+2AA36	𪨶	11-777D	ukkq
U+2AA37	𪨷	11-777E	umth
U+2AA38	𪨸	12-4750	urno
U+2AA39	𪨹	11-7821	urob
U+2AA3A	𪨺	12-4751	uimi
U+2AA3B	𪨻	12-557D	ukbt
U+2AA3C	𪨼	12-563C	ukmf
U+2AA3D	𪨽	12-563B	ulpg
U+2AA3E	𪨾	12-5635	ubbe
U+2AA3F	𪨿	12-5625	uilv
U+2AA40	𪩀	12-5621	ushd
U+2AA41	𪩁	11-795F	unlm
U+2AA42	𪩂	13-2569	ujbj
U+2AA43	𪩃	13-2563	uamo
U+2AA44	𪩄	14-7E69	uuhr
U+2AA45	𪩅	13-2570	uhag
U+2AA46	𪩆	14-7E6A	uoml
U+2AA47	𪩇	14-7E6B	ufdv
U+2AA48	𪩈	13-3950	uihd
U+2AA49	𪩉	13-395D	uibi
U+2AA4A	𪩊	15-6F45	uwkp
U+2AA4B	𪩋	13-395F	ufdh
U+2AA4C	𪩌	13-4A79	upmc
U+2AA4D	𪩍	15-7167	ujii
U+2AA4E	𪩎	15-7168	ubov
U+2AA4F	𪩏	13-4A77	uixp
U+2AA50	𪩐	15-7169	ujog
U+2AA51	𪩑	15-716A	uiku
U+2AA52	𪩒	15-716B	usht
U+2AA53	𪩓	13-396E	utmj
U+2AA54	𪩔	15-742B	ucji
U+2AA55	𪩕	15-742C	unoe
U+2AA56	𪩖	15-742D	usnd
U+2AA57	𪩗	13-693C	ujhml
U+2AA58	𪩘	15-7627	ujbk
U+2AA59	𪩙	15-7628	utgi
U+2AA5A	𪩚	13-693B	uoma
U+2AA5B	𪩛	15-7773	uqhu
U+2AA5C	𪩜	15-7774	ukki
U+2AA5D	𪩝	13-6933	utge
U+2AA5E	𪩞	14-3444	ucii
U+2AA5F	𪩟	15-7C33	uyun
U+2AA60	𪩠	14-4425	ummp
U+2AA61	𪩡	12-2A7C	vvau
U+2AA62	𪩢	12-3A6B	ovlll
U+2AA63	𪩣	11-4867	km
U+2AA64	𪩤	11-7960	ssmnn
U+2AA65	𪩥	14-7E6C	ssykr
U+2AA66	𪩦	15-6F46	ssdd
U+2AA67	𪩧	15-716C	ynss
U+2AA68	𪩨	15-7775	nnss
U+2AA69	𪩩	15-7949	ssyco
U+2AA6A	𪩪	15-7C73	ssooo
U+2AA6B	𪩫	12-3146	qksu
U+2AA6C	𪩬	11-725E	aunl
U+2AA6D	𪩭	14-7E6D	audoo
U+2AA6E	𪩮	14-7E6E	augce
U+2AA6F	𪩯	15-716D	ruyhm
U+2AA70	𪩰	13-705D	ttsu
U+2AA71	𪩱	15-7629	aulsw
U+2AA72	𪩲	11-4852	jbh
U+2AA73	𪩳	12-476A	lbmmr
U+2AA74	𪩴	12-5649	lban
U+2AA75	𪩵	11-7961	hnylb
U+2AA76	𪩶	11-7962	jcklb
U+2AA77	𪩷	11-7963	lbcwj
U+2AA78	𪩸	14-7E6F	lbjto
U+2AA79	𪩹	12-564A	lbhqj
U+2AA7A	𪩺	14-7E70	sbdk
U+2AA7B	𪩻	13-4B27	lbjoa
U+2AA7C	𪩼	15-742E	lbhf
U+2AA7D	𪩽	15-762A	lbypk
U+2AA7E	𪩾	14-2A60	tbijb
U+2AA7F	𪩿	14-344D	lbami
U+2AA80	𪪀	15-7B4E	hrmbd
U+2AA81	𪪁	11-725F	mjtt
U+2AA82	𪪂	12-5651	jjmj
U+2AA83	𪪃	12-566B	ttmob
U+2AA84	𪪄	14-7E71	mjsip
U+2AA85	𪪅	15-6F47	mjklu
U+2AA86	𪪆	15-6F48	mjoip
U+2AA87	𪪇	15-742F	mjybs
U+2AA88	𪪈	15-794A	lpoq
U+2AA89	𪪉	15-7A56	gjoyk
U+2AA8A	𪪊	12-264B	vipi
U+2AA8B	𪪋	11-764F	vidh
U+2AA8C	𪪌	12-2B2C	ijb
U+2AA8D	𪪍	11-7260	iyk
U+2AA8E	𪪎	12-3151	imym
U+2AA8F	𪪏	11-7555	iys
U+2AA90	𪪐	12-3B23	ipyk
U+2AA91	𪪑	11-7650	ihkl
U+2AA92	𪪒	11-7822	iskr
U+2AA93	𪪓	12-4777	imfr
U+2AA94	𪪔	12-4824	ikau
U+2AA95	𪪕	11-7823	igio
U+2AA96	𪪖	
U+2AA97	𪪗	12-4775	iail
U+2AA98	𪪘	12-5661	imru
U+2AA99	𪪙	11-7964	iamk
U+2AA9A	𪪚	14-7E72	isjr
U+2AA9B	𪪛	13-263B	iypm
U+2AA9C	𪪜	13-397C	iobe
U+2AA9D	𪪝	15-6F49	ivvu
U+2AA9E	𪪞	15-716E	igcw
U+2AA9F	𪪟	15-716F	illp
U+2AAA0	𪪠	13-4B29	ioiv
U+2AAA1	𪪡	13-5B3F	ikcc
U+2AAA2	𪪢	13-5B4B	iana
U+2AAA3	𪪣	15-7430	ijmw
U+2AAA4	𪪤	13-6949	iddm
U+2AAA5	𪪥	13-6946	ifqc
U+2AAA6	𪪦	14-2253	iolf
U+2AAA7	𪪧	14-2255	ipko
U+2AAA8	𪪨	15-7776	iywd
U+2AAA9	𪪩	15-794B	mtitf
U+2AAAA	𪪪	15-7A57	iesjm
U+2AAAB	𪪫	15-7C34	toijj
U+2AAAC	𪪬	12-2650	nkmd
U+2AAAD	𪪭	12-3156	nomfj
U+2AAAE	𪪮	12-3155	now
U+2AAAF	𪪯	12-482D	nomvm
U+2AAB0	𪪰	12-5669	nktcw
U+2AAB1	𪪱	13-263D	nkhag
U+2AAB2	𪪲	13-5B4C	nkmbg
U+2AAB3	𪪳	11-7261	cit
U+2AAB4	𪪴	11-7556	eqt
U+2AAB5	𪪵	12-3B28	iet
U+2AAB6	𪪶	14-7E73	yblbt
U+2AAB7	𪪷	13-4328	fht
U+2AAB8	𪪸	15-7777	hxmvt
U+2AAB9	𪪹	15-7C74	bbwt
U+2AABA	𪪺	11-4868	nr
U+2AABB	𪪻	11-7557	nmob
U+2AABC	𪪼	11-7651	nppj
U+2AABD	𪪽	12-3B2E	nhbt
U+2AABE	𪪾	11-7824	nrye
U+2AABF	𪪿	11-7965	nsje
U+2AAC0	𪫀	14-7E74	ndmq
U+2AAC1	𪫁	13-2647	nbgb
U+2AAC2	𪫂	15-7170	njmc
U+2AAC3	𪫃	14-2B7E	chrbc
U+2AAC4	𪫄	15-7C35	noge
U+2AAC5	𪫅	15-7D73	nnff
U+2AAC6	𪫆	11-4869	esm
U+2AAC7	𪫇	15-794C	vmfdc
U+2AAC8	𪫈	12-3B33	johhh
U+2AAC9	𪫉	13-5B55	ajhhh
U+2AACA	𪫊	15-7778	mthhq
U+2AACB	𪫋	12-2B50	hoyk
U+2AACC	𪫌	11-7558	hoiku
U+2AACD	𪫍	12-483A	hogp
U+2AACE	𪫎	11-7825	horok
U+2AACF	𪫏	12-5675	holok
U+2AAD0	𪫐	11-7966	honui
U+2AAD1	𪫑	13-265C	howmv
U+2AAD2	𪫒	14-7E75	hoymp
U+2AAD3	𪫓	14-7E76	holql
U+2AAD4	𪫔	13-3A37	honwk
U+2AAD5	𪫕	13-3A39	hovfk
U+2AAD6	𪫖	13-4B3E	hojii
U+2AAD7	𪫗	13-4B42	hofus
U+2AAD8	𪫘	15-7171	hoymm
U+2AAD9	𪫙	13-6967	howlj
U+2AADA	𪫚	15-7779	eihoq
U+2AADB	𪫛	15-794D	hoddv
U+2AADC	𪫜	14-345C	houfk
U+2AADD	𪫝	12-237D	pkvs
U+2AADE	𪫞	12-265F	pg
U+2AADF	𪫟	12-2B58	pd
U+2AAE0	𪫠	12-3224	ppp
U+2AAE1	𪫡	11-7262	pmks
U+2AAE2	𪫢	11-7263	pynn
U+2AAE3	𪫣	11-7264	pylm
U+2AAE4	𪫤	12-2B5A	pihu
U+2AAE5	𪫥	11-7559	nlp
U+2AAE6	𪫦	12-316E	pkm
U+2AAE7	𪫧	
U+2AAE8	𪫨	11-755A	psno
U+2AAE9	𪫩	12-3B51	bup
U+2AAEA	𪫪	11-755B	pbr
U+2AAEB	𪫫	12-3B45	oip
U+2AAEC	𪫬	
U+2AAED	𪫭	12-3B48	pjks
U+2AAEE	𪫮	12-3B4B	pma
U+2AAEF	𪫯	11-7652	psf
U+2AAF0	𪫰	11-7826	rrp
U+2AAF1	𪫱	12-4341	ohp
U+2AAF2	𪫲	12-3B4F	pjv
U+2AAF3	𪫳	11-7827	yvp
U+2AAF4	𪫴	12-3B46	vup
U+2AAF5	𪫵	11-7967	mtp
U+2AAF6	𪫶	11-7968	opnl
U+2AAF7	𪫷	12-573F	qkdip
U+2AAF8	𪫸	11-7828	pgil
U+2AAF9	𪫹	12-4855	pcor
U+2AAFA	𪫺	11-7829	pomm
U+2AAFB	𪫻	12-484D	pjmu
U+2AAFC	𪫼	11-7969	iip
U+2AAFD	𪫽	11-796A	nep
U+2AAFE	𪫾	12-5728	vqp
U+2AAFF	𪫿	12-4845	ptio
U+2AB00	𪬀	12-572F	phws
U+2AB01	𪬁	11-796B	phjp
U+2AB02	𪬂	12-5737	iup
U+2AB03	𪬃	12-572C	pjbm
U+2AB04	𪬄	13-2727	tvyp
U+2AB05	𪬅	14-7E77	jmrp
U+2AB06	𪬆	14-7E78	ykp
U+2AB07	𪬇	13-3A4C	qjph
U+2AB08	𪬈	15-6F4A	dsp
U+2AB09	𪬉	14-7E79	pmwg
U+2AB0A	𪬊	12-534A	bhp
U+2AB0B	𪬋	13-3A74	bbp
U+2AB0C	𪬌	14-7E7A	plet
U+2AB0D	𪬍	14-7E7B	pyrp
U+2AB0E	𪬎	15-6F4B	npau
U+2AB0F	𪬏	14-7E7C	phda
U+2AB10	𪬐	13-3A4A	tup
U+2AB11	𪬑	13-2738	psmj
U+2AB12	𪬒	13-3A57	akp
U+2AB13	𪬓	13-4B59	dnp
U+2AB14	𪬔	15-6F4C	pmnd
U+2AB15	𪬕	15-6F4D	pmia
U+2AB16	𪬖	13-3A51	pano
U+2AB17	𪬗	13-3A4D	phjg
U+2AB18	𪬘	13-3A70	ptct
U+2AB19	𪬙	15-6F4E	perb
U+2AB1A	𪬚	15-6F4F	pjoc
U+2AB1B	𪬛	
U+2AB1C	𪬜	15-6F50	pyck
U+2AB1D	𪬝	15-6F51	ptgp
U+2AB1E	𪬞	13-3A5B	psmm
U+2AB1F	𪬟	13-5B66	dhp
U+2AB20	𪬠	13-4B6D	ptrr
U+2AB21	𪬡	15-7172	plec
U+2AB22	𪬢	15-7173	paus
U+2AB23	𪬣	15-7174	ponr
U+2AB24	𪬤	15-7431	hpph
U+2AB25	𪬥	13-5B5B	ybp
U+2AB26	𪬦	15-7175	pjmc
U+2AB27	𪬧	15-7432	spyrf
U+2AB28	𪬨	13-5B5F	pamg
U+2AB29	𪬩	13-6A28	rsp
U+2AB2A	𪬪	15-762B	olomp
U+2AB2B	𪬫	15-762C	ypnl
U+2AB2C	𪬬	15-762D	ebop
U+2AB2D	𪬭	15-7433	pdkd
U+2AB2E	𪬮	15-762E	psrg
U+2AB2F	𪬯	15-777A	dop
U+2AB30	𪬰	13-696D	pypb
U+2AB31	𪬱	14-2273	pwrc
U+2AB32	𪬲	15-777B	cppav
U+2AB33	𪬳	15-777C	yprbc
U+2AB34	𪬴	15-777D	ylp
U+2AB35	𪬵	15-7764	lxp
U+2AB36	𪬶	15-762F	pvfy
U+2AB37	𪬷	14-2279	pjlg
U+2AB38	𪬸	13-6A33	pyhc
U+2AB39	𪬹	15-777E	pywi
U+2AB3A	𪬺	15-794E	pjhw
U+2AB3B	𪬻	14-2C2A	phoh
U+2AB3C	𪬼	15-7A58	cplec
U+2AB3D	𪬽	15-7A59	npoyr
U+2AB3E	𪬾	14-2C2E	pfdl
U+2AB3F	𪬿	15-7B4F	qbp
U+2AB40	𪭀	15-7B50	yjp
U+2AB41	𪭁	14-402F	gfp
U+2AB42	𪭂	14-4031	ybp
U+2AB43	𪭃	15-7C36	pmht
U+2AB44	𪭄	15-7C37	pjrc
U+2AB45	𪭅	14-4643	tcp
U+2AB46	𪭆	15-7C75	ptce
U+2AB47	𪭇	15-7D3E	ptgr
U+2AB48	𪭈	14-494D	pbcg
U+2AB49	𪭉	11-4853	im
U+2AB4A	𪭊	11-486A	iks
U+2AB4B	𪭋	11-7653	jind
U+2AB4C	𪭌	12-3B61	ibt
U+2AB4D	𪭍	11-782A	tci
U+2AB4E	𪭎	11-782B	ihw
U+2AB4F	𪭏	12-5748	ihmv
U+2AB50	𪭐	11-796C	ibdi
U+2AB51	𪭑	14-7E7D	iblu
U+2AB52	𪭒	15-6F52	jibnd
U+2AB53	𪭓	15-7176	bti
U+2AB54	𪭔	13-6A36	mbii
U+2AB55	𪭕	15-7630	etvi
U+2AB56	𪭖	15-7631	wci
U+2AB57	𪭗	14-4A38	vfhqi
U+2AB58	𪭘	11-7654	isss
U+2AB59	𪭙	11-796D	isobr
U+2AB5A	𪭚	15-7434	islcq
U+2AB5B	𪭛	15-7C76	iiyrj
U+2AB5C	𪭜	12-2665	qni
U+2AB5D	𪭝	11-7265	qqs
U+2AB5E	𪭞	12-266A	qhvi
U+2AB5F	𪭟	12-2B6C	qoj
U+2AB60	𪭠	12-2B75	qpo
U+2AB61	𪭡	11-7266	qoj
U+2AB62	𪭢	11-7267	qoo
U+2AB63	𪭣	11-7268	qids
U+2AB64	𪭤	12-323A	qmym
U+2AB65	𪭥	12-3248	qkm
U+2AB66	𪭦	12-3247	qrhs
U+2AB67	𪭧	12-322F	qnf
U+2AB68	𪭨	12-3245	qok
U+2AB69	𪭩	11-755C	qoip
U+2AB6A	𪭪	11-755D	qbbm
U+2AB6B	𪭫	11-7655	qmns
U+2AB6C	𪭬	11-7656	qklb
U+2AB6D	𪭭	12-3B6F	qhhp
U+2AB6E	𪭮	11-7657	qooo
U+2AB6F	𪭯	11-7658	qomi
U+2AB70	𪭰	12-3B67	qtq
U+2AB71	𪭱	11-7659	qimk
U+2AB72	𪭲	12-3B72	qeqj
U+2AB73	𪭳	11-782C	qav
U+2AB74	𪭴	12-4926	qgyo
U+2AB75	𪭵	11-782D	qmob
U+2AB76	𪭶	12-4871	qll
U+2AB77	𪭷	11-782E	qrd
U+2AB78	𪭸	11-782F	qryj
U+2AB79	𪭹	12-486E	qknu
U+2AB7A	𪭺	12-4876	qbdi
U+2AB7B	𪭻	12-4921	qomm
U+2AB7C	𪭼	12-4932	qhdn
U+2AB7D	𪭽	11-7830	qigi
U+2AB7E	𪭾	11-7831	qlsb
U+2AB7F	𪭿	12-4929	qvmg
U+2AB80	𪮀	11-796E	qnlu
U+2AB81	𪮁	12-576B	qdbn
U+2AB82	𪮂	12-576C	qmjl
U+2AB83	𪮃	14-7E7E	klq
U+2AB84	𪮄	12-576D	qysv
U+2AB85	𪮅	12-5754	qokd
U+2AB86	𪮆	12-5773	qham
U+2AB87	𪮇	11-796F	qpur
U+2AB88	𪮈	11-7970	qojk
U+2AB89	𪮉	12-5821	qykj
U+2AB8A	𪮊	11-7971	qycj
U+2AB8B	𪮋	11-7972	qlx
U+2AB8C	𪮌	13-3B47	qkbn
U+2AB8D	𪮍	15-6F53	qtmd
U+2AB8E	𪮎	13-2767	qtyi
U+2AB8F	𪮏	15-6F54	qwp
U+2AB90	𪮐	15-6D3A	qrrr
U+2AB91	𪮑	13-2774	qhqu
U+2AB92	𪮒	15-6F55	qhqu
U+2AB93	𪮓	15-6D3B	qhkt
U+2AB94	𪮔	15-6D3C	qehr
U+2AB95	𪮕	13-2757	qnoo
U+2AB96	𪮖	15-6D3D	qvmu
U+2AB97	𪮗	13-3B4A	qihf
U+2AB98	𪮘	13-3B25	quhj
U+2AB99	𪮙	13-3B46	qttc
U+2AB9A	𪮚	15-7177	bnq
U+2AB9B	𪮛	15-6F56	qagi
U+2AB9C	𪮜	13-3A7C	qhjg
U+2AB9D	𪮝	13-3B2D	qort
U+2AB9E	𪮞	15-6F57	qhdo
U+2AB9F	𪮟	15-6F58	qckn
U+2ABA0	𪮠	13-3A7D	qycp
U+2ABA1	𪮡	15-6F59	qiib
U+2ABA2	𪮢	15-6F5A	qmhf
U+2ABA3	𪮣	15-7178	qeqhl
U+2ABA4	𪮤	13-4C28	qubb
U+2ABA5	𪮥	13-4B7E	qhyr
U+2ABA6	𪮦	15-7179	qhoi
U+2ABA7	𪮧	13-4C25	qilb
U+2ABA8	𪮨	15-717A	qebd
U+2ABA9	𪮩	15-7435	qfdm
U+2ABAA	𪮪	13-4C22	qsmb
U+2ABAB	𪮫	13-5C26	qtak
U+2ABAC	𪮬	15-7436	qgrr
U+2ABAD	𪮭	15-7437	qgof
U+2ABAE	𪮮	13-5C2B	qyji
U+2ABAF	𪮯	15-7438	qrjl
U+2ABB0	𪮰	15-7439	qanp
U+2ABB1	𪮱	13-6D30	qnao
U+2ABB2	𪮲	13-5C3B	qtgo
U+2ABB3	𪮳	15-743A	qyci
U+2ABB4	𪮴	15-743B	qsfv
U+2ABB5	𪮵	13-6A3C	qmvc
U+2ABB6	𪮶	15-7632	qdlo
U+2ABB7	𪮷	15-7633	qomj
U+2ABB8	𪮸	14-227C	qnku
U+2ABB9	𪮹	14-2329	qhqq
U+2ABBA	𪮺	14-253A	qlmt
U+2ABBB	𪮻	15-794F	qjla
U+2ABBC	𪮼	14-227B	qhsf
U+2ABBD	𪮽	15-7A5A	qhlc
U+2ABBE	𪮾	14-2C40	qipd
U+2ABBF	𪮿	14-2C4D	qixe
U+2ABC0	𪯀	14-2C4A	qkrf
U+2ABC1	𪯁	14-3473	qstb
U+2ABC2	𪯂	14-3B3A	qiop
U+2ABC3	𪯃	14-4431	qtmv
U+2ABC4	𪯄	14-4649	qtgs
U+2ABC5	𪯅	12-582A	fkje
U+2ABC6	𪯆	11-755E	jejmm
U+2ABC7	𪯇	13-5C4D	wgje
U+2ABC8	𪯈	11-755F	qook
U+2ABC9	𪯉	12-3C30	hmye
U+2ABCA	𪯊	11-765A	vlokl
U+2ABCB	𪯋	11-7832	ktye
U+2ABCC	𪯌	11-7833	hrok
U+2ABCD	𪯍	11-7973	mkok
U+2ABCE	𪯎	15-6D3E	gjok
U+2ABCF	𪯏	15-6D3F	ppok
U+2ABD0	𪯐	15-6F5B	ybok
U+2ABD1	𪯑	13-382E	qfok
U+2ABD2	𪯒	15-717B	ypok
U+2ABD3	𪯓	15-743C	taok
U+2ABD4	𪯔	13-5C51	ybok
U+2ABD5	𪯕	15-743D	ysoks
U+2ABD6	𪯖	15-743E	shok
U+2ABD7	𪯗	15-7634	tbokh
U+2ABD8	𪯘	15-7635	maok
U+2ABD9	𪯙	15-7636	yrok
U+2ABDA	𪯚	15-7821	sdok
U+2ABDB	𪯛	15-7950	ykqmf
U+2ABDC	𪯜	15-7951	ydok
U+2ABDD	𪯝	15-7C38	tbokw
U+2ABDE	𪯞	15-7C39	ysokj
U+2ABDF	𪯟	15-7D59	rrok
U+2ABE0	𪯠	12-2B7E	yklll
U+2ABE1	𪯡	12-325D	lyk
U+2ABE2	𪯢	12-3254	ykyk
U+2ABE3	𪯣	12-3C34	ykwc
U+2ABE4	𪯤	12-4948	ykomr
U+2ABE5	𪯥	13-2834	mgyk
U+2ABE6	𪯦	15-6D40	yktbc
U+2ABE7	𪯧	13-2837	ykc
U+2ABE8	𪯨	15-717C	yhlsh
U+2ABE9	𪯩	15-717D	ykoge
U+2ABEA	𪯪	13-4C4B	ykyrb
U+2ABEB	𪯫	11-765B	yjom
U+2ABEC	𪯬	12-494D	hryj
U+2ABED	𪯭	15-717E	syyj
U+2ABEE	𪯮	13-5C54	rwyj
U+2ABEF	𪯯	15-7822	mmodj
U+2ABF0	𪯰	15-7C3A	odyje
U+2ABF1	𪯱	11-7560	hlok
U+2ABF2	𪯲	12-3366	yshml
U+2ABF3	𪯳	11-7561	ysoe
U+2ABF4	𪯴	12-3C42	ysyr
U+2ABF5	𪯵	12-4956	sgyhs
U+2ABF6	𪯶	11-7834	ysomk
U+2ABF7	𪯷	12-4952	ystq
U+2ABF8	𪯸	11-7974	ysoha
U+2ABF9	𪯹	13-2845	yssmv
U+2ABFA	𪯺	15-6D41	ysomp
U+2ABFB	𪯻	13-2842	ysjmo
U+2ABFC	𪯼	15-6D42	ysykl
U+2ABFD	𪯽	15-6F5C	ysobe
U+2ABFE	𪯾	15-7221	ysrbc
U+2ABFF	𪯿	13-5C56	ystlb
U+2AC00	𪰀	15-743F	ysomt
U+2AC01	𪰁	15-7637	ysovt
U+2AC02	𪰂	15-7638	yslnc
U+2AC03	𪰃	15-7A5B	ysocq
U+2AC04	𪰄	15-7A5C	ysoam
U+2AC05	𪰅	15-7B51	ysohj
U+2AC06	𪰆	12-2C26	am
U+2AC07	𪰇	11-7269	anl
U+2AC08	𪰈	12-326B	ammu
U+2AC09	𪰉	12-326E	att
U+2AC0A	𪰊	12-3263	aylm
U+2AC0B	𪰋	12-326C	aok
U+2AC0C	𪰌	12-3274	ahqu
U+2AC0D	𪰍	12-3278	ayj
U+2AC0E	𪰎	12-3279	yka
U+2AC0F	𪰏	12-3C4A	amnr
U+2AC10	𪰐	12-3C4E	adm
U+2AC11	𪰑	12-3C66	amgi
U+2AC12	𪰒	
U+2AC13	𪰓	11-765C	amfj
U+2AC14	𪰔	12-3C62	albk
U+2AC15	𪰕	12-3C59	aok
U+2AC16	𪰖	12-3C61	aok
U+2AC17	𪰗	11-765D	aph
U+2AC18	𪰘	12-3C6D	aksr
U+2AC19	𪰙	12-495C	agr
U+2AC1A	𪰚	12-4978	ajkp
U+2AC1B	𪰛	11-7835	gia
U+2AC1C	𪰜	11-7836	aipm
U+2AC1D	𪰝	11-7837	amhn
U+2AC1E	𪰞	12-497E	atj
U+2AC1F	𪰟	12-495B	aoq
U+2AC20	𪰠	12-4960	aheq
U+2AC21	𪰡	12-4967	aomg
U+2AC22	𪰢	12-4977	aill
U+2AC23	𪰣	11-7838	asmm
U+2AC24	𪰤	11-7839	aev
U+2AC25	𪰥	12-584A	amlm
U+2AC26	𪰦	12-5440	aoog
U+2AC27	𪰧	12-5851	ajki
U+2AC28	𪰨	11-7975	apis
U+2AC29	𪰩	12-496D	assn
U+2AC2A	𪰪	13-285D	adoo
U+2AC2B	𪰫	13-2860	akjt
U+2AC2C	𪰬	15-6D43	amhn
U+2AC2D	𪰭	13-284A	absd
U+2AC2E	𪰮	15-6D44	ahbn
U+2AC2F	𪰯	13-3C2A	aoke
U+2AC30	𪰰	15-6F5D	agil
U+2AC31	𪰱	15-6F5E	ammk
U+2AC32	𪰲	15-6F5F	amad
U+2AC33	𪰳	15-6F60	aqhk
U+2AC34	𪰴	13-3B6D	ahje
U+2AC35	𪰵	13-2868	anws
U+2AC36	𪰶	15-6F61	alno
U+2AC37	𪰷	15-6F62	ankq
U+2AC38	𪰸	13-4C57	aqmf
U+2AC39	𪰹	15-7222	agwg
U+2AC3A	𪰺	15-7223	awce
U+2AC3B	𪰻	13-4C70	aomr
U+2AC3C	𪰼	13-4C6B	ailr
U+2AC3D	𪰽	15-7224	aijj
U+2AC3E	𪰾	13-5C65	aopa
U+2AC3F	𪰿	15-7440	aojnd
U+2AC40	𪱀	15-7441	awvf
U+2AC41	𪱁	15-7442	ahwg
U+2AC42	𪱂	15-7443	akha
U+2AC43	𪱃	15-7444	aoyk
U+2AC44	𪱄	13-5C58	ajmc
U+2AC45	𪱅	15-7445	aeja
U+2AC46	𪱆	15-7823	aatv
U+2AC47	𪱇	13-6A6E	ajip
U+2AC48	𪱈	13-6A5F	aaaa
U+2AC49	𪱉	13-6A76	atdo
U+2AC4A	𪱊	15-7639	amomr
U+2AC4B	𪱋	13-6A67	atgr
U+2AC4C	𪱌	13-6A74	affs
U+2AC4D	𪱍	14-233D	aytp
U+2AC4E	𪱎	15-7952	amomn
U+2AC4F	𪱏	14-2C59	anbe
U+2AC50	𪱐	15-7953	yafhu
U+2AC51	𪱑	15-7C3B	ambg
U+2AC52	𪱒	14-4043	ayrv
U+2AC53	𪱓	15-7C3C	affe
U+2AC54	𪱔	15-7D5A	ahbu
U+2AC55	𪱕	15-7446	aenl
U+2AC56	𪱖	15-763A	agdk
U+2AC57	𪱗	13-676F	caomn
U+2AC58	𪱘	15-7A5D	twbmv
U+2AC59	𪱙	11-486B	be
U+2AC5A	𪱚	11-726A	bym
U+2AC5B	𪱛	11-7562	skb
U+2AC5C	𪱜	11-765E	irb
U+2AC5D	𪱝	11-765F	neb
U+2AC5E	𪱞	11-783A	immb
U+2AC5F	𪱟	15-7225	mgb
U+2AC60	𪱠	11-7976	bmfe
U+2AC61	𪱡	11-7977	bomf
U+2AC62	𪱢	11-7978	bhsn
U+2AC63	𪱣	15-6D45	bbtv
U+2AC64	𪱤	15-6F63	bhqi
U+2AC65	𪱥	15-6F64	bjto
U+2AC66	𪱦	13-4421	bhag
U+2AC67	𪱧	13-3C37	byru
U+2AC68	𪱨	15-7226	bytu
U+2AC69	𪱩	13-4D2B	byub
U+2AC6A	𪱪	15-7227	bfqf
U+2AC6B	𪱫	15-7447	npb
U+2AC6C	𪱬	15-7448	bebg
U+2AC6D	𪱭	15-763B	byfv
U+2AC6E	𪱮	15-7C3D	ygmbc
U+2AC6F	𪱯	15-7C3E	ygytu
U+2AC70	𪱰	14-464D	kbiwg
U+2AC71	𪱱	11-726B	dmy
U+2AC72	𪱲	12-2C3A	dym
U+2AC73	𪱳	
U+2AC74	𪱴	12-2C3F	dv
U+2AC75	𪱵	12-2C43	vvd
U+2AC76	𪱶	11-7563	ttd
U+2AC77	𪱷	11-7564	dbo
U+2AC78	𪱸	12-3343	doy
U+2AC79	𪱹	12-3339	de
U+2AC7A	𪱺	12-3D34	dkm
U+2AC7B	𪱻	12-3D43	ddm
U+2AC7C	𪱼	12-3D47	jdomn
U+2AC7D	𪱽	12-3D24	dbq
U+2AC7E	𪱾	12-3D2B	dnf
U+2AC7F	𪱿	12-3D39	dond
U+2AC80	𪲀	11-5D56	dom
U+2AC81	𪲁	12-376D	ind
U+2AC82	𪲂	11-7661	dna
U+2AC83	𪲃	12-4A3B	dipm
U+2AC84	𪲄	12-4A49	dkf
U+2AC85	𪲅	12-4A79	jdmfj
U+2AC86	𪲆	11-783B	dium
U+2AC87	𪲇	12-4A32	dtw
U+2AC88	𪲈	12-4A47	dlbu
U+2AC89	𪲉	12-4A50	dhmr
U+2AC8A	𪲊	12-4A69	dhnn
U+2AC8B	𪲋	11-783C	dheq
U+2AC8C	𪲌	12-4A46	dyby
U+2AC8D	𪲍	11-783D	dtlb
U+2AC8E	𪲎	11-783E	dykl
U+2AC8F	𪲏	12-4A45	dvie
U+2AC90	𪲐	12-5925	dmnl
U+2AC91	𪲑	12-593E	mld
U+2AC92	𪲒	
U+2AC93	𪲓	11-7979	dmrt
U+2AC94	𪲔	11-797A	dmbb
U+2AC95	𪲕	12-5941	dbomi
U+2AC96	𪲖	12-5927	drd
U+2AC97	𪲗	12-5950	dwf
U+2AC98	𪲘	12-5930	dhqi
U+2AC99	𪲙	12-5936	dhtg
U+2AC9A	𪲚	12-587D	deb
U+2AC9B	𪲛	12-592D	dvfd
U+2AC9C	𪲜	12-594A	iid
U+2AC9D	𪲝	11-797B	did
U+2AC9E	𪲞	11-797C	dtqu
U+2AC9F	𪲟	13-2949	dgtj
U+2ACA0	𪲠	13-2955	mid
U+2ACA1	𪲡	13-2A23	ddmmi
U+2ACA2	𪲢	15-6D46	dmfu
U+2ACA3	𪲣	15-6D47	tdnl
U+2ACA4	𪲤	13-295E	dunu
U+2ACA5	𪲥	13-2A3F	dlomi
U+2ACA6	𪲦	15-6D48	dfhq
U+2ACA7	𪲧	13-2977	dooo
U+2ACA8	𪲨	
U+2ACA9	𪲩	12-5946	djam
U+2ACAA	𪲪	13-2978	ywrd
U+2ACAB	𪲫	13-2A3C	tnd
U+2ACAC	𪲬	15-6D49	ybdt
U+2ACAD	𪲭	15-6D4A	icnlu
U+2ACAE	𪲮	15-6D4B	diie
U+2ACAF	𪲯	13-296A	dlb
U+2ACB0	𪲰	15-6F65	dnbk
U+2ACB1	𪲱	
U+2ACB2	𪲲	13-3C67	dmru
U+2ACB3	𪲳	15-6F66	dbd
U+2ACB4	𪲴	15-6F67	dkrd
U+2ACB5	𪲵	15-6F68	dduu
U+2ACB6	𪲶	15-6F69	djsr
U+2ACB7	𪲷	13-3C46	dwld
U+2ACB8	𪲸	13-3D31	dbdl
U+2ACB9	𪲹	15-6F6A	lwd
U+2ACBA	𪲺	15-6F6B	dahl
U+2ACBB	𪲻	13-3C68	dhqj
U+2ACBC	𪲼	15-6F6C	doyr
U+2ACBD	𪲽	15-6F6D	kdqhl
U+2ACBE	𪲾	15-6F6E	dbmr
U+2ACBF	𪲿	13-3835	tkdl
U+2ACC0	𪳀	13-3C4E	dyta
U+2ACC1	𪳁	13-3C6C	dite
U+2ACC2	𪳂	15-6F6F	dthu
U+2ACC3	𪳃	15-6F70	djvn
U+2ACC4	𪳄	15-6F71	dyru
U+2ACC5	𪳅	15-6F72	edhr
U+2ACC6	𪳆	13-3C47	dnbs
U+2ACC7	𪳇	13-3C4A	dykr
U+2ACC8	𪳈	13-4D71	mgmnd
U+2ACC9	𪳉	15-7228	dmwp
U+2ACCA	𪳊	15-7229	dkbd
U+2ACCB	𪳋	15-722A	dmsp
U+2ACCC	𪳌	15-722B	dgbms
U+2ACCD	𪳍	15-722C	dsje
U+2ACCE	𪳎	15-722D	sed
U+2ACCF	𪳏	13-4D35	drrs
U+2ACD0	𪳐	13-4D72	bud
U+2ACD1	𪳑	13-4E2F	dafd
U+2ACD2	𪳒	15-722E	dalo
U+2ACD3	𪳓	15-722F	rod
U+2ACD4	𪳔	15-7230	hdomb
U+2ACD5	𪳕	13-4D6C	dhdp
U+2ACD6	𪳖	13-5D47	dyhq
U+2ACD7	𪳗	15-7231	dbbe
U+2ACD8	𪳘	15-7232	dbmo
U+2ACD9	𪳙	13-4D36	igd
U+2ACDA	𪳚	15-7233	dbdw
U+2ACDB	𪳛	13-4D49	dlga
U+2ACDC	𪳜	15-7234	dnmf
U+2ACDD	𪳝	15-7449	dwf
U+2ACDE	𪳞	13-5D39	djdk
U+2ACDF	𪳟	13-6B34	ddnau
U+2ACE0	𪳠	13-5D65	dypa
U+2ACE1	𪳡	15-744A	dlwp
U+2ACE2	𪳢	15-744B	dumm
U+2ACE3	𪳣	15-744C	dybb
U+2ACE4	𪳤	13-5C7E	dyhr
U+2ACE5	𪳥	13-5D2C	dnwu
U+2ACE6	𪳦	13-5D43	hrhad
U+2ACE7	𪳧	15-744D	dlpd
U+2ACE8	𪳨	15-744E	bjwd
U+2ACE9	𪳩	13-5D2F	dyku
U+2ACEA	𪳪	15-744F	deev
U+2ACEB	𪳫	15-7450	edlw
U+2ACEC	𪳬	15-7451	dsmb
U+2ACED	𪳭	13-685A	qodw
U+2ACEE	𪳮	13-6B4E	dgbt
U+2ACEF	𪳯	15-763C	ddfbg
U+2ACF0	𪳰	13-6B2E	dtwd
U+2ACF1	𪳱	15-763D	dlll
U+2ACF2	𪳲	13-6B4B	dora
U+2ACF3	𪳳	15-763E	dhup
U+2ACF4	𪳴	15-763F	dhni
U+2ACF5	𪳵	15-7640	dbhf
U+2ACF6	𪳶	13-6B4A	djty
U+2ACF7	𪳷	15-7641	ehd
U+2ACF8	𪳸	15-7642	dtog
U+2ACF9	𪳹	15-7643	dnlo
U+2ACFA	𪳺	15-7644	dkrc
U+2ACFB	𪳻	15-7645	dnnd
U+2ACFC	𪳼	15-7646	eajd
U+2ACFD	𪳽	14-235E	ddmjj
U+2ACFE	𪳾	14-237B	djij
U+2ACFF	𪳿	14-235C	wdite
U+2AD00	𪴀	14-237D	dtwt
U+2AD01	𪴁	15-7824	drmo
U+2AD02	𪴂	15-7825	daws
U+2AD03	𪴃	14-2421	dhbk
U+2AD04	𪴄	15-7826	hdjal
U+2AD05	𪴅	15-7827	dhmq
U+2AD06	𪴆	14-2354	dtvp
U+2AD07	𪴇	15-7828	dixf
U+2AD08	𪴈	14-2358	ddd
U+2AD09	𪴉	15-7954	duie
U+2AD0A	𪴊	14-2D3A	dtwt
U+2AD0B	𪴋	14-3545	drsrr
U+2AD0C	𪴌	14-2C7B	dhjr
U+2AD0D	𪴍	14-2C72	fbd
U+2AD0E	𪴎	15-7955	djwc
U+2AD0F	𪴏	15-7956	ddawe
U+2AD10	𪴐	15-7A5E	dyms
U+2AD11	𪴑	15-7A5F	dkma
U+2AD12	𪴒	14-353F	dhoo
U+2AD13	𪴓	15-7A60	dhig
U+2AD14	𪴔	14-352B	djkf
U+2AD15	𪴕	15-7A61	dsca
U+2AD16	𪴖	14-3B59	dmbd
U+2AD17	𪴗	14-3B52	dlpc
U+2AD18	𪴘	15-7B52	dami
U+2AD19	𪴙	15-7B53	dhuo
U+2AD1A	𪴚	15-7B54	dhsf
U+2AD1B	𪴛	14-4062	ddfe
U+2AD1C	𪴜	15-7C3F	dmbu
U+2AD1D	𪴝	14-405C	dnan
U+2AD1E	𪴞	15-7C40	idab
U+2AD1F	𪴟	14-444C	dmbs
U+2AD20	𪴠	15-7C77	dymb
U+2AD21	𪴡	15-7C78	dokf
U+2AD22	𪴢	14-4653	diuo
U+2AD23	𪴣	14-4445	djrc
U+2AD24	𪴤	14-483B	dhbu
U+2AD25	𪴥	
U+2AD26	𪴦	14-495A	ddwli
U+2AD27	𪴧	14-4A6E	dhaw
U+2AD28	𪴨	15-7E24	tdtcd
U+2AD29	𪴩	11-7565	ysno
U+2AD2A	𪴪	11-7662	mjno
U+2AD2B	𪴫	11-7663	smno
U+2AD2C	𪴬	12-5966	pmno
U+2AD2D	𪴭	11-797D	heno
U+2AD2E	𪴮	13-2A4E	tano
U+2AD2F	𪴯	13-3D50	acno
U+2AD30	𪴰	13-3D53	trno
U+2AD31	𪴱	13-4E32	cmno
U+2AD32	𪴲	15-7452	stno
U+2AD33	𪴳	14-3B67	teno
U+2AD34	𪴴	15-7D5B	tpno
U+2AD35	𪴵	11-7566	phylm
U+2AD36	𪴶	11-783F	ymmam
U+2AD37	𪴷	12-596B	ymnib
U+2AD38	𪴸	15-6D4C	ygph
U+2AD39	𪴹	15-6F73	mmegi
U+2AD3A	𪴺	15-6F74	domym
U+2AD3B	𪴻	15-7235	mmshr
U+2AD3C	𪴼	13-6325	ymihs
U+2AD3D	𪴽	15-7647	mmvfh
U+2AD3E	𪴾	15-7648	wrylm
U+2AD3F	𪴿	15-7957	hcylm
U+2AD40	𪵀	11-7664	mnpru
U+2AD41	𪵁	11-7665	mnue
U+2AD42	𪵂	11-7840	mnyuk
U+2AD43	𪵃	11-7841	mnvvn
U+2AD44	𪵄	12-596C	mnbuu
U+2AD45	𪵅	13-2A60	mnomb
U+2AD46	𪵆	13-4E3D	mnjbc
U+2AD47	𪵇	15-7829	mndlo
U+2AD48	𪵈	12-4B2E	kshne
U+2AD49	𪵉	11-7842	rghne
U+2AD4A	𪵊	12-5835	pkok
U+2AD4B	𪵋	12-5972	jdhne
U+2AD4C	𪵌	15-6D4D	heonn
U+2AD4D	𪵍	15-6D4E	olhne
U+2AD4E	𪵎	13-2A68	ijhne
U+2AD4F	𪵏	13-3D5E	yhhne
U+2AD50	𪵐	15-7453	ishne
U+2AD51	𪵑	15-782A	gehkl
U+2AD52	𪵒	15-782B	tbhne
U+2AD53	𪵓	15-7D74	sfhne
U+2AD54	𪵔	13-6159	oyyrf
U+2AD55	𪵕	13-4E42	pphu
U+2AD56	𪵖	11-4854	hun
U+2AD57	𪵗	12-3361	hub
U+2AD58	𪵘	12-335D	huf
U+2AD59	𪵙	12-3D6A	hupr
U+2AD5A	𪵚	11-7666	huyvi
U+2AD5B	𪵛	12-4B3B	huqd
U+2AD5C	𪵜	12-4B38	hutk
U+2AD5D	𪵝	13-2A70	ddhqu
U+2AD5E	𪵞	12-597A	hule
U+2AD5F	𪵟	15-6F75	huahu
U+2AD60	𪵠	15-7236	huvfb
U+2AD61	𪵡	15-7454	huixp
U+2AD62	𪵢	14-354C	hujmc
U+2AD63	𪵣	11-7567	miomn
U+2AD64	𪵤	11-7667	onmnr
U+2AD65	𪵥	11-797E	onowy
U+2AD66	𪵦	15-6F76	yaomn
U+2AD67	𪵧	15-7237	onqsk
U+2AD68	𪵨	12-2736	ie
U+2AD69	𪵩	12-272D	emy
U+2AD6A	𪵪	12-2C63	ke
U+2AD6B	𪵫	11-486C	eip
U+2AD6C	𪵬	12-272F	ehn
U+2AD6D	𪵭	12-2C60	emms
U+2AD6E	𪵮	12-342E	ehml
U+2AD6F	𪵯	11-726C	ehih
U+2AD70	𪵰	12-2C5C	enl
U+2AD71	𪵱	11-7568	emms
U+2AD72	𪵲	11-7569	essu
U+2AD73	𪵳	12-3372	eok
U+2AD74	𪵴	12-3374	eolb
U+2AD75	𪵵	12-3E2B	ieb
U+2AD76	𪵶	11-756A	esvs
U+2AD77	𪵷	12-3E2A	eimm
U+2AD78	𪵸	11-7668	egpd
U+2AD79	𪵹	11-7669	emnl
U+2AD7A	𪵺	12-3E31	eymk
U+2AD7B	𪵻	12-3E2D	ehwo
U+2AD7C	𪵼	12-4B57	enau
U+2AD7D	𪵽	12-3D79	eeee
U+2AD7E	𪵾	12-4B67	edr
U+2AD7F	𪵿	12-5143	mnhae
U+2AD80	𪶀	12-4B46	ewks
U+2AD81	𪶁	12-4B72	eumg
U+2AD82	𪶂	12-5A64	ebuu
U+2AD83	𪶃	11-7843	ersn
U+2AD84	𪶄	11-7844	eadi
U+2AD85	𪶅	12-4B7A	eomf
U+2AD86	𪶆	12-4B7E	ekhf
U+2AD87	𪶇	11-7845	ehkg
U+2AD88	𪶈	12-4B64	evfd
U+2AD89	𪶉	11-7846	ejcs
U+2AD8A	𪶊	11-7847	eiei
U+2AD8B	𪶋	12-4B42	evfh
U+2AD8C	𪶌	12-5A34	emgn
U+2AD8D	𪶍	12-5A6A	emkq
U+2AD8E	𪶎	11-7A21	eqsr
U+2AD8F	𪶏	11-7A22	egil
U+2AD90	𪶐	12-5A21	eumj
U+2AD91	𪶑	12-5A2E	ewph
U+2AD92	𪶒	11-7A23	ewln
U+2AD93	𪶓	12-5A36	ehbk
U+2AD94	𪶔	12-5A48	eogg
U+2AD95	𪶕	12-5A58	eufd
U+2AD96	𪶖	11-7A24	endw
U+2AD97	𪶗	12-5A74	ejtj
U+2AD98	𪶘	13-2B4B	esjl
U+2AD99	𪶙	13-2B6D	ekgg
U+2AD9A	𪶚	15-6D4F	ejdp
U+2AD9B	𪶛	15-6F77	due
U+2AD9C	𪶜	15-6D50	eqtt
U+2AD9D	𪶝	15-6D51	emgr
U+2AD9E	𪶞	13-2B56	elbr
U+2AD9F	𪶟	15-6D52	ehno
U+2ADA0	𪶠	13-2B42	eoie
U+2ADA1	𪶡	13-2B61	eomh
U+2ADA2	𪶢	13-2B62	eood
U+2ADA3	𪶣	15-6D53	ehwt
U+2ADA4	𪶤	13-2B6F	eoto
U+2ADA5	𪶥	15-6D54	epmm
U+2ADA6	𪶦	13-2B58	eyrv
U+2ADA7	𪶧	13-2B72	eycd
U+2ADA8	𪶨	13-2B75	evep
U+2ADA9	𪶩	15-6D55	eirp
U+2ADAA	𪶪	13-3D7B	emwu
U+2ADAB	𪶫	13-3E50	emog
U+2ADAC	𪶬	13-3E5A	esly
U+2ADAD	𪶭	15-6F78	emnf
U+2ADAE	𪶮	15-6F79	emmp
U+2ADAF	𪶯	15-6F7A	edma
U+2ADB0	𪶰	15-7238	she
U+2ADB1	𪶱	13-3E3D	euyj
U+2ADB2	𪶲	13-3E6C	etwk
U+2ADB3	𪶳	13-3E33	enay
U+2ADB4	𪶴	13-3E6D	eboa
U+2ADB5	𪶵	15-6F7B	ehdo
U+2ADB6	𪶶	13-3D68	eiog
U+2ADB7	𪶷	13-3E2C	ejcv
U+2ADB8	𪶸	13-3E57	eykf
U+2ADB9	𪶹	13-3E60	eing
U+2ADBA	𪶺	13-3E72	eyck
U+2ADBB	𪶻	15-6F7C	eiob
U+2ADBC	𪶼	15-6F7D	efhr
U+2ADBD	𪶽	13-3E3E	eeed
U+2ADBE	𪶾	15-6F7E	enlv
U+2ADBF	𪶿	13-4E48	epko
U+2ADC0	𪷀	13-4F31	eiel
U+2ADC1	𪷁	13-4E59	eugk
U+2ADC2	𪷂	13-6332	take
U+2ADC3	𪷃	15-7239	eleu
U+2ADC4	𪷄	13-4E63	ebcu
U+2ADC5	𪷅	13-4E50	ejff
U+2ADC6	𪷆	13-4F2B	ejac
U+2ADC7	𪷇	15-723A	etbh
U+2ADC8	𪷈	13-4E58	ewjc
U+2ADC9	𪷉	15-723B	evfw
U+2ADCA	𪷊	15-723C	esht
U+2ADCB	𪷋	13-5E44	embj
U+2ADCC	𪷌	15-7455	emnf
U+2ADCD	𪷍	15-7456	eqbu
U+2ADCE	𪷎	15-7457	empc
U+2ADCF	𪷏	15-7458	emmi
U+2ADD0	𪷐	14-2450	emhg
U+2ADD1	𪷑	13-5E2F	eamg
U+2ADD2	𪷒	13-5E5E	etpu
U+2ADD3	𪷓	15-7459	eyps
U+2ADD4	𪷔	15-745A	ehnn
U+2ADD5	𪷕	13-5E31	elyk
U+2ADD6	𪷖	13-5E49	ebkf
U+2ADD7	𪷗	15-745B	ebhj
U+2ADD8	𪷘	15-745C	ehnq
U+2ADD9	𪷙	13-5E4D	eycc
U+2ADDA	𪷚	15-745D	ejcl
U+2ADDB	𪷛	15-745E	ejmw
U+2ADDC	𪷜	13-5E3A	evff
U+2ADDD	𪷝	13-6C4F	emip
U+2ADDE	𪷞	15-7649	etlt
U+2ADDF	𪷟	13-6C28	etbo
U+2ADE0	𪷠	13-6C50	etbe
U+2ADE1	𪷡	15-764A	elih
U+2ADE2	𪷢	15-764B	ersu
U+2ADE3	𪷣	14-2451	hje
U+2ADE4	𪷤	13-6C24	eywf
U+2ADE5	𪷥	15-764C	eyte
U+2ADE6	𪷦	15-764D	eybj
U+2ADE7	𪷧	13-6C29	esrq
U+2ADE8	𪷨	13-6C47	esup
U+2ADE9	𪷩	15-782C	emad
U+2ADEA	𪷪	15-782D	emsc
U+2ADEB	𪷫	15-782E	eibe
U+2ADEC	𪷬	14-3569	esef
U+2ADED	𪷭	14-2458	eang
U+2ADEE	𪷮	15-782F	ehur
U+2ADEF	𪷯	14-2459	efdf
U+2ADF0	𪷰	15-7830	eyar
U+2ADF1	𪷱	15-7831	ejto
U+2ADF2	𪷲	15-7832	eitg
U+2ADF3	𪷳	14-3565	embb
U+2ADF4	𪷴	15-7958	egif
U+2ADF5	𪷵	14-355C	etni
U+2ADF6	𪷶	15-7959	ebki
U+2ADF7	𪷷	14-2D47	ejkf
U+2ADF8	𪷸	14-2D55	eixe
U+2ADF9	𪷹	15-795A	yuemr
U+2ADFA	𪷺	14-355A	etjp
U+2ADFB	𪷻	14-356A	ecii
U+2ADFC	𪷼	14-356B	eckr
U+2ADFD	𪷽	15-7A62	ehuo
U+2ADFE	𪷾	15-7A63	enxu
U+2ADFF	𪷿	
U+2AE00	𪸀	14-3B7A	embe
U+2AE01	𪸁	15-7B55	eiee
U+2AE02	𪸂	15-7B56	effe
U+2AE03	𪸃	14-4079	eqbd
U+2AE04	𪸄	15-7B57	estl
U+2AE05	𪸅	15-7C41	ebrf
U+2AE06	𪸆	15-7C42	ecjr
U+2AE07	𪸇	14-4070	eipg
U+2AE08	𪸈	14-4456	ewgi
U+2AE09	𪸉	15-7C79	enff
U+2AE0A	𪸊	15-7D3F	ebdu
U+2AE0B	𪸋	14-465F	ejtf
U+2AE0C	𪸌	15-7D5C	eanj
U+2AE0D	𪸍	11-4855	nf
U+2AE0E	𪸎	12-2C67	fhn
U+2AE0F	𪸏	11-726D	fon
U+2AE10	𪸐	12-2C68	fsk
U+2AE11	𪸑	12-3439	fmmu
U+2AE12	𪸒	12-343E	fmvm
U+2AE13	𪸓	12-3447	mvf
U+2AE14	𪸔	12-3434	fylm
U+2AE15	𪸕	11-756B	fomn
U+2AE16	𪸖	12-344B	fbo
U+2AE17	𪸗	11-756C	fihu
U+2AE18	𪸘	12-3E53	fgi
U+2AE19	𪸙	12-3E5E	fjd
U+2AE1A	𪸚	11-766A	fkr
U+2AE1B	𪸛	11-766B	fmgi
U+2AE1C	𪸜	12-3E54	fwo
U+2AE1D	𪸝	
U+2AE1E	𪸞	12-3E69	fnf
U+2AE1F	𪸟	11-766C	fniy
U+2AE20	𪸠	12-4C4D	fine
U+2AE21	𪸡	12-3E78	fni
U+2AE22	𪸢	11-766D	fnyo
U+2AE23	𪸣	12-4969	ajf
U+2AE24	𪸤	12-4C38	fihs
U+2AE25	𪸥	12-4C4E	fsj
U+2AE26	𪸦	12-4F30	jpf
U+2AE27	𪸧	11-7848	frlb
U+2AE28	𪸨	11-7849	fnsd
U+2AE29	𪸩	11-784A	fbkq
U+2AE2A	𪸪	12-4C42	fsmm
U+2AE2B	𪸫	12-5B25	fmlk
U+2AE2C	𪸬	11-7A25	fir
U+2AE2D	𪸭	12-5B26	fbuc
U+2AE2E	𪸮	12-5B46	fak
U+2AE2F	𪸯	12-5B29	fbv
U+2AE30	𪸰	12-5B45	fhwr
U+2AE31	𪸱	12-5B31	figi
U+2AE32	𪸲	11-7A26	feshr
U+2AE33	𪸳	13-2C2A	fqsr
U+2AE34	𪸴	13-2C2D	fkmr
U+2AE35	𪸵	13-2C4F	fmpm
U+2AE36	𪸶	13-2C65	fii
U+2AE37	𪸷	
U+2AE38	𪸸	13-2C3E	ftbc
U+2AE39	𪸹	13-2C61	fbuh
U+2AE3A	𪸺	15-6D56	fahl
U+2AE3B	𪸻	15-6D57	fayk
U+2AE3C	𪸼	13-2C56	fbgr
U+2AE3D	𪸽	15-6D58	fomg
U+2AE3E	𪸾	15-6D59	fbsd
U+2AE3F	𪸿	13-2C26	yrnf
U+2AE40	𪹀	15-6D5A	jfeq
U+2AE41	𪹁	13-2C25	fndt
U+2AE42	𪹂	15-6D5B	sfeg
U+2AE43	𪹃	15-6D5C	slf
U+2AE44	𪹄	13-3F4A	fmbp
U+2AE45	𪹅	15-7021	fmbi
U+2AE46	𪹆	15-7022	fkmb
U+2AE47	𪹇	13-3E7E	fumf
U+2AE48	𪹈	13-3F3E	famm
U+2AE49	𪹉	13-3F21	nef
U+2AE4A	𪹊	13-3F24	fomn
U+2AE4B	𪹋	13-3F3A	fhlb
U+2AE4C	𪹌	13-3F4D	nwpf
U+2AE4D	𪹍	15-7023	fonk
U+2AE4E	𪹎	15-7024	fbuh
U+2AE4F	𪹏	13-3F25	ftgk
U+2AE50	𪹐	15-7025	frf
U+2AE51	𪹑	13-3F30	srff
U+2AE52	𪹒	13-4F43	fmta
U+2AE53	𪹓	15-723D	fmma
U+2AE54	𪹔	15-723E	fmgb
U+2AE55	𪹕	13-4F3B	aaf
U+2AE56	𪹖	13-4F42	fusk
U+2AE57	𪹗	13-4F69	bxf
U+2AE58	𪹘	15-723F	fhod
U+2AE59	𪹙	15-7240	dhye
U+2AE5A	𪹚	13-4F3C	fybs
U+2AE5B	𪹛	13-4F4E	ftub
U+2AE5C	𪹜	13-4F62	fijj
U+2AE5D	𪹝	13-5F24	ffgf
U+2AE5E	𪹞	15-7241	fjyj
U+2AE5F	𪹟	15-7242	fvvc
U+2AE60	𪹠	15-7243	feog
U+2AE61	𪹡	13-5F2A	fddh
U+2AE62	𪹢	13-5F46	frbe
U+2AE63	𪹣	15-745F	fypc
U+2AE64	𪹤	13-4F74	fkce
U+2AE65	𪹥	13-5F3C	fbof
U+2AE66	𪹦	13-5F33	fdwf
U+2AE67	𪹧	13-5F3A	fycb
U+2AE68	𪹨	
U+2AE69	𪹩	13-5F35	vpf
U+2AE6A	𪹪	15-764E	fmmp
U+2AE6B	𪹫	15-764F	fgth
U+2AE6C	𪹬	13-6778	rrslf
U+2AE6D	𪹭	13-6C75	brf
U+2AE6E	𪹮	13-6C6B	huhuf
U+2AE6F	𪹯	
U+2AE70	𪹰	15-7650	fykg
U+2AE71	𪹱	13-6C68	ykf
U+2AE72	𪹲	15-7651	fybk
U+2AE73	𪹳	13-6C5C	fshb
U+2AE74	𪹴	14-247C	fykb
U+2AE75	𪹵	15-7833	fddo
U+2AE76	𪹶	15-7834	aaf
U+2AE77	𪹷	15-7835	fatv
U+2AE78	𪹸	14-2528	cmf
U+2AE79	𪹹	15-7836	flsm
U+2AE7A	𪹺	15-7837	ffmc
U+2AE7B	𪹻	14-2479	fsmd
U+2AE7C	𪹼	14-2D69	fatp
U+2AE7D	𪹽	14-2D6B	ffbkr
U+2AE7E	𪹾	
U+2AE7F	𪹿	15-795B	jmhf
U+2AE80	𪺀	14-2D7B	fshj
U+2AE81	𪺁	14-3575	fgwc
U+2AE82	𪺂	14-3572	ddf
U+2AE83	𪺃	15-7B58	fpug
U+2AE84	𪺄	14-3C2B	fbwl
U+2AE85	𪺅	15-7B59	fjqp
U+2AE86	𪺆	14-4124	fbwl
U+2AE87	𪺇	15-7C7A	fybg
U+2AE88	𪺈	15-7D40	fmce
U+2AE89	𪺉	15-7D5D	fybk
U+2AE8A	𪺊	15-7D75	fwylc
U+2AE8B	𪺋	15-7D76	huf
U+2AE8C	𪺌	14-4A71	ffbg
U+2AE8D	𪺍	12-2C71	bsm
U+2AE8E	𪺎	12-3E7A	horhu
U+2AE8F	𪺏	11-7A27	bmso
U+2AE90	𪺐	15-6D5D	hosje
U+2AE91	𪺑	15-6D5E	hosmv
U+2AE92	𪺒	13-2C6E	bbue
U+2AE93	𪺓	15-6D5F	bdomn
U+2AE94	𪺔	13-3F5B	bbnbg
U+2AE95	𪺕	15-7026	bvii
U+2AE96	𪺖	15-7460	hojmn
U+2AE97	𪺗	13-5F5B	bdjmu
U+2AE98	𪺘	15-7461	ndybc
U+2AE99	𪺙	15-7838	beijw
U+2AE9A	𪺚	15-7E3C	bnff
U+2AE9B	𪺛	11-784B	ckoju
U+2AE9C	𪺜	12-5B68	ckail
U+2AE9D	𪺝	11-756D	kkhq
U+2AE9E	𪺞	11-7A28	vmymr
U+2AE9F	𪺟	15-6D60	vmvvw
U+2AEA0	𪺠	13-5F5E	vmhwp
U+2AEA1	𪺡	15-795C	vmcww
U+2AEA2	𪺢	11-784C	llav
U+2AEA3	𪺣	11-7A29	llqki
U+2AEA4	𪺤	11-7A2A	llrsn
U+2AEA5	𪺥	13-2C72	llomp
U+2AEA6	𪺦	15-7652	llbta
U+2AEA7	𪺧	12-3453	mhdk
U+2AEA8	𪺨	15-6D61	mhyoj
U+2AEA9	𪺩	12-2C76	hqhp
U+2AEAA	𪺪	11-766E	hqikp
U+2AEAB	𪺫	11-766F	vshq
U+2AEAC	𪺬	11-784D	hqkna
U+2AEAD	𪺭	11-784E	hqhkl
U+2AEAE	𪺮	12-4336	yibhq
U+2AEAF	𪺯	15-6D62	hqff
U+2AEB0	𪺰	13-3F6A	hqmft
U+2AEB1	𪺱	13-502B	hqttb
U+2AEB2	𪺲	15-7244	hqtjb
U+2AEB3	𪺳	13-5029	hhohq
U+2AEB4	𪺴	15-7245	hqtbu
U+2AEB5	𪺵	15-7653	hqlyp
U+2AEB6	𪺶	14-422D	thjq
U+2AEB7	𪺷	11-726E	khosu
U+2AEB8	𪺸	11-756E	khnsm
U+2AEB9	𪺹	11-756F	khvv
U+2AEBA	𪺺	11-7670	khwdh
U+2AEBB	𪺻	11-7671	khhbv
U+2AEBC	𪺼	12-4C5E	khmmv
U+2AEBD	𪺽	11-7A2B	dtik
U+2AEBE	𪺾	11-7A2C	khmgg
U+2AEBF	𪺿	12-5B63	khan
U+2AEC0	𪻀	11-7A2D	khooi
U+2AEC1	𪻁	12-5B5E	khttc
U+2AEC2	𪻂	13-2D24	khhju
U+2AEC3	𪻃	15-6D63	khhlq
U+2AEC4	𪻄	13-2D26	khtgk
U+2AEC5	𪻅	
U+2AEC6	𪻆	13-3F70	khhi
U+2AEC7	𪻇	15-7027	khokr
U+2AEC8	𪻈	15-7246	khnii
U+2AEC9	𪻉	15-7462	khykg
U+2AECA	𪻊	15-7839	khjav
U+2AECB	𪻋	15-795D	khigi
U+2AECC	𪻌	15-7A64	khwte
U+2AECD	𪻍	12-2748	mge
U+2AECE	𪻎	12-3461	mgpmm
U+2AECF	𪻏	12-346C	mgnhe
U+2AED0	𪻐	11-7570	mgoo
U+2AED1	𪻑	12-3458	mgyhn
U+2AED2	𪻒	12-345A	mgp
U+2AED3	𪻓	12-345F	mgf
U+2AED4	𪻔	12-3469	mglbu
U+2AED5	𪻕	12-3F46	mgjr
U+2AED6	𪻖	12-3F3B	mgoms
U+2AED7	𪻗	12-4C67	mgkg
U+2AED8	𪻘	12-4C6F	mgmam
U+2AED9	𪻙	11-784F	mgipm
U+2AEDA	𪻚	12-4C61	mgtk
U+2AEDB	𪻛	12-4D25	mgbmr
U+2AEDC	𪻜	11-7850	mgod
U+2AEDD	𪻝	12-4C7D	mgjmd
U+2AEDE	𪻞	11-7851	mgyvo
U+2AEDF	𪻟	11-7852	mgskb
U+2AEE0	𪻠	12-5B7E	mgmgt
U+2AEE1	𪻡	12-5C25	mgmrt
U+2AEE2	𪻢	11-7A2E	mgqhl
U+2AEE3	𪻣	11-7A2F	mgbcr
U+2AEE4	𪻤	12-5C28	mgomc
U+2AEE5	𪻥	11-7A30	mgyrn
U+2AEE6	𪻦	13-2D3B	mgkmf
U+2AEE7	𪻧	13-2D3E	mggcg
U+2AEE8	𪻨	15-6D64	mgjnk
U+2AEE9	𪻩	15-6D65	mgdhl
U+2AEEA	𪻪	13-2D34	mgab
U+2AEEB	𪻫	13-2D59	mgbtv
U+2AEEC	𪻬	13-2D3D	mgomu
U+2AEED	𪻭	13-2D53	mgbmm
U+2AEEE	𪻮	13-2D61	mgfmg
U+2AEEF	𪻯	15-6D66	mgysk
U+2AEF0	𪻰	15-6D67	mgiuk
U+2AEF1	𪻱	13-2D2E	mgnue
U+2AEF2	𪻲	15-6D68	mgwjo
U+2AEF3	𪻳	13-3F7C	mgjbj
U+2AEF4	𪻴	13-4024	mgohh
U+2AEF5	𪻵	
U+2AEF6	𪻶	15-7028	mgmad
U+2AEF7	𪻷	13-4023	mgtkr
U+2AEF8	𪻸	13-403D	mgtmr
U+2AEF9	𪻹	13-5065	ammgi
U+2AEFA	𪻺	15-7029	mglmo
U+2AEFB	𪻻	15-702A	mgfhu
U+2AEFC	𪻼	13-504A	mghad
U+2AEFD	𪻽	13-402E	mgjhr
U+2AEFE	𪻾	13-4041	mgyhh
U+2AEFF	𪻿	13-4057	mgite
U+2AF00	𪼀	15-702B	mgybb
U+2AF01	𪼁	15-702C	mgyck
U+2AF02	𪼂	15-702D	mgytk
U+2AF03	𪼃	13-503F	mgqke
U+2AF04	𪼄	13-5061	mggrv
U+2AF05	𪼅	13-5066	mgnoo
U+2AF06	𪼆	
U+2AF07	𪼇	13-5039	mguhj
U+2AF08	𪼈	13-4858	ogmgg
U+2AF09	𪼉	13-5049	ormgg
U+2AF0A	𪼊	13-5072	mghoo
U+2AF0B	𪼋	15-7247	mghhu
U+2AF0C	𪼌	15-7248	mgoge
U+2AF0D	𪼍	13-5037	mgjcm
U+2AF0E	𪼎	13-5052	mgtui
U+2AF0F	𪼏	13-506A	mgeed
U+2AF10	𪼐	13-5F6E	mgkkk
U+2AF11	𪼑	13-6D4D	mgseg
U+2AF12	𪼒	13-5F70	mgtju
U+2AF13	𪼓	
U+2AF14	𪼔	13-5F7D	mgomb
U+2AF15	𪼕	13-6029	mgysk
U+2AF16	𪼖	15-7463	mgjho
U+2AF17	𪼗	13-6D48	mgmbk
U+2AF18	𪼘	13-6D3D	mgtbm
U+2AF19	𪼙	
U+2AF1A	𪼚	15-7654	mganu
U+2AF1B	𪼛	15-7655	mgogd
U+2AF1C	𪼜	15-7656	mgomh
U+2AF1D	𪼝	15-7657	mgyfu
U+2AF1E	𪼞	15-7658	mgyia
U+2AF1F	𪼟	15-7659	mgsyq
U+2AF20	𪼠	15-765A	mgnoe
U+2AF21	𪼡	14-2541	mgmwm
U+2AF22	𪼢	14-2540	mgwlj
U+2AF23	𪼣	14-2557	mghbk
U+2AF24	𪼤	14-2558	mgncr
U+2AF25	𪼥	14-253C	mgitc
U+2AF26	𪼦	14-2548	mgytp
U+2AF27	𪼧	14-2E33	mgtor
U+2AF28	𪼨	14-363C	mgjwv
U+2AF29	𪼩	
U+2AF2A	𪼪	15-7A65	mgher
U+2AF2B	𪼫	14-362A	mgtkl
U+2AF2C	𪼬	14-3C33	mgmbd
U+2AF2D	𪼭	15-7B5A	mgjqp
U+2AF2E	𪼮	14-3C32	mgjwv
U+2AF2F	𪼯	15-7B5B	mgtgs
U+2AF30	𪼰	15-7C7B	mghcq
U+2AF31	𪼱	15-7D41	mgymc
U+2AF32	𪼲	15-7D5E	mgfbf
U+2AF33	𪼳	12-3470	hok
U+2AF34	𪼴	11-7672	hopo
U+2AF35	𪼵	13-4061	knhio
U+2AF36	𪼶	11-7571	mnru
U+2AF37	𪼷	11-7673	mnmg
U+2AF38	𪼸	11-7674	mnf
U+2AF39	𪼹	11-7853	mfdm
U+2AF3A	𪼺	13-2326	rbmvn
U+2AF3B	𪼻	15-702E	mnbmc
U+2AF3C	𪼼	15-7249	mnthu
U+2AF3D	𪼽	15-7464	ooon
U+2AF3E	𪼾	15-7465	clmvn
U+2AF3F	𪼿	15-7C7C	mnbcv
U+2AF40	𪽀	13-2D68	hrtm
U+2AF41	𪽁	11-726F	hmy
U+2AF42	𪽂	12-5C36	qehqm
U+2AF43	𪽃	15-702F	hmqkq
U+2AF44	𪽄	15-7030	hmfbr
U+2AF45	𪽅	15-7031	imhqm
U+2AF46	𪽆	12-243C	hnq
U+2AF47	𪽇	11-7270	wkn
U+2AF48	𪽈	11-7572	wnsh
U+2AF49	𪽉	12-3F60	lwmv
U+2AF4A	𪽊	11-7675	wmmu
U+2AF4B	𪽋	11-7676	bw
U+2AF4C	𪽌	12-3C3A	wyk
U+2AF4D	𪽍	12-4D3A	wmnr
U+2AF4E	𪽎	11-7854	wmnr
U+2AF4F	𪽏	12-4D39	womi
U+2AF50	𪽐	11-7855	hwoll
U+2AF51	𪽑	11-7A31	wuhq
U+2AF52	𪽒	11-7A32	wyiu
U+2AF53	𪽓	13-2D70	wkl
U+2AF54	𪽔	15-6D69	wbuu
U+2AF55	𪽕	15-6D6A	puwks
U+2AF56	𪽖	15-6D6B	slw
U+2AF57	𪽗	15-6D6C	somuw
U+2AF58	𪽘	13-4067	wgcg
U+2AF59	𪽙	13-406C	wqkq
U+2AF5A	𪽚	13-4066	oiw
U+2AF5B	𪽛	15-724A	scw
U+2AF5C	𪽜	13-5127	wrye
U+2AF5D	𪽝	15-7466	wilw
U+2AF5E	𪽞	15-7467	yuw
U+2AF5F	𪽟	15-765B	wnwf
U+2AF60	𪽠	15-765C	iulw
U+2AF61	𪽡	15-765D	auhdw
U+2AF62	𪽢	14-2560	wogf
U+2AF63	𪽣	15-795E	juw
U+2AF64	𪽤	14-3C3F	wwwm
U+2AF65	𪽥	15-7C43	wpnot
U+2AF66	𪽦	15-7C44	wtgs
U+2AF67	𪽧	15-783A	htnyo
U+2AF68	𪽨	11-7677	kmni
U+2AF69	𪽩	11-7678	kons
U+2AF6A	𪽪	11-7679	kpo
U+2AF6B	𪽫	11-767A	khlo
U+2AF6C	𪽬	12-4D3C	kjd
U+2AF6D	𪽭	11-7856	kij
U+2AF6E	𪽮	11-7857	kys
U+2AF6F	𪽯	11-7A33	knln
U+2AF70	𪽰	15-6D6D	kryo
U+2AF71	𪽱	15-6D6E	kjcs
U+2AF72	𪽲	15-7032	kmbk
U+2AF73	𪽳	15-724B	kmwv
U+2AF74	𪽴	15-724C	kpto
U+2AF75	𪽵	15-7033	kndo
U+2AF76	𪽶	15-7468	kmrb
U+2AF77	𪽷	15-7469	kktp
U+2AF78	𪽸	15-783B	kgov
U+2AF79	𪽹	15-783C	knlb
U+2AF7A	𪽺	15-7A66	klyk
U+2AF7B	𪽻	12-3F6B	had
U+2AF7C	𪽼	12-3F6A	hayk
U+2AF7D	𪽽	11-7858	haom
U+2AF7E	𪽾	15-6D6F	habuc
U+2AF7F	𪽿	13-4076	hanau
U+2AF80	𪾀	15-7034	hairm
U+2AF81	𪾁	15-7035	haegi
U+2AF82	𪾂	13-4850	hgrhu
U+2AF83	𪾃	13-6049	hadmq
U+2AF84	𪾄	13-6D62	hahse
U+2AF85	𪾅	14-445D	hatgs
U+2AF86	𪾆	11-7573	dhnl
U+2AF87	𪾇	11-767B	dhok
U+2AF88	𪾈	13-5134	demwv
U+2AF89	𪾉	15-724D	dhsjl
U+2AF8A	𪾊	12-4023	iubt
U+2AF8B	𪾋	11-767C	lebt
U+2AF8C	𪾌	11-7859	mrbt
U+2AF8D	𪾍	12-4D48	rubt
U+2AF8E	𪾎	12-5C60	ndbt
U+2AF8F	𪾏	15-6D70	ywbt
U+2AF90	𪾐	15-6D71	nubt
U+2AF91	𪾑	13-4121	qubt
U+2AF92	𪾒	15-7036	eybt
U+2AF93	𪾓	13-5135	gsbt
U+2AF94	𪾔	15-724E	hobt
U+2AF95	𪾕	15-746A	bqbt
U+2AF96	𪾖	13-6D69	bthaf
U+2AF97	𪾗	15-783D	oebt
U+2AF98	𪾘	15-783E	vpbt
U+2AF99	𪾙	15-795F	hwbt
U+2AF9A	𪾚	15-7A67	fbbt
U+2AF9B	𪾛	15-7C45	eufbt
U+2AF9C	𪾜	15-7C7D	wkbt
U+2AF9D	𪾝	15-7D5F	htuce
U+2AF9E	𪾞	15-7E31	nnbt
U+2AF9F	𪾟	11-7574	buysm
U+2AFA0	𪾠	12-3525	bupi
U+2AFA1	𪾡	11-767D	buiku
U+2AFA2	𪾢	11-767E	bubhu
U+2AFA3	𪾣	11-7721	bujm
U+2AFA4	𪾤	11-785A	buih
U+2AFA5	𪾥	12-402D	burms
U+2AFA6	𪾦	11-785B	buys
U+2AFA7	𪾧	12-4D52	buomi
U+2AFA8	𪾨	11-7A34	burms
U+2AFA9	𪾩	12-5C6C	bujmd
U+2AFAA	𪾪	11-7A35	buimo
U+2AFAB	𪾫	13-2E26	bubms
U+2AFAC	𪾬	15-6D72	buhru
U+2AFAD	𪾭	13-412F	budd
U+2AFAE	𪾮	15-7037	bubhg
U+2AFAF	𪾯	15-7038	buhlo
U+2AFB0	𪾰	13-4130	buysk
U+2AFB1	𪾱	13-5141	bufhu
U+2AFB2	𪾲	15-724F	buyta
U+2AFB3	𪾳	13-5142	budmq
U+2AFB4	𪾴	15-7250	busfd
U+2AFB5	𪾵	15-746B	buqmf
U+2AFB6	𪾶	13-6058	buhjg
U+2AFB7	𪾷	15-746C	buogs
U+2AFB8	𪾸	15-746D	bujoc
U+2AFB9	𪾹	15-765E	bukpb
U+2AFBA	𪾺	15-765F	jubu
U+2AFBB	𪾻	15-7660	fgbu
U+2AFBC	𪾼	15-783F	bugbt
U+2AFBD	𪾽	14-2570	buank
U+2AFBE	𪾾	15-7840	buhor
U+2AFBF	𪾿	15-7841	butca
U+2AFC0	𪿀	15-7842	bujwb
U+2AFC1	𪿁	15-7A68	yuhqu
U+2AFC2	𪿂	14-3B2C	hkbu
U+2AFC3	𪿃	14-3F7B	husmi
U+2AFC4	𪿄	15-7C46	buhyu
U+2AFC5	𪿅	15-7E32	buigf
U+2AFC6	𪿆	12-403B	nhhml
U+2AFC7	𪿇	15-6D73	nhrb
U+2AFC8	𪿈	11-7722	okd
U+2AFC9	𪿉	12-403C	okfh
U+2AFCA	𪿊	11-7A36	okmtc
U+2AFCB	𪿋	13-4144	oktmc
U+2AFCC	𪿌	13-514D	oknhd
U+2AFCD	𪿍	15-746E	okrrn
U+2AFCE	𪿎	15-746F	okhhi
U+2AFCF	𪿏	15-7B5C	okmtb
U+2AFD0	𪿐	15-7C47	okjjn
U+2AFD1	𪿑	12-4045	mrmmu
U+2AFD2	𪿒	11-7723	mrynn
U+2AFD3	𪿓	11-7724	mrnm
U+2AFD4	𪿔	12-4D66	mrmhu
U+2AFD5	𪿕	12-4D76	mrpr
U+2AFD6	𪿖	12-4D72	mryvi
U+2AFD7	𪿗	12-4D6F	mrsp
U+2AFD8	𪿘	12-4D74	mrir
U+2AFD9	𪿙	12-5D26	mrkf
U+2AFDA	𪿚	11-7E68	mrgdi
U+2AFDB	𪿛	12-5D2F	mrlmi
U+2AFDC	𪿜	12-5D28	mrjcn
U+2AFDD	𪿝	11-7E71	fcmr
U+2AFDE	𪿞	13-2E3A	mrqki
U+2AFDF	𪿟	13-2E49	mrmmv
U+2AFE0	𪿠	13-2E4A	mrrb
U+2AFE1	𪿡	13-2E35	mrbcj
U+2AFE2	𪿢	13-2E43	mrytj
U+2AFE3	𪿣	15-6D74	mrsql
U+2AFE4	𪿤	13-4149	mrkpu
U+2AFE5	𪿥	15-7039	mrdok
U+2AFE6	𪿦	15-703A	mrqmv
U+2AFE7	𪿧	13-414D	mrhaf
U+2AFE8	𪿨	13-415D	mrlmy
U+2AFE9	𪿩	13-4150	mrsjr
U+2AFEA	𪿪	15-7251	mrhqj
U+2AFEB	𪿫	15-7252	mrnmk
U+2AFEC	𪿬	13-6077	mrkcv
U+2AFED	𪿭	13-607A	mrjmo
U+2AFEE	𪿮	13-606C	mrjcr
U+2AFEF	𪿯	13-6D7A	mrymo
U+2AFF0	𪿰	13-6D73	mrojc
U+2AFF1	𪿱	15-7661	mrhyt
U+2AFF2	𪿲	13-6D79	mrjcu
U+2AFF3	𪿳	13-6D7C	mrijc
U+2AFF4	𪿴	13-6E23	mryhm
U+2AFF5	𪿵	15-7843	mrqoq
U+2AFF6	𪿶	14-2625	mrqhf
U+2AFF7	𪿷	14-2576	mrjau
U+2AFF8	𪿸	15-7960	mrnl
U+2AFF9	𪿹	15-7961	mrynb
U+2AFFA	𪿺	14-3651	mrhyj
U+2AFFB	𪿻	14-3650	mrsmt
U+2AFFC	𪿼	15-7A69	mrseo
U+2AFFD	𪿽	15-7A6A	mdomb
U+2AFFE	𪿾	14-4143	mrthw
U+2AFFF	𪿿	14-4670	mrbmk
U+2B000	𫀀	12-3530	mimmf
U+2B001	𫀁	11-7575	mfv
U+2B002	𫀂	11-7725	jommf
U+2B003	𫀃	12-3535	ifob
U+2B004	𫀄	12-4D7C	ihmmf
U+2B005	𫀅	12-4056	ifyr
U+2B006	𫀆	12-4D7D	mfpru
U+2B007	𫀇	12-4E34	ifqd
U+2B008	𫀈	12-4E28	ifbmr
U+2B009	𫀉	11-7E75	ifhbt
U+2B00A	𫀊	12-4E29	ifyhv
U+2B00B	𫀋	12-5D44	ifkoo
U+2B00C	𫀌	15-6D75	ifmbb
U+2B00D	𫀍	12-5D3A	ifilp
U+2B00E	𫀎	12-5D41	ifymr
U+2B00F	𫀏	15-6D76	mfjmu
U+2B010	𫀐	13-2E5F	ifmpm
U+2B011	𫀑	13-2E61	ifyaj
U+2B012	𫀒	13-2E73	ifaph
U+2B013	𫀓	15-703B	ifrlu
U+2B014	𫀔	13-2E6B	ifhpd
U+2B015	𫀕	13-5171	ifhxs
U+2B016	𫀖	15-703C	ifhhu
U+2B017	𫀗	15-703D	ifhxu
U+2B018	𫀘	12-5D3E	ifle
U+2B019	𫀙	15-703E	mfiuk
U+2B01A	𫀚	13-416B	ifabt
U+2B01B	𫀛	13-4223	ifnue
U+2B01C	𫀜	13-6125	qdmmf
U+2B01D	𫀝	15-7470	awqf
U+2B01E	𫀞	13-517B	ifomr
U+2B01F	𫀟	15-7471	muomd
U+2B020	𫀠	13-6132	iffbb
U+2B021	𫀡	15-7662	ifhue
U+2B022	𫀢	15-7962	mfuhi
U+2B023	𫀣	14-2E61	ifhtc
U+2B024	𫀤	15-7D77	mfrrk
U+2B025	𫀥	15-7A6B	ybta
U+2B026	𫀦	12-267D	hijc
U+2B027	𫀧	11-7576	hdm
U+2B028	𫀨	11-7726	hdbhu
U+2B029	𫀩	12-406B	hdoj
U+2B02A	𫀪	12-4E3A	hdw
U+2B02B	𫀫	12-4E37	hbmvs
U+2B02C	𫀬	11-785C	hdnsm
U+2B02D	𫀭	12-5D60	hdshq
U+2B02E	𫀮	12-5D4E	hdfsm
U+2B02F	𫀯	12-5D50	hdkna
U+2B030	𫀰	12-5D52	hdlmo
U+2B031	𫀱	11-7E76	hdhmr
U+2B032	𫀲	13-2E78	hdjru
U+2B033	𫀳	15-6D77	mlhd
U+2B034	𫀴	13-2E7E	hdag
U+2B035	𫀵	15-6D78	hdjms
U+2B036	𫀶	15-6D79	hdjmu
U+2B037	𫀷	13-2E7A	hdsip
U+2B038	𫀸	15-6D7A	hdssr
U+2B039	𫀹	15-703F	hdab
U+2B03A	𫀺	13-4231	hhhd
U+2B03B	𫀻	13-423B	hdilo
U+2B03C	𫀼	13-523F	hdwp
U+2B03D	𫀽	15-7253	hdwlb
U+2B03E	𫀾	13-5249	hdhah
U+2B03F	𫀿	13-523C	hdvno
U+2B040	𫁀	15-7254	hdnkq
U+2B041	𫁁	15-7472	hdlmw
U+2B042	𫁂	15-7473	hdwli
U+2B043	𫁃	13-524E	hdbht
U+2B044	𫁄	15-7474	hdefb
U+2B045	𫁅	15-7663	ychdi
U+2B046	𫁆	15-7844	hdgct
U+2B047	𫁇	14-2E6A	hfohh
U+2B048	𫁈	15-7963	hdytp
U+2B049	𫁉	14-3C4F	hdbbk
U+2B04A	𫁊	11-7727	jcyhs
U+2B04B	𫁋	12-4E48	jcbr
U+2B04C	𫁌	12-5D65	jcmgb
U+2B04D	𫁍	12-5D64	jchjd
U+2B04E	𫁎	15-6D7B	jmndu
U+2B04F	𫁏	13-2F2B	jccd
U+2B050	𫁐	15-6D7C	jcvfh
U+2B051	𫁑	15-7040	jclp
U+2B052	𫁒	13-4247	jcog
U+2B053	𫁓	15-7041	jcosj
U+2B054	𫁔	15-7255	jmsmg
U+2B055	𫁕	13-5254	jcnus
U+2B056	𫁖	15-7475	jchi
U+2B057	𫁗	15-7664	jcqsu
U+2B058	𫁘	15-7845	jcrxu
U+2B059	𫁙	13-6E40	jckkv
U+2B05A	𫁚	15-7665	jcnbj
U+2B05B	𫁛	15-7846	jhomb
U+2B05C	𫁜	15-7964	jkmrn
U+2B05D	𫁝	14-3F78	jchdb
U+2B05E	𫁞	11-7577	ytnl
U+2B05F	𫁟	11-7728	ytqni
U+2B060	𫁠	12-4E50	ytbbm
U+2B061	𫁡	11-785D	ytpym
U+2B062	𫁢	12-5D69	ytjmd
U+2B063	𫁣	13-2F37	ytnbg
U+2B064	𫁤	15-6D7D	ytsht
U+2B065	𫁥	
U+2B066	𫁦	13-4259	ytsjr
U+2B067	𫁧	15-7256	ythoi
U+2B068	𫁨	13-525E	ytdmq
U+2B069	𫁩	15-7476	ytasm
U+2B06A	𫁪	13-6153	ytytt
U+2B06B	𫁫	15-7477	ytnlq
U+2B06C	𫁬	13-6E45	ytoah
U+2B06D	𫁭	14-264B	ytffs
U+2B06E	𫁮	14-3660	mbyt
U+2B06F	𫁯	15-7C7E	yjheu
U+2B070	𫁰	11-7578	hy
U+2B071	𫁱	11-7729	hslm
U+2B072	𫁲	12-4E61	hmkv
U+2B073	𫁳	11-785E	hqs
U+2B074	𫁴	12-4072	himo
U+2B075	𫁵	12-4E5F	hyj
U+2B076	𫁶	11-785F	hso
U+2B077	𫁷	11-7860	hee
U+2B078	𫁸	12-5D76	hih
U+2B079	𫁹	12-5E28	hslb
U+2B07A	𫁺	11-7E77	htc
U+2B07B	𫁻	12-5E21	hond
U+2B07C	𫁼	13-2F54	hlbn
U+2B07D	𫁽	15-6D7E	hsoc
U+2B07E	𫁾	13-4267	hmso
U+2B07F	𫁿	13-4277	hjwj
U+2B080	𫂀	15-7042	hjbd
U+2B081	𫂁	13-4269	hak
U+2B082	𫂂	13-4278	howy
U+2B083	𫂃	15-7043	hlsk
U+2B084	𫂄	13-5267	hjjn
U+2B085	𫂅	15-7257	hqln
U+2B086	𫂆	13-5326	hwmg
U+2B087	𫂇	13-527A	hhai
U+2B088	𫂈	15-7258	hiie
U+2B089	𫂉	13-5278	hail
U+2B08A	𫂊	13-6177	hdmm
U+2B08B	𫂋	15-7478	htmd
U+2B08C	𫂌	13-5329	hwou
U+2B08D	𫂍	13-6170	hraj
U+2B08E	𫂎	15-7479	hpak
U+2B08F	𫂏	13-6162	hfdi
U+2B090	𫂐	13-615C	hqke
U+2B091	𫂑	13-6E4A	hkcv
U+2B092	𫂒	15-7666	hmgd
U+2B093	𫂓	15-7667	hjpa
U+2B094	𫂔	13-5263	hwih
U+2B095	𫂕	13-6E49	hoyr
U+2B096	𫂖	15-7668	hbbe
U+2B097	𫂗	15-7669	hyfd
U+2B098	𫂘	15-7847	hdmw
U+2B099	𫂙	14-265B	hdlk
U+2B09A	𫂚	
U+2B09B	𫂛	14-2651	hwrf
U+2B09C	𫂜	15-7848	hybe
U+2B09D	𫂝	15-7849	hnbn
U+2B09E	𫂞	13-6E50	hile
U+2B09F	𫂟	14-265A	hijc
U+2B0A0	𫂠	14-2E7C	hjip
U+2B0A1	𫂡	14-2F22	hdbb
U+2B0A2	𫂢	14-2F33	hqkc
U+2B0A3	𫂣	15-7965	htcb
U+2B0A4	𫂤	14-2F24	hnao
U+2B0A5	𫂥	14-3667	hmwc
U+2B0A6	𫂦	14-2F27	hiff
U+2B0A7	𫂧	14-3C5B	hdll
U+2B0A8	𫂨	15-7C48	himrw
U+2B0A9	𫂩	15-7C49	hbcm
U+2B0AA	𫂪	15-7C4A	hkmbs
U+2B0AB	𫂫	15-7C4B	hnli
U+2B0AC	𫂬	14-4475	hhon
U+2B0AD	𫂭	14-4673	hbfr
U+2B0AE	𫂮	15-7D60	hcyru
U+2B0AF	𫂯	15-7D78	hyrn
U+2B0B0	𫂰	14-4B3D	hjim
U+2B0B1	𫂱	12-3549	lfdl
U+2B0B2	𫂲	11-7579	nsfd
U+2B0B3	𫂳	12-407D	ufd
U+2B0B4	𫂴	11-772A	fdpd
U+2B0B5	𫂵	11-7861	fda
U+2B0B6	𫂶	12-4E63	fdqj
U+2B0B7	𫂷	11-7862	fdkj
U+2B0B8	𫂸	12-5E2A	fdslb
U+2B0B9	𫂹	12-5E3B	fdmr
U+2B0BA	𫂺	12-5E35	fdw
U+2B0BB	𫂻	12-5E39	fdla
U+2B0BC	𫂼	12-5E3A	fdnf
U+2B0BD	𫂽	13-2F63	fdij
U+2B0BE	𫂾	13-2F60	fdwk
U+2B0BF	𫂿	15-6E21	kdfd
U+2B0C0	𫃀	13-2F58	fdjv
U+2B0C1	𫃁	13-4323	fdije
U+2B0C2	𫃂	13-532B	fdsje
U+2B0C3	𫃃	13-5333	fdoml
U+2B0C4	𫃄	15-7259	fdcip
U+2B0C5	𫃅	15-725A	fdywr
U+2B0C6	𫃆	13-6228	aofd
U+2B0C7	𫃇	15-747A	fdrsj
U+2B0C8	𫃈	15-747B	fdhxs
U+2B0C9	𫃉	15-766A	mdpu
U+2B0CA	𫃊	13-6E6A	fdtjp
U+2B0CB	𫃋	15-766B	fdcj
U+2B0CC	𫃌	13-6E64	fdstv
U+2B0CD	𫃍	14-2674	fdilb
U+2B0CE	𫃎	14-267A	fdijc
U+2B0CF	𫃏	14-2F3D	fdayf
U+2B0D0	𫃐	15-7966	fdanp
U+2B0D1	𫃑	14-2F3E	fdffs
U+2B0D2	𫃒	15-7967	fdttv
U+2B0D3	𫃓	14-3676	fdybb
U+2B0D4	𫃔	15-7A6C	fdyru
U+2B0D5	𫃕	14-3675	fdtvp
U+2B0D6	𫃖	15-7B5D	fdhal
U+2B0D7	𫃗	15-7D21	fsogf
U+2B0D8	𫃘	15-7D22	fcfq
U+2B0D9	𫃙	14-4477	kdshg
U+2B0DA	𫃚	11-757A	vfy
U+2B0DB	𫃛	12-354E	lvfv
U+2B0DC	𫃜	12-4139	vfr
U+2B0DD	𫃝	12-412C	vfon
U+2B0DE	𫃞	12-4E74	vfl
U+2B0DF	𫃟	12-5E45	vfjd
U+2B0E0	𫃠	12-5E3E	vfpru
U+2B0E1	𫃡	12-6249	vfyt
U+2B0E2	𫃢	13-3023	vfod
U+2B0E3	𫃣	13-3022	vfjnd
U+2B0E4	𫃤	15-6E22	vfev
U+2B0E5	𫃥	13-433F	vfryo
U+2B0E6	𫃦	15-7044	vfbme
U+2B0E7	𫃧	13-4337	vfnwu
U+2B0E8	𫃨	13-4336	vfcwu
U+2B0E9	𫃩	15-7045	vfvng
U+2B0EA	𫃪	13-433B	vfkuy
U+2B0EB	𫃫	15-725B	vfmrt
U+2B0EC	𫃬	13-5345	vfyfe
U+2B0ED	𫃭	13-533C	vfbmk
U+2B0EE	𫃮	15-725C	vfhog
U+2B0EF	𫃯	13-5352	vflb
U+2B0F0	𫃰	13-533B	vfikm
U+2B0F1	𫃱	13-5348	vfsme
U+2B0F2	𫃲	15-725D	vfsmb
U+2B0F3	𫃳	13-6234	vflii
U+2B0F4	𫃴	13-624D	vfnbk
U+2B0F5	𫃵	13-624C	vffdv
U+2B0F6	𫃶	15-747C	vfehr
U+2B0F7	𫃷	13-6231	vfahu
U+2B0F8	𫃸	15-766C	vfqbv
U+2B0F9	𫃹	15-766D	vfylo
U+2B0FA	𫃺	13-622E	vflnl
U+2B0FB	𫃻	13-6E6F	vfjcr
U+2B0FC	𫃼	15-766E	vffdj
U+2B0FD	𫃽	14-2734	vfmbm
U+2B0FE	𫃾	14-267C	vftib
U+2B0FF	𫃿	13-6F28	vfbie
U+2B100	𫄀	14-2733	vfjgj
U+2B101	𫄁	15-784A	vftab
U+2B102	𫄂	14-2F4E	vfhlq
U+2B103	𫄃	15-7968	vfydk
U+2B104	𫄄	15-7969	vfsfv
U+2B105	𫄅	14-372A	vfirp
U+2B106	𫄆	15-7A6D	vfmrj
U+2B107	𫄇	15-7A6E	vfjij
U+2B108	𫄈	15-796A	vfter
U+2B109	𫄉	15-7A6F	vfrmr
U+2B10A	𫄊	15-7A70	vfywf
U+2B10B	𫄋	15-7A71	vfyri
U+2B10C	𫄌	15-7B5E	vfrmv
U+2B10D	𫄍	14-372C	vfhnf
U+2B10E	𫄎	15-7B5F	vfslv
U+2B10F	𫄏	14-415C	vfhir
U+2B110	𫄐	15-7C4C	vhqly
U+2B111	𫄑	15-7C4D	vfoiv
U+2B112	𫄒	15-7D23	vfddk
U+2B113	𫄓	15-7D24	vfwfk
U+2B114	𫄔	14-3C75	vfyhc
U+2B115	𫄕	15-7D42	vfwlf
U+2B116	𫄖	14-3C74	vfmwt
U+2B117	𫄗	15-7E25	vffbf
U+2B118	𫄘	14-4A77	vfhbe
U+2B119	𫄙	11-484A	vmu
U+2B11A	𫄚	11-7271	vmmvm
U+2B11B	𫄛	11-7272	vmoin
U+2B11C	𫄜	11-7273	vmhqu
U+2B11D	𫄝	11-7274	vmnl
U+2B11E	𫄞	11-757B	vmmfm
U+2B11F	𫄟	11-757C	vmopd
U+2B120	𫄠	11-772B	vmmam
U+2B121	𫄡	11-772C	vmbmr
U+2B122	𫄢	11-772D	vmoik
U+2B123	𫄣	11-772E	vmhbv
U+2B124	𫄤	11-772F	vmyk
U+2B125	𫄥	11-7863	vmmbb
U+2B126	𫄦	11-7864	vmgis
U+2B127	𫄧	11-7865	vmnkm
U+2B128	𫄨	11-7866	vmkkb
U+2B129	𫄩	11-7867	vmowy
U+2B12A	𫄪	12-624A	vmgcv
U+2B12B	𫄫	12-624B	vmisk
U+2B12C	𫄬	15-6E23	vmptd
U+2B12D	𫄭	15-6E24	vmoae
U+2B12E	𫄮	15-6E25	vmnst
U+2B12F	𫄯	15-7046	vmwce
U+2B130	𫄰	15-7047	vmybs
U+2B131	𫄱	15-725E	vmgcw
U+2B132	𫄲	15-725F	vmtak
U+2B133	𫄳	15-7260	vmhoo
U+2B134	𫄴	15-7261	vmyij
U+2B135	𫄵	15-747D	vmgth
U+2B136	𫄶	15-747E	vmnri
U+2B137	𫄷	15-766F	vmytp
U+2B138	𫄸	15-784B	vmhgf
U+2B139	𫄹	15-7C4E	vmuob
U+2B13A	𫄺	15-7048	ourhg
U+2B13B	𫄻	13-5360	ouog
U+2B13C	𫄼	15-7521	outmd
U+2B13D	𫄽	15-7522	lmfou
U+2B13E	𫄾	14-2F57	oubou
U+2B13F	𫄿	15-7A72	troku
U+2B140	𫅀	12-3550	wlmms
U+2B141	𫅁	11-7730	wlop
U+2B142	𫅂	12-4D60	wlmr
U+2B143	𫅃	12-442E	bcaj
U+2B144	𫅄	12-5E5B	wllmo
U+2B145	𫅅	12-624C	wlykl
U+2B146	𫅆	15-7262	bkjlv
U+2B147	𫅇	13-4354	wlc
U+2B148	𫅈	15-7263	wlnnc
U+2B149	𫅉	13-6259	wlmwu
U+2B14A	𫅊	15-7670	wlrjw
U+2B14B	𫅋	14-2F58	wloma
U+2B14C	𫅌	15-7A73	wjgdi
U+2B14D	𫅍	14-4627	wlybp
U+2B14E	𫅎	11-757D	tqu
U+2B14F	𫅏	12-5968	tgmym
U+2B150	𫅐	12-624D	tqlbk
U+2B151	𫅑	12-624E	tqam
U+2B152	𫅒	12-5E66	tqrvp
U+2B153	𫅓	15-6E26	tqtq
U+2B154	𫅔	13-3030	tqav
U+2B155	𫅕	15-7049	tqmhp
U+2B156	𫅖	15-7523	tkqr
U+2B157	𫅗	15-7524	tqjto
U+2B158	𫅘	13-5367	tgtkr
U+2B159	𫅙	15-7671	tqbun
U+2B15A	𫅚	15-784C	tkhdl
U+2B15B	𫅛	14-273E	tqubb
U+2B15C	𫅜	15-784D	oitgr
U+2B15D	𫅝	15-796B	tkbrm
U+2B15E	𫅞	15-796C	iittr
U+2B15F	𫅟	15-7B60	tkjme
U+2B160	𫅠	15-7D25	tktpd
U+2B161	𫅡	15-7D26	tgttr
U+2B162	𫅢	12-4143	gsmm
U+2B163	𫅣	11-7868	musmm
U+2B164	𫅤	12-5E67	smsmi
U+2B165	𫅥	15-6E27	uvsmm
U+2B166	𫅦	13-3037	tusmm
U+2B167	𫅧	13-3038	smsmq
U+2B168	𫅨	13-435C	smjwj
U+2B169	𫅩	15-704A	shshk
U+2B16A	𫅪	13-536D	smlmy
U+2B16B	𫅫	15-7525	hqmjh
U+2B16C	𫅬	15-7526	yashh
U+2B16D	𫅭	15-7672	jcsmm
U+2B16E	𫅮	15-7673	shshu
U+2B16F	𫅯	15-784E	shydl
U+2B170	𫅰	15-796D	lpshh
U+2B171	𫅱	14-2F5A	hqshh
U+2B172	𫅲	15-7D27	shshu
U+2B173	𫅳	12-624F	jprp
U+2B174	𫅴	12-6250	jpve
U+2B175	𫅵	15-7264	jpysk
U+2B176	𫅶	15-7527	jpjka
U+2B177	𫅷	15-7674	tdjkp
U+2B178	𫅸	15-7A74	jpvtc
U+2B179	𫅹	12-6251	qdw
U+2B17A	𫅺	13-303B	qdmbl
U+2B17B	𫅻	13-303D	qdtw
U+2B17C	𫅼	15-704B	qdykq
U+2B17D	𫅽	13-5D40	qdqka
U+2B17E	𫅾	15-7675	qdhhw
U+2B17F	𫅿	15-796E	qdlnc
U+2B180	𫆀	12-3558	sjsl
U+2B181	𫆁	12-4F31	sjno
U+2B182	𫆂	13-3043	sjomg
U+2B183	𫆃	15-6E28	vksj
U+2B184	𫆄	13-4363	sjkms
U+2B185	𫆅	13-436E	sjrhg
U+2B186	𫆆	13-436D	sjiok
U+2B187	𫆇	13-4362	sjbd
U+2B188	𫆈	13-5429	hksj
U+2B189	𫆉	15-7528	hfsj
U+2B18A	𫆊	13-6F39	sjtob
U+2B18B	𫆋	13-6F3D	sjmrb
U+2B18C	𫆌	13-6F3F	sjtct
U+2B18D	𫆍	15-7676	sjiib
U+2B18E	𫆎	14-2746	hosj
U+2B18F	𫆏	15-784F	elsj
U+2B190	𫆐	14-2F60	sjrrj
U+2B191	𫆑	14-3737	sjoma
U+2B192	𫆒	14-3735	sjjcp
U+2B193	𫆓	15-7E2E	sjjbv
U+2B194	𫆔	13-4379	pflq
U+2B195	𫆕	15-7265	kflq
U+2B196	𫆖	12-3324	bgi
U+2B197	𫆗	12-332C	bhvl
U+2B198	𫆘	11-757E	byy
U+2B199	𫆙	12-3C77	fbb
U+2B19A	𫆚	
U+2B19B	𫆛	11-7731	boip
U+2B19C	𫆜	12-6252	obsp
U+2B19D	𫆝	11-7869	blsh
U+2B19E	𫆞	12-4F3E	bvvm
U+2B19F	𫆟	12-586D	bfbs
U+2B1A0	𫆠	12-586C	bfqn
U+2B1A1	𫆡	12-6253	ybnl
U+2B1A2	𫆢	15-6E29	geb
U+2B1A3	𫆣	13-2933	bwjr
U+2B1A4	𫆤	13-2930	bc
U+2B1A5	𫆥	15-6E2A	ibyhu
U+2B1A6	𫆦	13-3C3B	bfhu
U+2B1A7	𫆧	15-704C	bhoq
U+2B1A8	𫆨	15-704D	btbn
U+2B1A9	𫆩	13-5431	bnkl
U+2B1AA	𫆪	15-7266	bwce
U+2B1AB	𫆫	15-7677	obbbe
U+2B1AC	𫆬	13-4C7B	evb
U+2B1AD	𫆭	15-7678	obyfd
U+2B1AE	𫆮	15-7267	bndf
U+2B1AF	𫆯	13-542F	bmon
U+2B1B0	𫆰	15-7850	gkobo
U+2B1B1	𫆱	15-7529	bdhu
U+2B1B2	𫆲	15-752A	btjd
U+2B1B3	𫆳	13-5C6A	bawe
U+2B1B4	𫆴	15-752B	jub
U+2B1B5	𫆵	13-6B21	bjip
U+2B1B6	𫆶	15-7679	yjisb
U+2B1B7	𫆷	15-767A	bykn
U+2B1B8	𫆸	15-796F	obtwi
U+2B1B9	𫆹	14-2349	btqe
U+2B1BA	𫆺	15-7970	obanb
U+2B1BB	𫆻	15-7268	bpau
U+2B1BC	𫆼	14-2C63	btys
U+2B1BD	𫆽	15-7971	ybibp
U+2B1BE	𫆾	14-4045	btqr
U+2B1BF	𫆿	15-7A75	wbyfd
U+2B1C0	𫇀	15-7B61	bmdm
U+2B1C1	𫇁	15-7C4F	bhgn
U+2B1C2	𫇂	15-7D28	sgbvw
U+2B1C3	𫇃	14-4724	bmmp
U+2B1C4	𫇄	15-7E37	ybjbv
U+2B1C5	𫇅	11-786A	slphh
U+2B1C6	𫇆	15-6E2B	slsll
U+2B1C7	𫇇	13-4425	slhqi
U+2B1C8	𫇈	15-7269	slyoj
U+2B1C9	𫇉	15-7972	sosyu
U+2B1CA	𫇊	15-6E2C	hujnd
U+2B1CB	𫇋	13-6327	huhae
U+2B1CC	𫇌	15-7973	hkklu
U+2B1CD	𫇍	15-7E26	hkjcw
U+2B1CE	𫇎	13-4E38	mgdl
U+2B1CF	𫇏	15-726A	mgdoo
U+2B1D0	𫇐	15-726B	mgnem
U+2B1D1	𫇑	14-3D24	mgtqd
U+2B1D2	𫇒	15-7974	dkhx
U+2B1D3	𫇓	15-7E2C	hsbew
U+2B1D4	𫇔	12-3566	mrhn
U+2B1D5	𫇕	13-354E	oryg
U+2B1D6	𫇖	15-704E	mrykr
U+2B1D7	𫇗	13-6F54	mrtxc
U+2B1D8	𫇘	15-7A76	mrdlo
U+2B1D9	𫇙	14-4523	ortgt
U+2B1DA	𫇚	12-4158	hyhj
U+2B1DB	𫇛	15-726C	hyyps
U+2B1DC	𫇜	15-752C	hytkr
U+2B1DD	𫇝	13-632E	hyrye
U+2B1DE	𫇞	15-7851	hyawe
U+2B1DF	𫇟	15-7975	hylyp
U+2B1E0	𫇠	15-7B62	hygni
U+2B1E1	𫇡	15-7D29	hytlw
U+2B1E2	𫇢	14-4526	hytgs
U+2B1E3	𫇣	14-4727	hytgs
U+2B1E4	𫇤	13-6F56	gtnau
U+2B1E5	𫇥	11-4856	ty
U+2B1E6	𫇦	12-2755	tb
U+2B1E7	𫇧	12-2D3B	ton
U+2B1E8	𫇨	11-7275	tlll
U+2B1E9	𫇩	11-7621	tmdm
U+2B1EA	𫇪	11-7276	tbk
U+2B1EB	𫇫	12-356E	tck
U+2B1EC	𫇬	12-356F	tpk
U+2B1ED	𫇭	11-7277	tiki
U+2B1EE	𫇮	12-4168	tiv
U+2B1EF	𫇯	12-416F	trks
U+2B1F0	𫇰	12-4229	tla
U+2B1F1	𫇱	12-415E	tond
U+2B1F2	𫇲	12-4169	tog
U+2B1F3	𫇳	12-416D	toym
U+2B1F4	𫇴	11-7622	tnsm
U+2B1F5	𫇵	12-4F52	tvns
U+2B1F6	𫇶	12-4F6E	tmgb
U+2B1F7	𫇷	12-5024	tjks
U+2B1F8	𫇸	12-4163	th
U+2B1F9	𫇹	12-4F77	topo
U+2B1FA	𫇺	12-4F5B	tig
U+2B1FB	𫇻	12-4F78	tepd
U+2B1FC	𫇼	12-4F79	tehn
U+2B1FD	𫇽	11-7732	thbv
U+2B1FE	𫇾	12-5026	tfg
U+2B1FF	𫇿	12-5F32	tdl
U+2B200	𫈀	12-5F38	trno
U+2B201	𫈁	12-5F51	twtt
U+2B202	𫈂	12-6254	tbhd
U+2B203	𫈃	11-786B	tkhg
U+2B204	𫈄	12-5F2E	tovo
U+2B205	𫈅	12-5F61	tcor
U+2B206	𫈆	12-6255	tokr
U+2B207	𫈇	12-6256	yhap
U+2B208	𫈈	11-786C	tokr
U+2B209	𫈉	11-786D	tlsa
U+2B20A	𫈊	12-5F2B	teys
U+2B20B	𫈋	12-5F54	tipp
U+2B20C	𫈌	12-5F64	tjqo
U+2B20D	𫈍	12-5F37	tvly
U+2B20E	𫈎	11-786E	tnms
U+2B20F	𫈏	11-786F	tnib
U+2B210	𫈐	13-312A	tgtj
U+2B211	𫈑	13-312C	tmgk
U+2B212	𫈒	13-3141	tqmv
U+2B213	𫈓	15-6E2D	tmpm
U+2B214	𫈔	13-312D	tapm
U+2B215	𫈕	15-6E2E	treu
U+2B216	𫈖	13-3074	tpli
U+2B217	𫈗	13-3147	thdr
U+2B218	𫈘	12-6257	toyv
U+2B219	𫈙	12-6258	thog
U+2B21A	𫈚	13-3069	tysk
U+2B21B	𫈛	13-3134	tjlw
U+2B21C	𫈜	13-3146	telw
U+2B21D	𫈝	13-3177	tpp
U+2B21E	𫈞	15-6E2F	teyi
U+2B21F	𫈟	12-6259	tnld
U+2B220	𫈠	13-3154	tkrg
U+2B221	𫈡	12-625A	ytmb
U+2B222	𫈢	13-4452	tmad
U+2B223	𫈣	13-445D	tjju
U+2B224	𫈤	15-704F	tjle
U+2B225	𫈥	15-6E30	tdmr
U+2B226	𫈦	13-444D	tboh
U+2B227	𫈧	13-4524	talb
U+2B228	𫈨	15-6E31	twol
U+2B229	𫈩	15-6E32	twgl
U+2B22A	𫈪	15-6E33	tpdj
U+2B22B	𫈫	13-4445	toko
U+2B22C	𫈬	13-4448	tobv
U+2B22D	𫈭	13-4449	tetq
U+2B22E	𫈮	13-4463	tyrv
U+2B22F	𫈯	13-4475	ttui
U+2B230	𫈰	15-6E34	teor
U+2B231	𫈱	15-7050	tyhh
U+2B232	𫈲	15-6E35	terg
U+2B233	𫈳	13-4435	tfff
U+2B234	𫈴	13-4474	onot
U+2B235	𫈵	15-6E36	tvmu
U+2B236	𫈶	13-452D	tjwv
U+2B237	𫈷	13-545F	tdbr
U+2B238	𫈸	13-553A	tkcv
U+2B239	𫈹	15-726D	tkjj
U+2B23A	𫈺	15-7051	tdyo
U+2B23B	𫈻	15-7052	tkso
U+2B23C	𫈼	13-545C	twlh
U+2B23D	𫈽	15-726E	twgc
U+2B23E	𫈾	13-543F	toyo
U+2B23F	𫈿	13-5475	thre
U+2B240	𫉀	
U+2B241	𫉁	15-7053	tbbe
U+2B242	𫉂	13-5453	tbwd
U+2B243	𫉃	13-553C	tehn
U+2B244	𫉄	15-7054	tiva
U+2B245	𫉅	
U+2B246	𫉆	13-546E	tksb
U+2B247	𫉇	15-726F	tvfu
U+2B248	𫉈	13-544D	tdll
U+2B249	𫉉	13-6335	ttwc
U+2B24A	𫉊	13-6339	tgog
U+2B24B	𫉋	13-6345	tmgn
U+2B24C	𫉌	13-6354	tksu
U+2B24D	𫉍	13-636C	tjon
U+2B24E	𫉎	15-7270	tdmr
U+2B24F	𫉏	15-7271	tirv
U+2B250	𫉐	13-6347	twls
U+2B251	𫉑	15-752D	tanj
U+2B252	𫉒	15-752E	tfbb
U+2B253	𫉓	15-7272	tbdw
U+2B254	𫉔	13-634D	todq
U+2B255	𫉕	15-7273	tdksr
U+2B256	𫉖	15-752F	tbjd
U+2B257	𫉗	13-5539	temb
U+2B258	𫉘	13-6376	tilb
U+2B259	𫉙	15-7530	tepd
U+2B25A	𫉚	15-7274	tyrs
U+2B25B	𫉛	13-635C	tnlv
U+2B25C	𫉜	15-7531	twjc
U+2B25D	𫉝	13-6F70	tmgp
U+2B25E	𫉞	13-6F5F	trrd
U+2B25F	𫉟	13-6F62	tcpm
U+2B260	𫉠	15-767B	tfqj
U+2B261	𫉡	
U+2B262	𫉢	15-767C	thar
U+2B263	𫉣	13-6F58	tejb
U+2B264	𫉤	15-7532	tnlh
U+2B265	𫉥	14-2767	tgis
U+2B266	𫉦	14-2827	tmgk
U+2B267	𫉧	14-277B	tasf
U+2B268	𫉨	15-7852	twbe
U+2B269	𫉩	15-767D	tahf
U+2B26A	𫉪	14-276B	thok
U+2B26B	𫉫	15-7853	tfqu
U+2B26C	𫉬	15-767E	tkhe
U+2B26D	𫉭	13-6F6F	tkjc
U+2B26E	𫉮	13-7023	tyao
U+2B26F	𫉯	14-2779	tege
U+2B270	𫉰	15-7854	tett
U+2B271	𫉱	15-7721	tfdv
U+2B272	𫉲	15-7722	tjtg
U+2B273	𫉳	15-7723	trbau
U+2B274	𫉴	15-7724	tsri
U+2B275	𫉵	14-2832	tgiv
U+2B276	𫉶	14-3049	tset
U+2B277	𫉷	14-305C	tgig
U+2B278	𫉸	15-7855	tmro
U+2B279	𫉹	15-7976	tmwj
U+2B27A	𫉺	15-7856	tsef
U+2B27B	𫉻	15-7977	twdj
U+2B27C	𫉼	15-7978	tinl
U+2B27D	𫉽	14-3038	the
U+2B27E	𫉾	14-2F76	tiyl
U+2B27F	𫉿	14-304B	tywf
U+2B280	𫊀	15-7979	tjbm
U+2B281	𫊁	15-7857	tesb
U+2B282	𫊂	15-7858	tyrr
U+2B283	𫊃	14-3043	tvfb
U+2B284	𫊄	15-797A	tvfw
U+2B285	𫊅	14-3751	twbd
U+2B286	𫊆	14-376B	toke
U+2B287	𫊇	14-422B	tqdb
U+2B288	𫊈	15-797B	tfnq
U+2B289	𫊉	14-3757	teym
U+2B28A	𫊊	14-3762	tfdb
U+2B28B	𫊋	15-7A77	teod
U+2B28C	𫊌	14-374E	tmwf
U+2B28D	𫊍	15-7C50	tduon
U+2B28E	𫊎	14-3D47	thjg
U+2B28F	𫊏	15-7A78	thoj
U+2B290	𫊐	15-7B63	trggu
U+2B291	𫊑	14-4229	tmrw
U+2B292	𫊒	14-422A	tnfg
U+2B293	𫊓	14-4226	temf
U+2B294	𫊔	15-7C51	tamnf
U+2B295	𫊕	14-452A	thdm
U+2B296	𫊖	15-7D2A	tbyx
U+2B297	𫊗	14-472F	tswt
U+2B298	𫊘	15-7D61	tjtib
U+2B299	𫊙	15-7D43	tcii
U+2B29A	𫊚	15-7D62	tddl
U+2B29B	𫊛	15-7D79	trml
U+2B29C	𫊜	14-486A	twwm
U+2B29D	𫊝	11-7733	ypr
U+2B29E	𫊞	12-422E	ypsm
U+2B29F	𫊟	12-5028	yphg
U+2B2A0	𫊠	15-6E37	yuqj
U+2B2A1	𫊡	13-317B	yphbu
U+2B2A2	𫊢	13-554D	ypykl
U+2B2A3	𫊣	15-7859	ypnwf
U+2B2A4	𫊤	12-3577	lip
U+2B2A5	𫊥	12-4231	lig
U+2B2A6	𫊦	11-7734	licn
U+2B2A7	𫊧	11-7870	lipsh
U+2B2A8	𫊨	12-5033	lion
U+2B2A9	𫊩	12-5039	linhe
U+2B2AA	𫊪	11-7871	lipo
U+2B2AB	𫊫	12-5036	eclmi
U+2B2AC	𫊬	12-5F7A	lilbk
U+2B2AD	𫊭	12-6024	lklmi
U+2B2AE	𫊮	12-625B	liys
U+2B2AF	𫊯	12-6023	lihfd
U+2B2B0	𫊰	12-625C	liniy
U+2B2B1	𫊱	12-625D	nflmi
U+2B2B2	𫊲	12-6021	iklmi
U+2B2B3	𫊳	15-6E38	lijlk
U+2B2B4	𫊴	15-6E39	liqhp
U+2B2B5	𫊵	15-6E3A	ligdi
U+2B2B6	𫊶	15-6E3B	lifmu
U+2B2B7	𫊷	13-322B	likd
U+2B2B8	𫊸	15-6E3C	lihkl
U+2B2B9	𫊹	15-6E3D	liomi
U+2B2BA	𫊺	13-3229	livif
U+2B2BB	𫊻	15-6E3E	lismi
U+2B2BC	𫊼	15-6E3F	smlmi
U+2B2BD	𫊽	15-7055	lirsn
U+2B2BE	𫊾	15-7056	lihxh
U+2B2BF	𫊿	15-7057	licit
U+2B2C0	𫋀	13-4540	lijd
U+2B2C1	𫋁	13-4544	liytj
U+2B2C2	𫋂	13-555D	lijlv
U+2B2C3	𫋃	15-7275	limlb
U+2B2C4	𫋄	13-5558	lioml
U+2B2C5	𫋅	15-7276	liyhl
U+2B2C6	𫋆	15-7277	lic
U+2B2C7	𫋇	15-7058	lipyd
U+2B2C8	𫋈	
U+2B2C9	𫋉	15-7278	ynlmi
U+2B2CA	𫋊	13-6431	mblmi
U+2B2CB	𫋋	15-7533	limft
U+2B2CC	𫋌	15-7534	liopo
U+2B2CD	𫋍	13-6432	lijhr
U+2B2CE	𫋎	15-7535	lithu
U+2B2CF	𫋏	15-7725	limvr
U+2B2D0	𫋐	
U+2B2D1	𫋑	15-7726	limgg
U+2B2D2	𫋒	15-7727	kelii
U+2B2D3	𫋓	13-7036	litor
U+2B2D4	𫋔	13-703C	liyvj
U+2B2D5	𫋕	13-703D	lijmo
U+2B2D6	𫋖	15-785A	limwn
U+2B2D7	𫋗	14-2846	lifog
U+2B2D8	𫋘	15-785B	livfw
U+2B2D9	𫋙	15-785C	linii
U+2B2DA	𫋚	15-797C	ligti
U+2B2DB	𫋛	14-3067	litqb
U+2B2DC	𫋜	14-3068	libwi
U+2B2DD	𫋝	15-797D	liogd
U+2B2DE	𫋞	15-797E	liomh
U+2B2DF	𫋟	15-7A79	liset
U+2B2E0	𫋠	14-377E	litwt
U+2B2E1	𫋡	15-7A7A	iflmi
U+2B2E2	𫋢	15-7A7B	liysq
U+2B2E3	𫋣	14-3D61	litci
U+2B2E4	𫋤	14-3D5C	ligni
U+2B2E5	𫋥	15-7B64	liffb
U+2B2E6	𫋦	14-4243	ligoe
U+2B2E7	𫋧	14-3D5D	liitc
U+2B2E8	𫋨	15-7D2B	liyrw
U+2B2E9	𫋩	15-7E33	libuf
U+2B2EA	𫋪	11-7872	htpp
U+2B2EB	𫋫	12-5455	qkhbt
U+2B2EC	𫋬	15-785D	htytj
U+2B2ED	𫋭	12-625E	hobkn
U+2B2EE	𫋮	13-3232	hogrn
U+2B2EF	𫋯	15-7536	hohgn
U+2B2F0	𫋰	15-7A21	hooan
U+2B2F1	𫋱	14-4640	hobvn
U+2B2F2	𫋲	11-7873	lsk
U+2B2F3	𫋳	12-423C	lyhs
U+2B2F4	𫋴	12-503D	ycyhv
U+2B2F5	𫋵	12-5045	llwl
U+2B2F6	𫋶	12-625F	lshl
U+2B2F7	𫋷	12-6260	leq
U+2B2F8	𫋸	12-602F	lkb
U+2B2F9	𫋹	15-6E40	ljpu
U+2B2FA	𫋺	12-6031	llmo
U+2B2FB	𫋻	15-6E41	lomi
U+2B2FC	𫋼	12-6032	lvif
U+2B2FD	𫋽	13-3241	lnbg
U+2B2FE	𫋾	13-454E	lkcs
U+2B2FF	𫋿	15-7279	ldok
U+2B300	𫌀	15-727A	lqmo
U+2B301	𫌁	15-727B	ljbv
U+2B302	𫌂	13-454A	lhdv
U+2B303	𫌃	15-727C	lhvo
U+2B304	𫌄	15-727D	likm
U+2B305	𫌅	13-556D	lamh
U+2B306	𫌆	15-7537	lhxe
U+2B307	𫌇	15-7728	lsje
U+2B308	𫌈	15-7729	lhau
U+2B309	𫌉	
U+2B30A	𫌊	15-785E	ltcg
U+2B30B	𫌋	15-785F	llet
U+2B30C	𫌌	15-7860	lujf
U+2B30D	𫌍	14-284B	hayhv
U+2B30E	𫌎	15-7861	buyhv
U+2B30F	𫌏	15-7862	viyhv
U+2B310	𫌐	15-7A22	lgov
U+2B311	𫌑	15-7A23	ltca
U+2B312	𫌒	15-7863	lvfu
U+2B313	𫌓	14-3077	ltwt
U+2B314	𫌔	14-307B	lskq
U+2B315	𫌕	15-7B65	lmdm
U+2B316	𫌖	15-7C52	lqoj
U+2B317	𫌗	15-7D44	lyri
U+2B318	𫌘	14-4738	ltce
U+2B319	𫌙	15-7D63	lhaa
U+2B31A	𫌚	12-6033	mwhd
U+2B31B	𫌛	13-7043	mwuhj
U+2B31C	𫌜	12-504C	buv
U+2B31D	𫌝	13-324B	burhu
U+2B31E	𫌞	13-4556	mwbuu
U+2B31F	𫌟	15-727E	mthhu
U+2B320	𫌠	15-7321	odmu
U+2B321	𫌡	13-6447	qobuu
U+2B322	𫌢	15-772A	bujbj
U+2B323	𫌣	15-772B	buptd
U+2B324	𫌤	14-3122	gebuu
U+2B325	𫌥	15-7B66	vvbuu
U+2B326	𫌦	14-4970	huhuu
U+2B327	𫌧	15-7D7A	buyhc
U+2B328	𫌨	11-7735	nfbhu
U+2B329	𫌩	11-7736	bupr
U+2B32A	𫌪	11-7874	hvbhu
U+2B32B	𫌫	15-7059	dwbhu
U+2B32C	𫌬	15-7538	mfbhu
U+2B32D	𫌭	15-7864	buhok
U+2B32E	𫌮	15-705A	nbkms
U+2B32F	𫌯	15-705B	nbhkl
U+2B330	𫌰	15-772C	nbamh
U+2B331	𫌱	13-5574	nbdmq
U+2B332	𫌲	11-7875	ymmt
U+2B333	𫌳	12-5050	yrv
U+2B334	𫌴	12-603D	yryk
U+2B335	𫌵	12-6261	eeymr
U+2B336	𫌶	13-3256	yrmfm
U+2B337	𫌷	15-6E42	luymr
U+2B338	𫌸	15-6E43	opymr
U+2B339	𫌹	12-6047	yreym
U+2B33A	𫌺	13-456D	mwymr
U+2B33B	𫌻	15-705C	yryhv
U+2B33C	𫌼	13-5621	yrjwj
U+2B33D	𫌽	13-5627	yrbv
U+2B33E	𫌾	15-7322	yrhvf
U+2B33F	𫌿	15-7539	yrjlv
U+2B340	𫍀	13-6456	yrc
U+2B341	𫍁	14-2863	yrsll
U+2B342	𫍂	15-772D	yrfhu
U+2B343	𫍃	13-7058	yrnbs
U+2B344	𫍄	15-772E	yrnoo
U+2B345	𫍅	
U+2B346	𫍆	15-7865	yromp
U+2B347	𫍇	14-285F	yrjcr
U+2B348	𫍈	15-7866	yrmux
U+2B349	𫍉	14-312E	yrddn
U+2B34A	𫍊	15-7A24	yrseg
U+2B34B	𫍋	15-7A25	yranr
U+2B34C	𫍌	14-3131	yrynb
U+2B34D	𫍍	15-7A7C	yrtdi
U+2B34E	𫍎	15-7A7D	yrrij
U+2B34F	𫍏	14-3838	yrshb
U+2B350	𫍐	15-7B67	yoymr
U+2B351	𫍑	15-7B68	yriog
U+2B352	𫍒	15-7C53	yrjwc
U+2B353	𫍓	14-3D6B	yryhc
U+2B354	𫍔	15-7D64	yryti
U+2B355	𫍕	15-7D65	yrsuc
U+2B356	𫍖	15-7D66	yrshc
U+2B357	𫍗	15-7E27	yrbbj
U+2B358	𫍘	
U+2B359	𫍙	11-4857	ivpd
U+2B35A	𫍚	11-486D	ivhk
U+2B35B	𫍛	11-486E	ivcsh
U+2B35C	𫍜	11-7278	ivgi
U+2B35D	𫍝	11-7279	ivqd
U+2B35E	𫍞	11-727A	ivhfd
U+2B35F	𫍟	11-727B	ivopd
U+2B360	𫍠	11-727C	ivniu
U+2B361	𫍡	11-727D	ivjp
U+2B362	𫍢	11-7623	ivjpu
U+2B363	𫍣	11-7624	ivbmr
U+2B364	𫍤	11-7625	ivhkl
U+2B365	𫍥	11-7626	ivlmo
U+2B366	𫍦	11-7627	ivhbv
U+2B367	𫍧	11-7737	ivdt
U+2B368	𫍨	11-7738	ivmmv
U+2B369	𫍩	11-7739	ivrob
U+2B36A	𫍪	11-773A	ivsup
U+2B36B	𫍫	11-7876	ivklu
U+2B36C	𫍬	11-7877	ivbtv
U+2B36D	𫍭	11-7878	ivytv
U+2B36E	𫍮	11-7879	ivsuu
U+2B36F	𫍯	12-6262	ivihr
U+2B370	𫍰	12-6263	ivwp
U+2B371	𫍱	12-6264	ivumb
U+2B372	𫍲	12-6265	ivhxe
U+2B373	𫍳	12-6266	ivhjg
U+2B374	𫍴	12-6267	ivfdv
U+2B375	𫍵	15-6E44	ivqsk
U+2B376	𫍶	15-6E45	ivmgk
U+2B377	𫍷	15-6E46	ivhi
U+2B378	𫍸	15-6E47	ivism
U+2B379	𫍹	15-705D	ivypm
U+2B37A	𫍺	15-705E	ivhwe
U+2B37B	𫍻	15-7323	ivgrr
U+2B37C	𫍼	15-7324	ivytg
U+2B37D	𫍽	15-753A	ivwlv
U+2B37E	𫍾	15-772F	ivjpn
U+2B37F	𫍿	15-7867	ivtbm
U+2B380	𫎀	11-773B	cro
U+2B381	𫎁	12-6268	ttcor
U+2B382	𫎂	13-645C	hvcor
U+2B383	𫎃	13-645D	iimrt
U+2B384	𫎄	15-7A26	mtjmn
U+2B385	𫎅	12-3623	mom
U+2B386	𫎆	12-6269	mooo
U+2B387	𫎇	13-562C	tbmmo
U+2B388	𫎈	15-7325	mobk
U+2B389	𫎉	15-7730	dfmso
U+2B38A	𫎊	12-5057	bhip
U+2B38B	𫎋	13-4575	bhkb
U+2B38C	𫎌	15-7731	bhfdv
U+2B38D	𫎍	14-3847	bhkmu
U+2B38E	𫎎	11-773C	lbcl
U+2B38F	𫎏	12-5058	bcmd
U+2B390	𫎐	12-505E	bcon
U+2B391	𫎑	11-787A	bcnl
U+2B392	𫎒	12-604C	bcyhs
U+2B393	𫎓	12-604F	bcjm
U+2B394	𫎔	13-327A	ogbuc
U+2B395	𫎕	15-6E48	bcylb
U+2B396	𫎖	13-457D	bcomr
U+2B397	𫎗	13-5636	bcmfr
U+2B398	𫎘	15-7326	qlbuc
U+2B399	𫎙	13-5634	bccru
U+2B39A	𫎚	15-753B	wcnl
U+2B39B	𫎛	15-753C	hpbuc
U+2B39C	𫎜	13-7067	jkbuc
U+2B39D	𫎝	13-706D	bcppa
U+2B39E	𫎞	15-7732	bcdmq
U+2B39F	𫎟	14-286C	bcjpa
U+2B3A0	𫎠	15-7868	isbuc
U+2B3A1	𫎡	14-4743	srbuc
U+2B3A2	𫎢	15-7A7E	bcyfu
U+2B3A3	𫎣	14-462B	yiwln
U+2B3A4	𫎤	15-7D2C	cclec
U+2B3A5	𫎥	15-7D45	acbuc
U+2B3A6	𫎦	11-773D	boikp
U+2B3A7	𫎧	11-773E	bopr
U+2B3A8	𫎨	12-626A	boomm
U+2B3A9	𫎩	15-6E49	bobcd
U+2B3AA	𫎪	15-705F	boytd
U+2B3AB	𫎫	15-7733	bomwj
U+2B3AC	𫎬	15-7A27	yjmbo
U+2B3AD	𫎭	15-6E4A	gcnom
U+2B3AE	𫎮	15-7060	gcmig
U+2B3AF	𫎯	13-6470	gcta
U+2B3B0	𫎰	15-7A28	gcvfw
U+2B3B1	𫎱	12-626B	gomks
U+2B3B2	𫎲	13-3322	gommf
U+2B3B3	𫎳	15-7061	goppj
U+2B3B4	𫎴	13-4633	gobmr
U+2B3B5	𫎵	13-563E	gojru
U+2B3B6	𫎶	13-563F	gome
U+2B3B7	𫎷	13-5646	gonno
U+2B3B8	𫎸	15-753D	gokql
U+2B3B9	𫎹	13-6479	goami
U+2B3BA	𫎺	13-6473	goikh
U+2B3BB	𫎻	13-7071	goahm
U+2B3BC	𫎼	15-7734	gosuv
U+2B3BD	𫎽	15-7869	gogit
U+2B3BE	𫎾	14-3141	gomwu
U+2B3BF	𫎿	15-7A29	gokkk
U+2B3C0	𫏀	11-787B	rmdi
U+2B3C1	𫏁	12-626C	rmmt
U+2B3C2	𫏂	12-626D	rmok
U+2B3C3	𫏃	12-626E	rmpo
U+2B3C4	𫏄	15-6E4B	rmtm
U+2B3C5	𫏅	13-332A	rmlbk
U+2B3C6	𫏆	15-6E4C	rmive
U+2B3C7	𫏇	15-7062	rmtc
U+2B3C8	𫏈	15-7063	rmfmu
U+2B3C9	𫏉	15-7064	rmnir
U+2B3CA	𫏊	15-7065	rmomg
U+2B3CB	𫏋	15-7066	rmhkl
U+2B3CC	𫏌	15-7327	rmdt
U+2B3CD	𫏍	15-7328	rmsuk
U+2B3CE	𫏎	15-7329	rmvvn
U+2B3CF	𫏏	13-6521	rmqmb
U+2B3D0	𫏐	15-753E	klryo
U+2B3D1	𫏑	15-753F	rmwln
U+2B3D2	𫏒	13-564F	rmcku
U+2B3D3	𫏓	15-7540	rmhjp
U+2B3D4	𫏔	15-7735	mwryo
U+2B3D5	𫏕	15-7736	kmryo
U+2B3D6	𫏖	
U+2B3D7	𫏗	15-7737	rmhje
U+2B3D8	𫏘	13-707D	rmebt
U+2B3D9	𫏙	15-786A	rmqbv
U+2B3DA	𫏚	15-786B	rmoyr
U+2B3DB	𫏛	14-287B	rmitb
U+2B3DC	𫏜	15-7A2A	rmwim
U+2B3DD	𫏝	15-7A2B	rmfdm
U+2B3DE	𫏞	15-7A2C	rmvdl
U+2B3DF	𫏟	15-7A2D	rmtks
U+2B3E0	𫏠	15-7B21	rmliu
U+2B3E1	𫏡	15-7B22	rmnao
U+2B3E2	𫏢	15-7B23	rmhbo
U+2B3E3	𫏣	15-7B69	rmmwm
U+2B3E4	𫏤	14-384E	rmitb
U+2B3E5	𫏥	15-7B6A	rmyrs
U+2B3E6	𫏦	15-7B6B	rmvvv
U+2B3E7	𫏧	15-7C54	rmmbb
U+2B3E8	𫏨	15-7C55	rmnmq
U+2B3E9	𫏩	15-7D46	rmylc
U+2B3EA	𫏪	15-7067	hhlmi
U+2B3EB	𫏫	13-463F	hhjhp
U+2B3EC	𫏬	13-5652	hhhxh
U+2B3ED	𫏭	14-2922	hhuuk
U+2B3EE	𫏮	15-786C	hhytu
U+2B3EF	𫏯	15-7A2E	hhhpe
U+2B3F0	𫏰	14-3855	hhomt
U+2B3F1	𫏱	15-7B6C	jjoma
U+2B3F2	𫏲	11-787C	jjmks
U+2B3F3	𫏳	12-606E	jji
U+2B3F4	𫏴	13-3330	jjha
U+2B3F5	𫏵	15-6E4D	nejwj
U+2B3F6	𫏶	15-732A	jjkoo
U+2B3F7	𫏷	15-732B	jjymg
U+2B3F8	𫏸	13-5659	jjnmu
U+2B3F9	𫏹	13-652A	jjhqq
U+2B3FA	𫏺	13-7127	jjbme
U+2B3FB	𫏻	15-7738	fvjwj
U+2B3FC	𫏼	14-2925	qobjj
U+2B3FD	𫏽	15-786D	yujwj
U+2B3FE	𫏾	15-7A2F	jjwhr
U+2B3FF	𫏿	14-314D	jjojj
U+2B400	𫐀	15-7B24	jjesd
U+2B401	𫐁	15-7B6D	jejwj
U+2B402	𫐂	15-7C56	jvjwj
U+2B403	𫐃	15-7E3B	jwbew
U+2B404	𫐄	11-727E	kqmu
U+2B405	𫐅	11-733E	kqu
U+2B406	𫐆	11-7628	kqmks
U+2B407	𫐇	11-7629	kqob
U+2B408	𫐈	11-773F	kqike
U+2B409	𫐉	11-7740	kqoii
U+2B40A	𫐊	11-7741	ikkq
U+2B40B	𫐋	11-787D	qikq
U+2B40C	𫐌	11-787E	kqtt
U+2B40D	𫐍	12-626F	kqhxh
U+2B40E	𫐎	15-6E4E	kqkmr
U+2B40F	𫐏	15-6E4F	kqbgr
U+2B410	𫐐	15-6E50	kqhxu
U+2B411	𫐑	15-6E51	kqjrr
U+2B412	𫐒	15-7068	kqpyr
U+2B413	𫐓	15-7069	kqnhd
U+2B414	𫐔	15-732C	kqgit
U+2B415	𫐕	15-7541	kqqjs
U+2B416	𫐖	15-7542	kqsmh
U+2B417	𫐗	15-7739	kqtco
U+2B418	𫐘	15-786E	kqirp
U+2B419	𫐙	15-7B25	kqwww
U+2B41A	𫐚	15-6E52	yjdn
U+2B41B	𫐛	13-4648	yjdb
U+2B41C	𫐜	15-706A	yjip
U+2B41D	𫐝	15-7B6E	yjyro
U+2B41E	𫐞	11-4858	yl
U+2B41F	𫐟	11-486F	yip
U+2B420	𫐠	12-3625	yd
U+2B421	𫐡	12-362C	yomn
U+2B422	𫐢	12-425D	yjr
U+2B423	𫐣	12-425F	ymob
U+2B424	𫐤	11-7742	yimn
U+2B425	𫐥	11-7743	yjkp
U+2B426	𫐦	12-607B	yjru
U+2B427	𫐧	11-7921	yqqo
U+2B428	𫐨	12-6270	yglc
U+2B429	𫐩	12-6074	yoog
U+2B42A	𫐪	12-6271	yksf
U+2B42B	𫐫	13-334F	ygcn
U+2B42C	𫐬	13-334B	ytmg
U+2B42D	𫐭	13-333B	ybsd
U+2B42E	𫐮	13-3347	yomb
U+2B42F	𫐯	15-6E53	yhxo
U+2B430	𫐰	15-6E54	yhxu
U+2B431	𫐱	13-3339	yjmf
U+2B432	𫐲	15-6E55	yjmo
U+2B433	𫐳	13-6748	hogtq
U+2B434	𫐴	15-706B	ymoc
U+2B435	𫐵	15-706C	yhdf
U+2B436	𫐶	13-5664	ynui
U+2B437	𫐷	15-706D	yfdv
U+2B438	𫐸	15-706E	yjsl
U+2B439	𫐹	15-706F	yahu
U+2B43A	𫐺	13-5665	yhse
U+2B43B	𫐻	15-7070	ypuu
U+2B43C	𫐼	13-5661	yybs
U+2B43D	𫐽	15-732D	yfdh
U+2B43E	𫐾	15-7543	ymof
U+2B43F	𫐿	15-7544	ydlu
U+2B440	𫑀	15-7545	ylcq
U+2B441	𫑁	13-653C	ykhr
U+2B442	𫑂	15-732E	ypuv
U+2B443	𫑃	15-7546	yixd
U+2B444	𫑄	13-565F	ymbg
U+2B445	𫑅	15-773A	ydli
U+2B446	𫑆	15-773B	yjee
U+2B447	𫑇	15-773C	yhlc
U+2B448	𫑈	15-7547	yjwb
U+2B449	𫑉	15-7548	yysb
U+2B44A	𫑊	15-773D	yksc
U+2B44B	𫑋	15-786F	ydlq
U+2B44C	𫑌	15-7870	ybbe
U+2B44D	𫑍	15-7871	ylrk
U+2B44E	𫑎	14-3155	yhnm
U+2B44F	𫑏	15-7A30	slymo
U+2B450	𫑐	15-7B26	ydlk
U+2B451	𫑑	15-7A31	ybbq
U+2B452	𫑒	15-7C57	ydlr
U+2B453	𫑓	15-7C58	yhrr
U+2B454	𫑔	14-425B	yffr
U+2B455	𫑕	15-7B6F	yygr
U+2B456	𫑖	15-7D2D	ymac
U+2B457	𫑗	12-275A	hhnl
U+2B458	𫑘	11-733F	qinl
U+2B459	𫑙	12-2D58	hhnl
U+2B45A	𫑚	12-3632	mmnl
U+2B45B	𫑛	11-762A	ivnl
U+2B45C	𫑜	11-7744	lmuol
U+2B45D	𫑝	11-7922	sknl
U+2B45E	𫑞	11-7923	bknl
U+2B45F	𫑟	12-5076	yrnl
U+2B460	𫑠	12-6272	iinl
U+2B461	𫑡	12-6273	runl
U+2B462	𫑢	12-5145	qll
U+2B463	𫑣	13-335F	rwnl
U+2B464	𫑤	15-6E56	wbnl
U+2B465	𫑥	13-4665	mrnl
U+2B466	𫑦	13-3C2D	avnl
U+2B467	𫑧	13-5678	srnl
U+2B468	𫑨	13-584C	nfnl
U+2B469	𫑩	15-732F	tenl
U+2B46A	𫑪	13-7135	mwnl
U+2B46B	𫑫	15-773E	icnl
U+2B46C	𫑬	15-7872	mtnl
U+2B46D	𫑭	14-3156	ienl
U+2B46E	𫑮	15-7B27	mgnl
U+2B46F	𫑯	15-7B28	iinlj
U+2B470	𫑰	15-7B29	ybypl
U+2B471	𫑱	15-7C59	iinlb
U+2B472	𫑲	15-7E34	biahl
U+2B473	𫑳	12-507C	mwkni
U+2B474	𫑴	15-7071	mwkld
U+2B475	𫑵	15-7072	mwwk
U+2B476	𫑶	15-7330	mwmrt
U+2B477	𫑷	15-7331	mwomm
U+2B478	𫑸	13-713D	muomn
U+2B479	𫑹	15-7549	mwdoo
U+2B47A	𫑺	15-7873	mwhrb
U+2B47B	𫑻	14-3158	mworr
U+2B47C	𫑼	15-7B2A	mwtwi
U+2B47D	𫑽	15-7B2B	mwnml
U+2B47E	𫑾	15-7C5A	mwywf
U+2B47F	𫑿	14-4745	mwtof
U+2B480	𫒀	13-2F5A	hwvs
U+2B481	𫒁	12-6274	wgylb
U+2B482	𫒂	15-6E57	nfwg
U+2B483	𫒃	15-7332	hgsp
U+2B484	𫒄	14-2937	femwg
U+2B485	𫒅	15-7B2C	hgsje
U+2B486	𫒆	12-6275	cym
U+2B487	𫒇	12-6137	chp
U+2B488	𫒈	12-6131	cv
U+2B489	𫒉	12-6276	cnl
U+2B48A	𫒊	15-6E58	cqj
U+2B48B	𫒋	13-3370	cok
U+2B48C	𫒌	13-3379	coll
U+2B48D	𫒍	13-3421	coj
U+2B48E	𫒎	13-337C	ce
U+2B48F	𫒏	13-4730	cbt
U+2B490	𫒐	15-7073	crp
U+2B491	𫒑	13-4671	coms
U+2B492	𫒒	13-4724	com
U+2B493	𫒓	15-7074	cniy
U+2B494	𫒔	13-472C	ceg
U+2B495	𫒕	13-5744	cgg
U+2B496	𫒖	15-7333	cmlw
U+2B497	𫒗	15-7334	clwp
U+2B498	𫒘	13-5723	coju
U+2B499	𫒙	13-5725	cjdi
U+2B49A	𫒚	13-5731	cylc
U+2B49B	𫒛	13-572F	cjnd
U+2B49C	𫒜	15-7335	cyvg
U+2B49D	𫒝	13-6550	cmlk
U+2B49E	𫒞	13-6623	cit
U+2B49F	𫒟	13-6558	comd
U+2B4A0	𫒠	13-657E	chvf
U+2B4A1	𫒡	15-754A	cono
U+2B4A2	𫒢	13-6562	cbcj
U+2B4A3	𫒣	13-6555	ycc
U+2B4A4	𫒤	13-6624	cykd
U+2B4A5	𫒥	15-754B	cyvp
U+2B4A6	𫒦	13-7168	cjbm
U+2B4A7	𫒧	13-7153	cmlb
U+2B4A8	𫒨	15-773F	cgll
U+2B4A9	𫒩	
U+2B4AA	𫒪	13-714A	chxu
U+2B4AB	𫒫	13-715C	chai
U+2B4AC	𫒬	15-7740	conn
U+2B4AD	𫒭	13-7150	cjmg,cjmgi
U+2B4AE	𫒮	15-7741	cjni
U+2B4AF	𫒯	15-7742	ciau
U+2B4B0	𫒰	14-317D	cjpq
U+2B4B1	𫒱	15-7874	caok
U+2B4B2	𫒲	13-7169	chqj
U+2B4B3	𫒳	15-7875	chlb
U+2B4B4	𫒴	14-293E	cjhr
U+2B4B5	𫒵	14-295C	ccui
U+2B4B6	𫒶	14-293C	cnue
U+2B4B7	𫒷	15-7876	csmg
U+2B4B8	𫒸	14-3222	cgru
U+2B4B9	𫒹	14-322F	cwpu
U+2B4BA	𫒺	14-3932	hkc
U+2B4BB	𫒻	14-3223	cyiq
U+2B4BC	𫒼	15-7A32	cytu
U+2B4BD	𫒽	15-7A33	cffk
U+2B4BE	𫒾	15-7A34	cvfb
U+2B4BF	𫒿	14-3933	ckpb
U+2B4C0	𫓀	15-7B2D	ctjs
U+2B4C1	𫓁	14-393A	cujf
U+2B4C2	𫓂	14-3923	comb
U+2B4C3	𫓃	15-7B2E	cjbc
U+2B4C4	𫓄	14-3E2E	cgti
U+2B4C5	𫓅	14-3E55	cmrj
U+2B4C6	𫓆	15-7B70	cjii
U+2B4C7	𫓇	15-7B71	cdbb
U+2B4C8	𫓈	15-7B72	cmgu
U+2B4C9	𫓉	14-3E57	camg
U+2B4CA	𫓊	15-7B73	cyke
U+2B4CB	𫓋	15-7B74	cymm
U+2B4CC	𫓌	14-3E3B	chor
U+2B4CD	𫓍	15-7B75	choe
U+2B4CE	𫓎	15-7B76	cnmn
U+2B4CF	𫓏	14-4263	cirp
U+2B4D0	𫓐	14-4266	ctwt
U+2B4D1	𫓑	14-426A	ctpp
U+2B4D2	𫓒	
U+2B4D3	𫓓	14-417B	hbc
U+2B4D4	𫓔	14-4261	ctgi
U+2B4D5	𫓕	15-7C5B	cylt
U+2B4D6	𫓖	14-4543	gec
U+2B4D7	𫓗	14-454B	cypj
U+2B4D8	𫓘	15-7D2E	ciib
U+2B4D9	𫓙	14-4547	cvfg
U+2B4DA	𫓚	15-7D2F	cshj
U+2B4DB	𫓛	15-7D47	ckma
U+2B4DC	𫓜	15-7D48	cyrq
U+2B4DD	𫓝	14-487C	cmgc
U+2B4DE	𫓞	15-7D67	cddw
U+2B4DF	𫓟	15-7D68	crrf
U+2B4E0	𫓠	14-4976	cgej
U+2B4E1	𫓡	15-7D7B	cwjk
U+2B4E2	𫓢	15-7D7C	cshc
U+2B4E3	𫓣	15-7E28	caaf
U+2B4E4	𫓤	14-4B23	chim
U+2B4E5	𫓥	11-7340	cc
U+2B4E6	𫓦	11-762B	cnd
U+2B4E7	𫓧	11-7745	cqo
U+2B4E8	𫓨	11-7746	ci
U+2B4E9	𫓩	11-7747	coo
U+2B4EA	𫓪	11-7748	cci
U+2B4EB	𫓫	11-7749	ccms
U+2B4EC	𫓬	11-7924	cslb
U+2B4ED	𫓭	11-7925	clbk
U+2B4EE	𫓮	11-7926	cnsm
U+2B4EF	𫓯	12-6277	cgg
U+2B4F0	𫓰	12-6278	cihm
U+2B4F1	𫓱	12-6279	chkl
U+2B4F2	𫓲	12-627A	cpa
U+2B4F3	𫓳	12-627B	cifu
U+2B4F4	𫓴	12-627C	cihq
U+2B4F5	𫓵	15-6E59	cmmv
U+2B4F6	𫓶	15-6E5A	crb
U+2B4F7	𫓷	15-6E5B	cono
U+2B4F8	𫓸	15-7075	cmfe
U+2B4F9	𫓹	15-7076	ctmc
U+2B4FA	𫓺	15-7077	cyps
U+2B4FB	𫓻	15-7078	coip
U+2B4FC	𫓼	15-7079	chdr
U+2B4FD	𫓽	15-707A	cjmf
U+2B4FE	𫓾	15-707B	cyib
U+2B4FF	𫓿	15-707C	cfno
U+2B500	𫔀	15-7336	cdwf
U+2B501	𫔁	15-7337	djto
U+2B502	𫔂	15-7338	camo
U+2B503	𫔃	15-7339	cliu
U+2B504	𫔄	15-733A	cnhd
U+2B505	𫔅	15-754C	cjbf
U+2B506	𫔆	15-754D	cwli
U+2B507	𫔇	15-754E	chwp
U+2B508	𫔈	15-754F	ctub
U+2B509	𫔉	15-7743	cbov
U+2B50A	𫔊	15-7744	cjoa
U+2B50B	𫔋	15-7877	cgfo
U+2B50C	𫔌	15-7878	ctbk
U+2B50D	𫔍	15-7879	chdw
U+2B50E	𫔎	15-787A	cnhb
U+2B50F	𫔏	15-787B	csnd
U+2B510	𫔐	15-7A35	cgte
U+2B511	𫔑	15-7A36	cywm
U+2B512	𫔒	15-7B2F	cipf
U+2B513	𫔓	15-7C5C	cmbg
U+2B514	𫔔	15-7D49	cuob
U+2B515	𫔕	15-7D69	cfkc
U+2B516	𫔖	15-707D	sihbv
U+2B517	𫔗	13-6625	simkp
U+2B518	𫔘	12-426C	anl
U+2B519	𫔙	12-627D	man
U+2B51A	𫔚	13-342F	anl
U+2B51B	𫔛	13-3432	anop
U+2B51C	𫔜	13-4732	anjr
U+2B51D	𫔝	13-473C	anbu
U+2B51E	𫔞	15-707E	anlw
U+2B51F	𫔟	13-4731	anoip
U+2B520	𫔠	13-473D	anhey
U+2B521	𫔡	13-662A	anmrt
U+2B522	𫔢	13-662F	anll
U+2B523	𫔣	15-7550	anhdn
U+2B524	𫔤	15-7551	anykq
U+2B525	𫔥	13-7171	antmc
U+2B526	𫔦	15-7745	ojant
U+2B527	𫔧	15-7746	anooo
U+2B528	𫔨	14-2969	anomv
U+2B529	𫔩	14-3940	antak
U+2B52A	𫔪	15-7C5D	anytp
U+2B52B	𫔫	14-497A	anmok
U+2B52C	𫔬	11-4870	msls
U+2B52D	𫔭	12-276F	ibmt
U+2B52E	𫔮	11-7341	lsb
U+2B52F	𫔯	11-7342	lsyj
U+2B530	𫔰	11-762C	lsit
U+2B531	𫔱	11-774A	lsylc
U+2B532	𫔲	11-7927	lsjkd
U+2B533	𫔳	11-7928	lsykq
U+2B534	𫔴	12-627E	lsog
U+2B535	𫔵	15-7121	lsmgk
U+2B536	𫔶	15-7122	lshud
U+2B537	𫔷	15-733B	lssup
U+2B538	𫔸	15-733C	lqls
U+2B539	𫔹	15-787C	lbabt
U+2B53A	𫔺	11-4871	nlk
U+2B53B	𫔻	12-2D61	nlyk
U+2B53C	𫔼	12-3642	nllw
U+2B53D	𫔽	11-762D	nleg
U+2B53E	𫔾	12-4274	nlsj
U+2B53F	𫔿	12-4277	nlamn
U+2B540	𫕀	11-774B	nltk
U+2B541	𫕁	12-512A	nlmmr
U+2B542	𫕂	12-5132	nljcn
U+2B543	𫕃	11-7929	nlnnd
U+2B544	𫕄	12-613E	nlbmc
U+2B545	𫕅	12-6141	nlykl
U+2B546	𫕆	13-3447	nlmrb
U+2B547	𫕇	15-6E5C	nlkng
U+2B548	𫕈	13-344F	nlapv
U+2B549	𫕉	13-3449	nlbme
U+2B54A	𫕊	15-6E5D	nlbve
U+2B54B	𫕋	15-6E5E	nlbgb
U+2B54C	𫕌	15-6E5F	nlhsb
U+2B54D	𫕍	13-3445	nljmm
U+2B54E	𫕎	13-4743	nlcim
U+2B54F	𫕏	15-7123	nlhdm
U+2B550	𫕐	13-576A	nlkkk
U+2B551	𫕑	13-576D	nlpmw
U+2B552	𫕒	13-5771	nlycb
U+2B553	𫕓	15-733D	nleer
U+2B554	𫕔	13-6637	nlkcf
U+2B555	𫕕	13-663D	nltmb
U+2B556	𫕖	15-7552	nrron
U+2B557	𫕗	15-7553	nlysf
U+2B558	𫕘	15-7B30	nlnmm
U+2B559	𫕙	13-663E	pdle
U+2B55A	𫕚	15-6E60	ogoo
U+2B55B	𫕛	13-5776	mrog
U+2B55C	𫕜	14-3245	hfog
U+2B55D	𫕝	11-792A	mbsl
U+2B55E	𫕞	12-6150	mbg
U+2B55F	𫕟	13-3454	mbb
U+2B560	𫕠	13-3459	mbau
U+2B561	𫕡	15-7124	mblmp
U+2B562	𫕢	13-4755	mbwyi
U+2B563	𫕣	15-733E	kimbs
U+2B564	𫕤	15-733F	mbohg
U+2B565	𫕥	15-7554	mbrbo
U+2B566	𫕦	13-6647	mbeyk
U+2B567	𫕧	13-7222	mbtch
U+2B568	𫕨	15-7747	mbikh
U+2B569	𫕩	14-2978	mblim
U+2B56A	𫕪	15-787D	mbemn
U+2B56B	𫕫	14-3247	mbqmv
U+2B56C	𫕬	14-394B	mbtjs
U+2B56D	𫕭	15-7B31	mbeyj
U+2B56E	𫕮	14-3E6C	mbtjl
U+2B56F	𫕯	14-2973	mbbhf
U+2B570	𫕰	15-7B77	mbbqq
U+2B571	𫕱	15-7B78	mbogd
U+2B572	𫕲	15-7C5E	mbyon
U+2B573	𫕳	15-7D30	mbtjm
U+2B574	𫕴	14-455D	mbytv
U+2B575	𫕵	15-7D6A	mbewj
U+2B576	𫕶	14-4925	mbsjg
U+2B577	𫕷	15-7E35	mbetg
U+2B578	𫕸	12-6341	qbnl
U+2B579	𫕹	15-7125	qbhqm
U+2B57A	𫕺	13-4759	qbfq
U+2B57B	𫕻	13-722B	qbqmb
U+2B57C	𫕼	14-3950	qbytu
U+2B57D	𫕽	13-5822	omry
U+2B57E	𫕾	15-7C5F	wvlmy
U+2B57F	𫕿	15-7D7D	tflmy
U+2B580	𫖀	15-7340	mwdj
U+2B581	𫖁	13-477B	mwlmo
U+2B582	𫖂	15-7748	slmwl
U+2B583	𫖃	15-7A37	mwlmo
U+2B584	𫖄	15-7C60	ohyw
U+2B585	𫖅	15-7341	tjikp
U+2B586	𫖆	15-7342	tjrc
U+2B587	𫖇	15-7555	tjopj
U+2B588	𫖈	13-6651	smtlj
U+2B589	𫖉	15-7B79	tjtpb
U+2B58A	𫖊	15-7C61	tjmwj
U+2B58B	𫖋	15-7D31	tjsce
U+2B58C	𫖌	12-5138	mmrq
U+2B58D	𫖍	15-7126	tqylb
U+2B58E	𫖎	14-2A27	yfdmq
U+2B58F	𫖏	14-3E72	dqawe
U+2B590	𫖐	15-7D6B	jvdmq
U+2B591	𫖑	11-762E	qsoin
U+2B592	𫖒	11-792B	qsppj
U+2B593	𫖓	15-6E61	qshhj
U+2B594	𫖔	15-7343	qsthb
U+2B595	𫖕	15-7344	qsttb
U+2B596	𫖖	15-7749	qsnot
U+2B597	𫖗	13-4763	yayj
U+2B598	𫖘	15-7345	yait
U+2B599	𫖙	14-2E76	yaybc
U+2B59A	𫖚	15-7B7A	yajmc
U+2B59B	𫖛	14-4332	yatmj
U+2B59C	𫖜	15-7D7E	yahdh
U+2B59D	𫖝	15-7127	ppmbc
U+2B59E	𫖞	15-7346	hymbc
U+2B59F	𫖟	15-774A	dvmbc
U+2B5A0	𫖠	
U+2B5A1	𫖡	14-2A2B	gnmbc
U+2B5A2	𫖢	14-325D	afmbc
U+2B5A3	𫖣	15-7A38	ycmbc
U+2B5A4	𫖤	15-7B32	hfmbc
U+2B5A5	𫖥	14-3E7A	atmbc
U+2B5A6	𫖦	15-7B7B	lllb
U+2B5A7	𫖧	15-7C62	mcayf
U+2B5A8	𫖨	15-7D32	mimbc
U+2B5A9	𫖩	15-7D6C	vvmbc
U+2B5AA	𫖪	11-774C	onmbo
U+2B5AB	𫖫	11-792C	lumbo
U+2B5AC	𫖬	12-6351	moohh
U+2B5AD	𫖭	12-636D	irmbo
U+2B5AE	𫖮	15-6E62	uumbo
U+2B5AF	𫖯	15-6E63	lombo
U+2B5B0	𫖰	15-6E64	nnmbo
U+2B5B1	𫖱	15-6E65	aimbo
U+2B5B2	𫖲	15-7128	rombo
U+2B5B3	𫖳	15-7129	srmbo
U+2B5B4	𫖴	15-7347	qombo
U+2B5B5	𫖵	15-7348	oumbo
U+2B5B6	𫖶	15-7349	ibmbo
U+2B5B7	𫖷	15-7556	pdmbo
U+2B5B8	𫖸	15-774B	mfmbo
U+2B5B9	𫖹	15-787E	ifmbo
U+2B5BA	𫖺	15-7C63	dkmbo
U+2B5BB	𫖻	13-356C	cihni
U+2B5BC	𫖼	11-774D	hqdj
U+2B5BD	𫖽	15-6E66	hqhoe
U+2B5BE	𫖾	15-712A	onhnq
U+2B5BF	𫖿	15-712B	hqtgk
U+2B5C0	𫗀	15-734A	hqeoy
U+2B5C1	𫗁	15-734B	hqyav
U+2B5C2	𫗂	15-734C	hqyav
U+2B5C3	𫗃	15-7921	hqomp
U+2B5C4	𫗄	15-7922	hqomp
U+2B5C5	𫗅	14-475E	hthni
U+2B5C6	𫗆	15-7D6D	hnqjp
U+2B5C7	𫗇	11-762F	hna
U+2B5C8	𫗈	12-6379	hnjnd
U+2B5C9	𫗉	15-6E67	hnqkq
U+2B5CA	𫗊	15-712C	hnyta
U+2B5CB	𫗋	15-7923	hnmgh
U+2B5CC	𫗌	12-642F	ktno
U+2B5CD	𫗍	15-712D	jkoiv
U+2B5CE	𫗎	15-734D	oyss
U+2B5CF	𫗏	13-582E	oikb
U+2B5D0	𫗐	15-7557	oyomg
U+2B5D1	𫗑	15-734E	oiphe
U+2B5D2	𫗒	15-7558	oijv
U+2B5D3	𫗓	13-665B	oihgr
U+2B5D4	𫗔	14-2A32	oimwk
U+2B5D5	𫗕	15-7924	oijbj
U+2B5D6	𫗖	15-7A39	oymwl
U+2B5D7	𫗗	15-7925	oiahu
U+2B5D8	𫗘	14-3265	oiort
U+2B5D9	𫗙	14-3960	oiqmc
U+2B5DA	𫗚	15-7B7C	eloiv
U+2B5DB	𫗛	15-7B7D	oijrn
U+2B5DC	𫗜	14-4561	oimbb
U+2B5DD	𫗝	15-7D4A	ovsmt
U+2B5DE	𫗞	11-4872	nvmj
U+2B5DF	𫗟	11-7343	nvmmu
U+2B5E0	𫗠	11-7344	nvpo
U+2B5E1	𫗡	11-7630	nvjr
U+2B5E2	𫗢	11-7631	nvhs
U+2B5E3	𫗣	11-7632	nvph
U+2B5E4	𫗤	11-774E	nvkv
U+2B5E5	𫗥	11-774F	nvbkq
U+2B5E6	𫗦	11-792D	nvijb
U+2B5E7	𫗧	11-792E	nvdl
U+2B5E8	𫗨	11-792F	nviav
U+2B5E9	𫗩	12-6432	nvwln
U+2B5EA	𫗪	12-6443	nvhdv
U+2B5EB	𫗫	15-6E68	nvjrb
U+2B5EC	𫗬	15-6E69	nvmbk
U+2B5ED	𫗭	15-6E6A	nvwmv
U+2B5EE	𫗮	15-6E6B	nvhag
U+2B5EF	𫗯	15-6E6C	nvonk
U+2B5F0	𫗰	15-6E6D	nvyhr
U+2B5F1	𫗱	15-712E	nvtxc
U+2B5F2	𫗲	15-7559	nvtcl
U+2B5F3	𫗳	15-755A	nvnri
U+2B5F4	𫗴	15-774C	nvywm
U+2B5F5	𫗵	15-7B7E	nvyrv
U+2B5F6	𫗶	15-734F	tuhfd
U+2B5F7	𫗷	15-774D	turd
U+2B5F8	𫗸	15-7926	tuta
U+2B5F9	𫗹	15-7B33	tudji
U+2B5FA	𫗺	15-7C21	tuqsk
U+2B5FB	𫗻	15-7D6E	tuijb
U+2B5FC	𫗼	15-755B	hagg
U+2B5FD	𫗽	15-755C	haomg
U+2B5FE	𫗾	15-7927	hajbv
U+2B5FF	𫗿	14-326C	hanoo
U+2B600	𫘀	15-7C22	hagsk
U+2B601	𫘁	14-3F22	haqmc
U+2B602	𫘂	14-433D	haogd
U+2B603	𫘃	15-7D33	hayao
U+2B604	𫘄	14-4B54	hajmc
U+2B605	𫘅	13-476C	sfei
U+2B606	𫘆	13-5835	sfqo
U+2B607	𫘇	15-7350	sfsc
U+2B608	𫘈	15-7351	sfhne
U+2B609	𫘉	13-5837	sff
U+2B60A	𫘊	13-7245	sfmcw
U+2B60B	𫘋	15-7A3A	sfqmb
U+2B60C	𫘌	14-3278	sfypu
U+2B60D	𫘍	14-327A	sfrbr
U+2B60E	𫘎	15-7A3B	hqokf
U+2B60F	𫘏	14-396F	sfmwl
U+2B610	𫘐	15-7B34	sfhjg
U+2B611	𫘑	15-7B35	sftgk
U+2B612	𫘒	15-7C23	sfibi
U+2B613	𫘓	14-3F26	sfwck
U+2B614	𫘔	14-3F27	sfcki
U+2B615	𫘕	14-3F29	sftxc
U+2B616	𫘖	15-7C24	vpsqf
U+2B617	𫘗	14-4566	sftdo
U+2B618	𫘘	14-4762	rrsqf
U+2B619	𫘙	14-4763	sfhnf
U+2B61A	𫘚	14-4B29	sffdc
U+2B61B	𫘛	11-4873	nmmj
U+2B61C	𫘜	11-7345	nmyk
U+2B61D	𫘝	11-7346	nmdk
U+2B61E	𫘞	11-7633	nmopd
U+2B61F	𫘟	11-7634	nmdhe
U+2B620	𫘠	11-7750	nmmig
U+2B621	𫘡	11-7751	nmfmu
U+2B622	𫘢	11-7930	nmdr
U+2B623	𫘣	11-7931	nmamj
U+2B624	𫘤	11-7932	nmiok
U+2B625	𫘥	12-6524	nmapp
U+2B626	𫘦	12-672D	nmpou
U+2B627	𫘧	12-6846	nmnme
U+2B628	𫘨	15-6E6E	nmamo
U+2B629	𫘩	15-6E6F	nmhag
U+2B62A	𫘪	15-712F	nmmhf
U+2B62B	𫘫	15-7130	nmajv
U+2B62C	𫘬	15-7131	nmbvk
U+2B62D	𫘭	15-7352	nmkkk
U+2B62E	𫘮	15-7353	nmycb
U+2B62F	𫘯	15-755D	nmcwa
U+2B630	𫘰	15-774E	nmywm
U+2B631	𫘱	15-7C64	nmuob
U+2B632	𫘲	15-755E	bbkna
U+2B633	𫘳	15-7A3C	bbnkq
U+2B634	𫘴	15-7A3D	bbsmg
U+2B635	𫘵	15-6E70	ybnn
U+2B636	𫘶	15-755F	omyrb
U+2B637	𫘷	14-2A3B	ybaj
U+2B638	𫘸	12-6865	shn
U+2B639	𫘹	15-7132	shno
U+2B63A	𫘺	13-4770	shv
U+2B63B	𫘻	15-7354	shbhn
U+2B63C	𫘼	15-7560	shlw
U+2B63D	𫘽	13-724E	shomi
U+2B63E	𫘾	14-2A3F	shmmv
U+2B63F	𫘿	15-7928	shskr
U+2B640	𫙀	15-7A3E	sihha
U+2B641	𫙁	15-7A3F	shnau
U+2B642	𫙂	15-7B36	shfdv
U+2B643	𫙃	15-7C65	shabs
U+2B644	𫙄	15-7355	mbl
U+2B645	𫙅	13-6D5A	mbbq
U+2B646	𫙆	15-7C66	nnmrb
U+2B647	𫙇	15-7E2F	nnmrb
U+2B648	𫙈	15-6E71	hic
U+2B649	𫙉	15-7356	hick
U+2B64A	𫙊	15-774F	hitq
U+2B64B	𫙋	15-7929	hnhi
U+2B64C	𫙌	15-7A40	ggyhi
U+2B64D	𫙍	15-7A41	hindt
U+2B64E	𫙎	14-476A	hirrj
U+2B64F	𫙏	15-7133	nfj
U+2B650	𫙐	15-7357	nft
U+2B651	𫙑	15-7561	nfbe
U+2B652	𫙒	15-7562	nfnl
U+2B653	𫙓	13-6679	nklk
U+2B654	𫙔	15-7750	nfys
U+2B655	𫙕	15-7751	nfjc
U+2B656	𫙖	15-7752	nfsp
U+2B657	𫙗	
U+2B658	𫙘	14-2A49	nfmcw
U+2B659	𫙙	14-2A4A	nfnau
U+2B65A	𫙚	15-792A	nfhon
U+2B65B	𫙛	15-792B	nfqd
U+2B65C	𫙜	15-792C	nfyvv
U+2B65D	𫙝	15-792D	nffq
U+2B65E	𫙞	15-792E	nfeke
U+2B65F	𫙟	15-792F	nflq
U+2B660	𫙠	15-7A42	nfmso
U+2B661	𫙡	15-7A43	nfqhu
U+2B662	𫙢	15-7A44	nfkid
U+2B663	𫙣	14-315E	wgnwf
U+2B664	𫙤	14-397D	nfdyn
U+2B665	𫙥	15-7B37	nffbr
U+2B666	𫙦	14-3A29	hhnwf
U+2B667	𫙧	15-7B38	nfyhl
U+2B668	𫙨	
U+2B669	𫙩	15-7C25	nfior
U+2B66A	𫙪	15-7C26	nfshk
U+2B66B	𫙫	15-7C67	nfkcu
U+2B66C	𫙬	15-7C68	nflkt
U+2B66D	𫙭	14-3F3A	nknay
U+2B66E	𫙮	14-434D	nfnqd
U+2B66F	𫙯	15-7C69	nfolh
U+2B670	𫙰	15-7D34	nfppj
U+2B671	𫙱	15-7D35	nfjjn
U+2B672	𫙲	15-7D36	nffbb
U+2B673	𫙳	15-7D37	nfhoi
U+2B674	𫙴	15-7D38	nfito
U+2B675	𫙵	15-7D39	nfphi
U+2B676	𫙶	15-7D3A	nfvfw
U+2B677	𫙷	14-476C	nflmc
U+2B678	𫙸	15-7D4B	nfant
U+2B679	𫙹	15-7D4C	nfuhi
U+2B67A	𫙺	15-7D4D	nfrij
U+2B67B	𫙻	15-7D4E	nfjmw
U+2B67C	𫙼	15-7D4F	nfnot
U+2B67D	𫙽	14-493B	nftwb
U+2B67E	𫙾	15-7D6F	nfypb
U+2B67F	𫙿	14-4935	nfnae
U+2B680	𫚀	15-7D70	nfydl
U+2B681	𫚁	15-7D71	nfioc
U+2B682	𫚂	14-4A28	nfjig
U+2B683	𫚃	14-4A26	hcnwf
U+2B684	𫚄	15-7E29	nflyj
U+2B685	𫚅	15-7E30	nfvvo
U+2B686	𫚆	15-7E38	nfmfc
U+2B687	𫚇	15-7E3A	nfsyi
U+2B688	𫚈	12-6966	nmysm
U+2B689	𫚉	12-6A6E	nmm
U+2B68A	𫚊	12-6C2D	nmnsh
U+2B68B	𫚋	15-6E72	nmqni
U+2B68C	𫚌	15-6E73	nmfh
U+2B68D	𫚍	15-6E74	nmcsh
U+2B68E	𫚎	15-7134	nmmob
U+2B68F	𫚏	15-7135	nmdm
U+2B690	𫚐	15-7136	nmlbk
U+2B691	𫚑	15-7137	nmph
U+2B692	𫚒	15-7138	nmlln
U+2B693	𫚓	15-7358	mnnwm
U+2B694	𫚔	15-7359	nmwr
U+2B695	𫚕	15-735A	nmlhb
U+2B696	𫚖	15-735B	ypnwm
U+2B697	𫚗	15-735C	nmomr
U+2B698	𫚘	15-735D	nmopj
U+2B699	𫚙	15-7563	nmijb
U+2B69A	𫚚	15-7564	nmsju
U+2B69B	𫚛	15-7565	nmcru
U+2B69C	𫚜	15-7753	nmqou
U+2B69D	𫚝	15-7754	nmwd
U+2B69E	𫚞	15-7755	hhnwm
U+2B69F	𫚟	15-7756	hnnwm
U+2B6A0	𫚠	15-7757	nmfqu
U+2B6A1	𫚡	15-7758	nmsmb
U+2B6A2	𫚢	15-7930	nmsav
U+2B6A3	𫚣	15-7931	nmomk
U+2B6A4	𫚤	15-7932	nmtvi
U+2B6A5	𫚥	15-7933	nmrye
U+2B6A6	𫚦	15-7A45	nmjcr
U+2B6A7	𫚧	15-7B39	nmtwa
U+2B6A8	𫚨	15-7B3A	nmyrl
U+2B6A9	𫚩	15-7C27	nmgth
U+2B6AA	𫚪	15-7C28	nmnhb
U+2B6AB	𫚫	15-7C6A	nmrrd
U+2B6AC	𫚬	15-7D3B	nmjsh
U+2B6AD	𫚭	15-7D50	nmvvv
U+2B6AE	𫚮	13-3468	nhaf
U+2B6AF	𫚯	13-6728	mnhaf
U+2B6B0	𫚰	15-7566	pphaf
U+2B6B1	𫚱	15-7567	hfpi
U+2B6B2	𫚲	13-6727	buhaf
U+2B6B3	𫚳	15-7759	hfyr
U+2B6B4	𫚴	13-7265	hdhaf
U+2B6B5	𫚵	15-775A	hhslf
U+2B6B6	𫚶	15-775B	hdhaf
U+2B6B7	𫚷	
U+2B6B8	𫚸	15-7934	hfkb
U+2B6B9	𫚹	14-2A53	nlhaf
U+2B6BA	𫚺	15-7935	hohaf
U+2B6BB	𫚻	15-7936	vndf
U+2B6BC	𫚼	14-333C	hfrb
U+2B6BD	𫚽	14-333A	ughaf
U+2B6BE	𫚾	15-7A46	rkhaf
U+2B6BF	𫚿	15-7A47	okhaf
U+2B6C0	𫛀	15-7A48	sqnlf
U+2B6C1	𫛁	14-3A37	mmhaf
U+2B6C2	𫛂	14-3A3F	aphaf
U+2B6C3	𫛃	14-3A43	ughaf
U+2B6C4	𫛄	15-7A49	yhhaf
U+2B6C5	𫛅	15-7B3B	yqhaf
U+2B6C6	𫛆	14-3A47	lbhaf
U+2B6C7	𫛇	15-7B3C	vnhaf
U+2B6C8	𫛈	15-7B3D	hfndo
U+2B6C9	𫛉	15-7C29	slhaf
U+2B6CA	𫛊	14-3F4D	nohaf
U+2B6CB	𫛋	15-7C2A	iphaf
U+2B6CC	𫛌	14-4366	mrhaf
U+2B6CD	𫛍	15-7C6B	qfhaf
U+2B6CE	𫛎	15-7C6C	hkhaf
U+2B6CF	𫛏	14-4369	oghaf
U+2B6D0	𫛐	15-7D3C	wmhaf
U+2B6D1	𫛑	15-7D51	gvhaf
U+2B6D2	𫛒	15-7D52	qtrf
U+2B6D3	𫛓	14-4776	hftmj
U+2B6D4	𫛔	15-7D53	bfhaf
U+2B6D5	𫛕	15-7D54	jrhaf
U+2B6D6	𫛖	15-7D72	khibf
U+2B6D7	𫛗	15-7E21	rtof
U+2B6D8	𫛘	15-7E2A	hahaf
U+2B6D9	𫛙	15-7E39	jchbf
U+2B6DA	𫛚	11-7752	mtpym
U+2B6DB	𫛛	11-7753	jepym
U+2B6DC	𫛜	11-7754	mfpym
U+2B6DD	𫛝	11-7755	bypym
U+2B6DE	𫛞	11-7756	pmdk
U+2B6DF	𫛟	11-7933	ippym
U+2B6E0	𫛠	11-7934	dupym
U+2B6E1	𫛡	11-7935	hopym
U+2B6E2	𫛢	11-7936	jnpym
U+2B6E3	𫛣	11-7937	pmjc
U+2B6E4	𫛤	11-7938	krpym
U+2B6E5	𫛥	12-6C3A	ktpym
U+2B6E6	𫛦	12-6C41	kspym
U+2B6E7	𫛧	12-7156	yfpym
U+2B6E8	𫛨	12-715E	ttpym
U+2B6E9	𫛩	12-7166	jvpym
U+2B6EA	𫛪	12-7232	vrpym
U+2B6EB	𫛫	15-6E75	ropym
U+2B6EC	𫛬	15-6E76	odpym
U+2B6ED	𫛭	15-6E77	kgpym
U+2B6EE	𫛮	15-6E78	fbpym
U+2B6EF	𫛯	15-6E79	vspym
U+2B6F0	𫛰	15-7139	tcpym
U+2B6F1	𫛱	15-713A	yjpym
U+2B6F2	𫛲	15-713B	brpym
U+2B6F3	𫛳	15-713C	bsem
U+2B6F4	𫛴	15-713D	cjpym
U+2B6F5	𫛵	15-713E	supym
U+2B6F6	𫛶	15-735E	dlksm
U+2B6F7	𫛷	15-735F	jbpym
U+2B6F8	𫛸	15-7360	aopym
U+2B6F9	𫛹	15-7361	bhpym
U+2B6FA	𫛺	15-7362	pmonk
U+2B6FB	𫛻	15-7363	iepym
U+2B6FC	𫛼	15-7364	nkpym
U+2B6FD	𫛽	15-7568	mdpym
U+2B6FE	𫛾	15-7569	cbmm
U+2B6FF	𫛿	15-775C	gkpym
U+2B700	𫜀	15-775D	avpym
U+2B701	𫜁	15-775E	fkpym
U+2B702	𫜂	15-775F	yjpym
U+2B703	𫜃	15-7937	mjpym
U+2B704	𫜄	15-7938	tipym
U+2B705	𫜅	15-7A4A	pmwlv
U+2B706	𫜆	15-7B3E	ihpym
U+2B707	𫜇	15-7939	ywfd
U+2B708	𫜈	15-7A4B	oyywi
U+2B709	𫜉	15-7C2B	ywwlb
U+2B70A	𫜊	15-7760	ywabt
U+2B70B	𫜋	13-4778	ipks
U+2B70C	𫜌	15-756A	ipno
U+2B70D	𫜍	15-793A	ipher
U+2B70E	𫜎	14-3347	ipyma
U+2B70F	𫜏	14-467A	fqixp
U+2B710	𫜐	15-7B3F	jnypn
U+2B711	𫜑	12-753B	qnqj
U+2B712	𫜒	15-6E7A	qnjp
U+2B713	𫜓	15-7365	qnrb
U+2B714	𫜔	15-756B	qnhhj
U+2B715	𫜕	15-793B	geqme
U+2B716	𫜖	14-2A5C	icgr
U+2B717	𫜗	15-7B40	idomn
U+2B718	𫜘	15-756C	jbtwc
U+2B719	𫜙	15-7C2C	wfrlu
U+2B71A	𫜚	15-7C2D	wfphp
U+2B71B	𫜛	15-7C6D	wfnoo
U+2B71C	𫜜	15-7E2B	cstcb
U+2B71D	𫜝	15-7B41	rrrxu
U+2B71E	𫜞	15-7E22	wfbxu
U+2B71F	𫜟	15-793C	twrlu
U+2B720	𫜠	15-7761	blnd
U+2B721	𫜡	15-7D55	blybs
U+2B722	𫜢	15-7366	hxvym
U+2B723	𫜣	15-7E23	hvnot
U+2B724	𫜤	15-7A4C	hlik
U+2B725	𫜥	15-7C6E	yuumn
U+2B726	𫜦	15-7D3D	yuijb
U+2B727	𫜧	15-7E2D	yujmn
U+2B728	𫜨	15-6E7B	yuau
U+2B729	𫜩	15-7367	qhymu
U+2B72A	𫜪	15-7368	yuyck
U+2B72B	𫜫	15-756D	yuijb
U+2B72C	𫜬	15-7762	yuta
U+2B72D	𫜭	15-7763	yuhsl
U+2B72E	𫜮	15-793D	yuyhh
U+2B72F	𫜯	15-7A4D	yujqr
U+2B730	𫜰	15-7C6F	jkymu
U+2B731	𫜱	15-7D56	tbybp
U+2B732	𫜲	12-753E	kbikp
U+2B733	𫜳	15-6E7C	gbnwu
U+2B734	𫜴	15-7E36	dfomb
U+2B735	𫜵	
U+2B736	𫜶	
U+2B737	𫜷	
U+2B738	𫜸	
