U+2F800	丽	6-2936	mmbmb
U+2F801	丸	6-2131	kni
U+2F802	乁	6-2121	no
U+2F803	𠄢	6-2566	mbvm
U+2F804	你	6-2572	oof
U+2F805	侮	4-253D	oowj
U+2F806	侻	6-2E61	ocru
U+2F807	倂	
U+2F808	偺	6-3D35	ohya
U+2F809	備	6-505B	otmb
U+2F80A	僧	4-3C30	ocwa
U+2F80B	像	6-5A72	onbo
U+2F80C	㒞	15-594D	ouos
U+2F80D	𠘺	6-2352	yihu
U+2F80E	免	3-2452	shahu
U+2F80F	兔	3-2753	shahi
U+2F810	兤	15-6740	fuitc
U+2F811	具	3-2754	bumc
U+2F812	𠔜	6-3D3C	hxlc
U+2F813	㒹	7-4D3E	pcpbc
U+2F814	內	6-2150	ob
U+2F815	再	3-227B	mgb
U+2F816	𠕋	6-2359	bbmm
U+2F817	冗	3-214F	bhu
U+2F818	冤	6-3544	bshi
U+2F819	仌	4-213F	oo
U+2F81A	冬	6-223C	hey
U+2F81B	况	3-2441	mmrhu
U+2F81C	𩇟	7-367A	yqbu
U+2F81D	凵	5-2129	vl
U+2F81E	刃	6-2138	sk
U+2F81F	㓟	
U+2F820	刻	6-2963	yoln
U+2F821	剆	6-2E76	ivln
U+2F822	割	6-4667	jrln
U+2F823	剷	3-4043	ymln
U+2F824	㔕	15-2229	onks
U+2F825	勇	6-2F25	nwks
U+2F826	勉	6-3558	nuks
U+2F827	勤	4-364C	tmks
U+2F828	勺	4-212F	pm
U+2F829	包	6-2246	psu
U+2F82A	匆	3-2225	pkk
U+2F82B	北	6-2249	lmp
U+2F82C	卉	3-2329	jt
U+2F82D	卑	6-2F38	hwhj
U+2F82E	博	6-4674	jibi
U+2F82F	即	6-2A23	apsl
U+2F830	卽	6-2F3D	hpsl
U+2F831	卿	6-3D59	hlapl
U+2F832	卿	6-3D5A	hlhil
U+2F833	卿	3-3A26	hlhpl
U+2F834	𠨬	15-2133	hp
U+2F835	灰	3-2429	mf
U+2F836	及	6-2161	nhe
U+2F837	叟	6-2643	lwle
U+2F838	𠭣	5-3131	noe
U+2F839	叫	6-225B	rvl
U+2F83A	叱	5-2160	rp
U+2F83B	吆	3-233C	rhi
U+2F83C	咞	4-235C	rmt
U+2F83D	吸	6-264E	rnhe
U+2F83E	呈	4-235B	rmg
U+2F83F	周	6-2A3C	bqr
U+2F840	咢	
U+2F841	哶	3-3023	rtq
U+2F842	唐	6-357E	ilr
U+2F843	啓	4-3076	ikr
U+2F844	啣	6-3D7C	roul
U+2F845	善	6-472A	ttr
U+2F846	善	6-472C	tgtr
U+2F847	喙	6-4730	rnmo
U+2F848	喫	6-4731	rqhk
U+2F849	喳	6-4733	rdbm
U+2F84A	嗂	4-3C50	rbou
U+2F84B	圖	6-5B5B	wrjw
U+2F84C	嘆	6-5136	rtao
U+2F84D	圗	6-5B59	wiyw
U+2F84E	噑	7-2160	rhaj
U+2F84F	噴	7-2C65	rjtc
U+2F850	切	3-217C	gsh
U+2F851	壮	6-2433	ylg
U+2F852	城	6-3635	gihn
U+2F853	埴	6-3E2C	gpbv
U+2F854	堍	6-3E2B	gshi
U+2F855	型	3-3470	mng
U+2F856	堲	4-3676	hlg
U+2F857	報	6-514A	gjse
U+2F858	墬	7-2176	nog
U+2F859	𡓤	7-463E	ghoc
U+2F85A	売	15-235B	gbhn
U+2F85B	壷	6-5157	gbtm
U+2F85C	夆	5-2362	heqj
U+2F85D	多	6-243B	nini
U+2F85E	夢	6-515E	twbni
U+2F85F	奢	6-4756	kjka
U+2F860	𡚨	6-2267	vp
U+2F861	𡛪	15-2A2B	vkuh
U+2F862	姬	6-364C	vsll
U+2F863	娛	6-364D	vrvk
U+2F864	娧	15-2E6D	vcru
U+2F865	姘	6-3E54	vhjj
U+2F866	婦	6-3E50	vsmb
U+2F867	㛮	6-4761	vjce
U+2F868	㛼	6-5169	vmjl
U+2F869	嬈	15-4746	vggn
U+2F86A	嬾	3-5A33	vdlc
U+2F86B	嬾	7-4651	vdlc
U+2F86C	𡧈	6-2448	jmms
U+2F86D	寃	4-3130	jshi
U+2F86E	寘	15-412B	jpbc
U+2F86F	寧	6-5C22	jpwn
U+2F870	寳	3-5A36	jmfc
U+2F871	𡬘	7-606D	shjtu
U+2F872	寿	6-2721	qkdi
U+2F873	将	6-3667	ylbdi
U+2F874	当	6-244B	fsm
U+2F875	尢	4-2134	ku
U+2F876	㞁	5-2873	kuhap
U+2F877	屠	6-477B	sjka
U+2F878	屮	4-2135	ul
U+2F879	峀	15-2662	ulw
U+2F87A	岍	3-2C40	umjj
U+2F87B	𡷤	6-304E	urvk
U+2F87C	嵃	6-482B	uyth
U+2F87D	𡷦	6-4835	hlu
U+2F87E	嵮	3-407E	upbc
U+2F87F	嵫	6-5233	utvi
U+2F880	嵼	6-5C3D	uytm
U+2F881	巡	6-2736	yvvv
U+2F882	巢	6-5C49	vvhxd
U+2F883	㠯	15-215F	rlr
U+2F884	巽	6-4837	rutc
U+2F885	帨	6-372C	lbcru
U+2F886	帽	6-483C	lbabu
U+2F887	幩	7-2D53	lbjtc
U+2F888	㡢	7-2D55	lbaws
U+2F889	𢆃	7-606E	lbtce
U+2F88A	㡼	5-2927	ilwp
U+2F88B	庰	6-3F46	ihjj
U+2F88C	庳	6-3F45	iwhj
U+2F88D	庶	3-355F	itf
U+2F88E	廊	6-5240	ihvl
U+2F88F	𪎒	5-455D	idhni
U+2F890	廾	6-2174	jj
U+2F891	𢌱	6-274A	ymt
U+2F892	𢌱	6-2B2F	ymt
U+2F893	舁	6-3074	hxt
U+2F894	弢	
U+2F895	弢	15-2A5D	numk
U+2F896	㣇	6-2B39	smhhb
U+2F897	𣊸	7-2D63	pavmb
U+2F898	𦇚	5-7340	vmftf
U+2F899	形	3-2C51	mjmjh
U+2F89A	彫	6-3F5E	brhhh
U+2F89B	㣣	5-2D48	hokoo
U+2F89C	徚	3-3565	hodw
U+2F89D	忍	6-275F	sip
U+2F89E	志	15-2433	qp
U+2F89F	忹	5-2438	pmg
U+2F8A0	悁	6-3136	pib
U+2F8A1	㤺	6-3130	pyvv
U+2F8A2	㤜	15-2A67	pihm
U+2F8A3	悔	4-294A	powj
U+2F8A4	𢛔	6-487C	pdwf
U+2F8A5	惇	6-4878	pysd
U+2F8A6	慈	3-4670	tvip
U+2F8A7	慌	6-526C	ptvv
U+2F8A8	慎	6-5266	pjuc
U+2F8A9	慌	6-5D26	ptyv
U+2F8AA	慺	6-5D24	pllv
U+2F8AB	憎	4-4351	pcwa
U+2F8AC	憲	7-2D69	jqjp
U+2F8AD	憤	7-2D79	pjtc
U+2F8AE	憯	7-227B	pkua
U+2F8AF	懞	3-5460	ptbo
U+2F8B0	懲	4-5B2C	hkp
U+2F8B1	懶	7-4728	pdlc
U+2F8B2	成	3-2627	ihmn
U+2F8B3	戛	6-4023	mmi
U+2F8B4	扝	5-226E	qmks
U+2F8B5	抱	6-2B63	qpsu
U+2F8B6	拔	6-2B60	qike
U+2F8B7	捐	6-314F	qib
U+2F8B8	𢬌	15-2B2B	qhie
U+2F8B9	挽	6-3771	qshu
U+2F8BA	拼	3-3628	qhjj
U+2F8BB	捨	6-4036	qogr
U+2F8BC	掃	6-402B	qsmb
U+2F8BD	揤	6-494A	qhpl
U+2F8BE	𢯱	6-4930	qjfe
U+2F8BF	搢	15-415F	qmma
U+2F8C0	揅	7-2330	mjq
U+2F8C1	掩	6-5D38	qkhu
U+2F8C2	㨮	5-462C	qhsn
U+2F8C3	摩	7-232D	idq
U+2F8C4	摾	15-4F25	qnri
U+2F8C5	撝	4-4A27	qbhf
U+2F8C6	摷	7-3839	qvvd
U+2F8C7	㩬	15-5E70	qymi
U+2F8C8	敏	4-2D46	ojok
U+2F8C9	敬	6-4957	trok
U+2F8CA	𣀊	15-5A36	ycok
U+2F8CB	旣	3-3640	hpmvu
U+2F8CC	書	6-3836	lga
U+2F8CD	晉	
U+2F8CE	㬙	15-4172	aikf
U+2F8CF	暑	6-533C	ajka
U+2F8D0	㬈	5-4641	awot
U+2F8D1	㫤	15-2B38	aine
U+2F8D2	冒	6-316D	abu
U+2F8D3	冕	6-4057	anau
U+2F8D4	最	6-4978	asje
U+2F8D5	暜	6-5D5B	yta
U+2F8D6	肭	6-2C23	bob
U+2F8D7	䏙	5-264A	bhbu
U+2F8D8	朗	4-323E	ivb
U+2F8D9	望	6-4058	ybmg
U+2F8DA	朡	5-3F66	buce
U+2F8DB	杞	4-2447	dsu
U+2F8DC	杓	6-282E	dpm
U+2F8DD	𣏃	15-2451	dl
U+2F8DE	㭉	4-2668	td
U+2F8DF	柺	3-2D35	drks
U+2F8E0	枅	6-384A	dmjj
U+2F8E1	桒	3-315C	jtd
U+2F8E2	梅	4-2D5C	dowj
U+2F8E3	𣑭	6-3850	dbbm
U+2F8E4	梎	5-327E	dhap
U+2F8E5	栟	3-3C3A	dhjj
U+2F8E6	椔	6-535E	dvmw
U+2F8E7	㮝	5-3F71	dcrl
U+2F8E8	楂	3-416E	ddbm
U+2F8E9	榣	6-5D68	dbou
U+2F8EA	槪	7-2372	dhpu
U+2F8EB	檨	15-5474	dtgo
U+2F8EC	𣚣	7-2E6A	dwtc
U+2F8ED	櫛	4-5F76	dhhl
U+2F8EE	㰘	7-5823	dsmt
U+2F8EF	次	6-2523	yno
U+2F8F0	𣢧	6-4A3F	hono
U+2F8F1	歔	7-2378	ymno
U+2F8F2	㱎	7-5E72	wfno
U+2F8F3	歲	15-4879	ymihf
U+2F8F4	殟	6-5377	mnabt
U+2F8F5	殺	4-2D65	kchne
U+2F8F6	殻	15-3574	gnhne
U+2F8F7	𣪍	6-4A4D	snhne
U+2F8F8	𡴋	6-2C42	uwyi
U+2F8F9	𣫺	15-487B	oykib
U+2F8FA	汎	6-252E	enhi
U+2F8FB	𣲼	15-245D	ehbn
U+2F8FC	沿	6-2C5B	ehnr
U+2F8FD	泍	6-2C51	edm
U+2F8FE	汧	3-2D52	emjj
U+2F8FF	洖	6-3239	ervk
U+2F900	派	6-3242	ehhv
U+2F901	海	4-2A25	eowj
U+2F902	流	4-2D70	eyiu
U+2F903	浩	6-392D	ehqr
U+2F904	浸	6-3874	esme
U+2F905	涅	6-3921	eam
U+2F906	𣴞	
U+2F907	洴	3-3675	ehjj
U+2F908	港	6-4A65	etcu
U+2F909	湮	6-4A63	emwg
U+2F90A	㴳	4-3E33	egih
U+2F90B	滋	6-5449	etvi
U+2F90C	滇	6-544F	epbc
U+2F90D	𣻑	15-4274	ekde
U+2F90E	淹	6-5E3E	ekhu
U+2F90F	潮	7-244F	ejjb
U+2F910	𣽞	7-2458	eahr
U+2F911	𣾎	15-4F69	emef
U+2F912	濆	7-2F42	ejtc
U+2F913	瀹	15-5556	eomb
U+2F914	瀞	4-565D	eqbd
U+2F915	瀛	7-4E28	eynv
U+2F916	㶖	7-5360	eolf
U+2F917	灊	7-5358	ekub
U+2F918	災	6-2C60	vmf
U+2F919	灷	6-2C5D	ft
U+2F91A	炭	6-3248	ukf
U+2F91B	𠔥	4-3868	txf
U+2F91C	煅	15-432F	frse
U+2F91D	𤉣	6-5459	fvmw
U+2F91E	熜	15-503D	fhwp
U+2F91F	𤎫	15-5558	ffto
U+2F920	爨	5-7B7B	hbddf
U+2F921	爵	3-5545	bwli
U+2F922	牐	6-4161	lnhjl
U+2F923	𤘈	6-4163	mhhx
U+2F924	犀	6-416A	sehq
U+2F925	犕	6-5E5E	hqthb
U+2F926	𤜵	6-3262	khmjj
U+2F927	𤠔	6-4B42	khibc
U+2F928	獺	7-4775	khdlc
U+2F929	王	6-2226	mg
U+2F92A	㺬	15-2478	mghni
U+2F92B	玥	6-2D24	mgb
U+2F92C	㺸	15-2C39	onmg
U+2F92D	㺸	15-3128	onmgi
U+2F92E	瑇	6-4B47	mgqmj
U+2F92F	瑜	15-4364	mgomv
U+2F930	瑱	4-446E	mgpbc
U+2F931	璅	7-4063	mgvvd
U+2F932	瓊	15-6324	mgnwe
U+2F933	㼛	6-4221	mjmjn
U+2F934	甤	3-3D3F	mohqm
U+2F935	𤰶	6-3279	lwll
U+2F936	甾	4-2A44	vmw
U+2F937	𤲒	5-3365	wtt
U+2F938	異	6-4B56	wtmc
U+2F939	𢆟	4-3E6C	lwhjj
U+2F93A	瘐	6-4232	klwo
U+2F93B	𤾡	15-4A2F	haikf
U+2F93C	𤾸	7-537B	hatbf
U+2F93D	𥁄	6-2D3A	mmst
U+2F93E	㿼	5-3371	mjbt
U+2F93F	䀈	15-563C	hubt
U+2F940	直	6-2D45	juv
U+2F941	𥃳	6-2D3D	bumms
U+2F942	𥃲	6-333D	but
U+2F943	𥄙	6-3331	bumf
U+2F944	𥄳	5-2F26	wle
U+2F945	眞	15-2C57	pbvc
U+2F946	真	6-3A2D	jumc
U+2F947	真	6-3A2E	jbvc,juvc
U+2F948	睊	6-4248	buib
U+2F949	䀹	6-4B7A	bukoo
U+2F94A	瞋	15-505F	bupbc
U+2F94B	䁆	7-304A	bukhv
U+2F94C	䂖	6-253F	mir
U+2F94D	𥐝	6-2D46	mrpm
U+2F94E	硎	3-4333	mrmjn
U+2F94F	碌	6-556B	mrnme
U+2F950	磌	7-257B	mrjuc
U+2F951	䃣	7-396D	mrbhf
U+2F952	𥘦	15-283C	ifok
U+2F953	祖	6-334A	mfbm
U+2F954	𥚚	15-3D60	ifyhu
U+2F955	𥛅	4-4B60	ifhlw
U+2F956	福	7-2627	ifmsw
U+2F957	秫	6-3A43	hdid
U+2F958	䄯	6-4267	hdmjj
U+2F959	穀	4-455F	gdhne
U+2F95A	穊	4-5221	hdhpu
U+2F95B	穏	7-3066	hdbmp
U+2F95C	𥥼	6-5F75	jclbt
U+2F95D	𥪧	7-263E	ytpbc
U+2F95E	𥪧	7-263C	ytjbc
U+2F95F	竮	7-3073	ytshj
U+2F960	䈂	15-4A7B	hhjj
U+2F961	𥮫	6-6023	hbfd
U+2F962	篆	15-5123	hsmo
U+2F963	築	7-264D	hmnd
U+2F964	䈧	7-413C	hbhf
U+2F965	𥲀	5-6C7D	hvvd
U+2F966	糒	7-312D	fdthb
U+2F967	䊠	7-3A33	hufd
U+2F968	糨	4-5C59	fdnri
U+2F969	糣	7-4144	fdkua
U+2F96A	紀	3-2E56	vfsu
U+2F96B	𥾆	6-3366	vfvu
U+2F96C	絣	3-486A	vfhjj
U+2F96D	䌁	15-5137	vfmwv
U+2F96E	緇	7-266A	vfvmw
U+2F96F	縂	7-2669	vfcrp
U+2F970	繅	4-6426	vfvvd
U+2F971	䌴	7-624D	vfynq
U+2F972	𦈨	6-4C72	oumjj
U+2F973	𦉇	7-3A46	oushj
U+2F974	䍙	15-3E32	wlowy
U+2F975	𦋙	7-3A49	bkkhu
U+2F976	罺	7-486D	wlvvd
U+2F977	𦌾	7-5F3C	wlvfv
U+2F978	羕	6-4D23	tgyne
U+2F979	翺	15-5727	hjsyy
U+2F97A	者	4-2B26	jkia
U+2F97B	𦓚	7-2728	huumb
U+2F97C	𦔣	15-5728	qdisj
U+2F97D	聠	6-605D	sjhjj
U+2F97E	𦖨	5-4874	dnsj
U+2F97F	聰	15-5C2D	sjhwp
U+2F980	𣍟	6-287B	bmb
U+2F981	䏕	4-2768	bmg
U+2F982	育	6-2D69	yib
U+2F983	脃	3-3350	bnau
U+2F984	䐋	5-3B50	bcip
U+2F985	脾	6-4D48	bwhj
U+2F986	媵	15-4468	bfov
U+2F987	𦞧	15-4B57	bhhw
U+2F988	𦞵	15-4B56	bham
U+2F989	𣎓	4-4C56	byso
U+2F98A	𣎜	4-582D	brxu
U+2F98B	舁	4-3457	hxt
U+2F98C	舄	6-4D5E	hxpf
U+2F98D	辞	3-4425	mrytj
U+2F98E	䑫	6-6125	hyhjj
U+2F98F	芑	3-272A	tsu
U+2F990	芋	6-2552	tmd
U+2F991	芝	6-2927	tino
U+2F992	劳	15-285C	tbks
U+2F993	花	6-2928	top
U+2F994	芳	
U+2F995	芽	6-2E22	tmlh
U+2F996	苦	6-2E23	tjr
U+2F997	𦬼	6-3444	tnf
U+2F998	若	6-2E24	tkr
U+2F999	茝	6-3B52	tsll
U+2F99A	荣	15-323A	tbd
U+2F99B	莭	4-3473	tail
U+2F99C	茣	6-442B	trmk
U+2F99D	莽	4-3474	tkt
U+2F99E	菧	6-4376	tihp
U+2F99F	著	6-443B	tjka
U+2F9A0	荓	4-3A66	thjj
U+2F9A1	菊	6-443E	tpfd
U+2F9A2	菌	6-443C	twhd
U+2F9A3	菜	6-443D	tbd
U+2F9A4	𦰶	6-4E3B	tgpr
U+2F9A5	𦵫	6-613E	tmjf
U+2F9A6	𦳕	6-614F	tajt
U+2F9A7	䔫	15-5164	tnmb
U+2F9A8	蓱	4-4C79	tehj
U+2F9A9	蓳	7-2761	ttlm
U+2F9AA	蔖	7-276D	typm
U+2F9AB	𧏊	7-3244	tlii
U+2F9AC	蕤	15-5747	tohqm
U+2F9AD	𦼬	7-3A6F	temt
U+2F9AE	䕝	15-605D	thdb
U+2F9AF	䕡	7-423C	tanr
U+2F9B0	𦾱	7-545E	tqvd
U+2F9B1	𧃒	4-672B	tvfv
U+2F9B2	䕫	
U+2F9B3	虐	6-3447	ypsm
U+2F9B4	虜	4-404F	ypwks
U+2F9B5	虧	7-3B38	ygmks
U+2F9B6	虩	3-5B26	ffypu
U+2F9B7	蚩	6-3B71	umli
U+2F9B8	蚈	4-3A75	limjj
U+2F9B9	蜎	6-4E46	liib
U+2F9BA	蛢	4-467C	lihjj
U+2F9BB	蝹	4-4D33	liabt
U+2F9BC	蜨	15-5224	liyso
U+2F9BD	蝫	7-282E	lijka
U+2F9BE	螆	
U+2F9BF	䗗	7-4260	lihmj
U+2F9C0	蟡	7-425F	libhf
U+2F9C1	蠁	3-5B2D	vllmi
U+2F9C2	䗹	4-643F	litvp
U+2F9C3	衠	4-534C	hopcn
U+2F9C4	衣	6-2553	yoo
U+2F9C5	𧙧	5-303E	lmt
U+2F9C6	裗	6-582E	lyiv
U+2F9C7	裞	6-582C	lcru
U+2F9C8	䘵	15-453D	lsme
U+2F9C9	裺	7-3B61	lkhu
U+2F9CA	㒻	15-384A	abuu
U+2F9CB	𧢮	
U+2F9CC	𧥦	6-3C2D	yrmms
U+2F9CD	䚾	4-3545	yrmg
U+2F9CE	䛇	15-3F3B	yrcr
U+2F9CF	誠	6-6247	yrihl
U+2F9D0	諭	7-334F	yromv
U+2F9D1	變	7-5941	vfhe
U+2F9D2	豕	6-292A	nsho
U+2F9D3	𧲨	6-5850	bhmjj
U+2F9D4	貫	
U+2F9D5	賁	6-585C	jtbc
U+2F9D6	贛	3-607C	yjhec
U+2F9D7	起	6-3C3B	gosu
U+2F9D8	𧼯	7-3379	goomv
U+2F9D9	𠠄	7-3373	gofbn
U+2F9DA	跋	15-3F53	rmike
U+2F9DB	趼	3-446D	rmmjj
U+2F9DC	跰	7-2944	rmhjj
U+2F9DD	𠣞	6-345D	ksjwj
U+2F9DE	軔	4-302C	jjsk
U+2F9DF	輸	7-3431	jjomv
U+2F9E0	𨗒	4-5437	ymbg
U+2F9E1	𨗭	7-3C61	yhog
U+2F9E2	邔	6-255B	sunl
U+2F9E3	郱	4-3572	hjhjl
U+2F9E4	鄑	6-5947	manl
U+2F9E5	𨜮	6-594A	hlhsl
U+2F9E6	鄛	7-3C6B	vdnl
U+2F9E7	鈸	15-4573	cike
U+2F9E8	鋗	6-6353	cib
U+2F9E9	鋘	6-634F	crvk
U+2F9EA	鉼	4-544A	chjj
U+2F9EB	鏹	15-665E	cnri
U+2F9EC	鐕	7-506B	ckua
U+2F9ED	𨯺	15-6C3F	chmf
U+2F9EE	開	6-6358	anmjj
U+2F9EF	䦕	7-347A	anhjj
U+2F9F0	閷	7-3471	kdano
U+2F9F1	𨵷	15-614A	anwot
U+2F9F2	䧦	6-5022	nlikf
U+2F9F3	雃	6-636E	mjmjg
U+2F9F4	嶲	7-3535	uogs
U+2F9F5	霣	3-5678	mbibc
U+2F9F6	𩅅	5-5F5E	mbett
U+2F9F7	𩈚	7-3D50	mwhjj
U+2F9F8	䩮	15-5878	tjsme
U+2F9F9	䩶	7-4B5F	tjumi
U+2F9FA	韠	4-652A	dqwtq
U+2F9FB	𩐊	7-4B6B	jbmom
U+2F9FC	䪲	5-3D47	mumbc
U+2F9FD	𩒖	5-4435	mtmbc
U+2F9FE	頋	6-5A33	mumbc
U+2F9FF	頋	6-6430	mumbc
U+2FA00	頩	4-5976	hjhjc
U+2FA01	𩖶	6-643A	hnid
U+2FA02	飢	6-3C77	oihu
U+2FA03	䬳	6-5A3D	oifq
U+2FA04	餩	4-5523	oioyo
U+2FA05	馧	4-5E60	haabt
U+2FA06	駂	6-6450	pjsqf
U+2FA07	駾	7-3E29	sfcru
U+2FA08	䯎	7-2B55	bbomj
U+2FA09	𩬰	15-5932	shmhn
U+2FA0A	鬒	7-517A	shjbc
U+2FA0B	鱀	7-5A60	hunwf
U+2FA0C	鳽	4-5A59	mjmjf
U+2FA0D	䳎	7-4565	hxhaf
U+2FA0E	䳭	4-5F37	aislf
U+2FA0F	鵧	4-626E	hjhjf
U+2FA10	𪃎	7-5245	ovhaf
U+2FA11	䳸	5-7536	idhaf
U+2FA12	𪄅	5-7535	kehaf
U+2FA13	𪈎	15-6C77	dlmcf
U+2FA14	𪊑	7-3E5C	ipmjj
U+2FA15	麻	6-463E	idd
U+2FA16	䵖	4-684F	sehde
U+2FA17	黹	6-5A60	tmfb
U+2FA18	黾	4-2834	rwu
U+2FA19	鼅	3-5C2F	orbua
U+2FA1A	鼏	5-5351	bbun
U+2FA1B	鼖	7-4D28	jtge
U+2FA1C	鼻	4-4877	huwt
U+2FA1D	𪘀	7-5E4D	yuhjj
