U+2A755	𪝕
U+2A7A4	𪞤
U+2A7C2	𪟂
U+2A82E	𪠮
U+2A83D	𪠽
U+2A8B6	𪢶
U+2A8EF	𪣯
U+2A8F7	𪣷
U+2A972	𪥲
U+2AA28	𪨨
U+2AA96	𪪖
U+2AAE7	𪫧
U+2AAEC	𪫬
U+2AB1B	𪬛
U+2AC12	𪰒
U+2AC73	𪱳
U+2AC92	𪲒
U+2ACA8	𪲨
U+2ACB1	𪲱
U+2AD25	𪴥
U+2ADFF	𪷿
U+2AE1D	𪸝
U+2AE37	𪸷
U+2AE68	𪹨
U+2AE6F	𪹯
U+2AE7E	𪹾
U+2AEC5	𪻅
U+2AEF5	𪻵
U+2AF06	𪼆
U+2AF13	𪼓
U+2AF19	𪼙
U+2AF29	𪼩
U+2B065	𫁥
U+2B09A	𫂚
U+2B19A	𫆚
U+2B240	𫉀
U+2B245	𫉅
U+2B261	𫉡
U+2B2C8	𫋈
U+2B2D0	𫋐
U+2B309	𫌉
U+2B345	𫍅
U+2B358	𫍘
U+2B3D6	𫏖
U+2B4A9	𫒩
U+2B4D2	𫓒
U+2B5A0	𫖠
U+2B657	𫙗
U+2B668	𫙨
U+2B6B7	𫚷
U+2B735	𫜵
U+2B736	𫜶
U+2B737	𫜷
U+2B738	𫜸
